# some commands for setup
# start on begin and make sure that the file "saveandquitreenter" has the first frame unpaused, if in bingo and paused, if in regular everest
Set, BingoClient.MenuToggle, E
Unsafe
   1,O
Add 131

#Prologue
1153
Read, CelesteTAS/0 - Prologue, Start
  32
Read,CelesteTAS/LoadANoCollects,Prologue

Read, objective repository/1A-start, Start
Read, objective repository/1A-theo-crossing, Start
Read, objective repository/1A-chasm, Start

Read, CelesteTAS/LoadA

Read, objective repository/2A-grabless-start, Start
Read, objective repository/2A-grabless-intervention, Start
Read, objective repository/2A-grabless-awake, Start

Read, CelesteTAS/LoadA

Read, objective repository/3A-start, Start
Read, objective repository/3A-any-hugemess, Start
Read, objective repository/3A-shaft, Start
Read, objective repository/3A-pesidentialsuite, Start

Read, CelesteTAS/LoadA

Read, objective repository/4A-start, Start
Read, objective repository/4A-shrine, Start
Read, objective repository/4A-oldtrail, Start
Read, objective repository/4A-cliffface, Start

Read, CelesteTAS/LoadA

Read, objective repository/5A-start, Start
Read, objective repository/5A-depths, Start
Read, objective repository/5A-unraveling, Start
Read, objective repository/5A-search, Start
Read, objective repository/5A-rescue, Start
