# some commands for setup
Set, BingoClient.MenuToggle, E
Unsafe
   1,O
Add 131

#Prologue
1153
Read, CelesteTAS/0 - Prologue, Start
  32
Read,CelesteTAS/LoadANoCollects,Prologue

Read, objective repository/1A-start, Start
Read, objective repository/1A-crossing, Start
Read, objective repository/1A-chasm, Start

Read, CelesteTAS/LoadA

Read, objective repository/2A-start, Start
Read, objective repository/2A-intervention, Start
Read, objective repository/2A-awake, Start

Read, CelesteTAS/LoadA

Read, objective repository/3A-start, Start
Read, objective repository/3A-any-hugemess, Start
Read, objective repository/3A-shaft, Start
Read, objective repository/3A-pesidentialsuite, Start

Read, CelesteTAS/LoadA
