# some commands for setup
# start on begin and make sure that the file "saveandquitreenter" has the first frame unpaused, if in bingo and paused, if in regular everest
Set, BingoClient.MenuToggle, E
Unsafe
   1,O
Add 131

#Prologue
1153
Read, CelesteTAS/0 - Prologue, Start

Read,CelesteTAS/LoadANoCollects,Prologue,Control
Read, EnterWithPostcard

Read, objective repository/1A-start, Start
Read, objective repository/1A-heart-crossing, Start
Read, objective repository/1A-cassette-chasm, Start

# Read, LeaveChapter
# Read, SkipChapter
# Read, EnterWithPostcard
#  works in theory, if the play command wasn't buggy :catassault:  I posted a bug report to #studio_v2 already...
Unsafe
   1,L
  20
Read, EnterCP2
Read. objective repository/1A-theo-crossing, RTM


# TODO: figure out crossing dashless-> chasm dashful
