RecordCount: 94

console load 1
   1

#Start
Read, ../CelesteTAS/1SH0, Start, lvl_3

#lvl_3
   2,R,J,G
  14,R,K,G
   2
  12,U,X
#+2f Berry
   2,R,J
  18,R
  10,L,D,X
   2,R,J
  16,R
   2,R,D
   1,L
   1,K,G
   1
   8,K
   2,R,J
   2,R
  15,U,X
   7,L,J,G
   7,L
   7,K
   4,L,K
  14,U,X
  40

#lvl_4
   7,R,J
  11,J
  15,U,Z
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   9,R,D
   1,R,J
   2,J
   1,R,J
   5,R
   3,R,J
   1,L,K,G
  12,U,X
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
   9,R,J,G
   8,R
  13,R,J
  11,U,X
  25,R,J
   3,R
#+1f Berry
  10,R,X
   5,R,J
  13,U,X
  40

#lvl_5 (0)
   2,R
   1
   1,L,J,G
   3,L,K,G
   4,L
   4,Z
   1,L,J
   1,L
   1
  43

#lvl_5z
   2,L
   1,L,K
   1,L
   1
   9,L,J
   1,L,K,G
  12,L,J,G
  15,U,Z
  15,L,J
   3,J
   4,K,G
   4,L,K
   1,L,J,G
   7,L
   9,L
   1,L,J,G
   1,L,K,G
   8,L
  41,D
  18,R,D
  13,R,Z
   1,R,J
   4,R
  10,R,U,Z
   1,R,J,G
  11,R
   2,R,J
  14,R,D,X
  40

#lvl_5 (1)
   1,R,D,X
   1,R,J
  15,R,D,X
   8,R
  12
   1,R
  13,U,X
  26,L,J
   1,L,K,G
  12,L,J,G
   7,J
   1
   7,R,J
  10,L,Z
   5,R,J
  17,R,D,X
  11,R
  36,R,D
  15,R,D,X
   4,Z
   1,R,J
   3,J
  40

#lvl_5a
   1,R,D
  22,D
   6,R,D
  12,R,X
   3,R,J
   1,J
  12
  10,L,X
   3,R,J
   6,J
   6,K,G
   1,R
   2
  10,R,D,X
   1,R,J
   4
  12,L,Z
   1,L,J
   6,L
  11,L,U,Z
   1,R,K,G
   1,L,K
   7,L
  15,D,X
   7,R,Z
   1,L,J
   6
   1,L
   1,J
   2,L,J
  15,L,D,X
   1,L
  12,L,X
  40

#lvl_5
   4
  15,D,C
  39
   5,U,X
#1UP
  10,U,X
   2,R
  26,R,J
  12,R,K,G
  12,R,J,G
   4,R
   1
   2,R
  17,R
  12,L,K
   1,J,G
   3,R,J
  15,U,X
  40

#lvl_6
