play 20
console load 1 lvl_9b
   1

#RTM
  36
#lvl_9b (0)
   1,R
   1,R,J
  15,R,U,Z
   1,K
   2,L,J,G
   1,L
   4,L,K,G
   7,R

Play, End


Read, 1A-start-progress5-winged
Read, 1A-crossing-progress7, Start
#Start
   3,R
  12,R,J
   5,K
   4,L,J,G
   7
#End
   1
  14,R,D,X
  19,R,J
  22,R
  15,U,X
   3
   5,J
   1,R,K,G
   7,L
  15
   4,Z
   1,R,J
   4,R
  40

#lvl_9c
   3,R
  10,R,J
  14,R
  11,R,Z
   1,R,J
   2,R
   1
   7,R,D,X
   1,L,J
   7,L
  10,L,J
   5,L
  15,L,D,X
   3,L
   7,L,X
  40

#lvl_9b (1)
   8,L
   9,L,D,J
  15,U,X
  40

#lvl_10a
   1,R,J
   3,R
   1,R,K,G
   9
  10,L
  10,R,X
   9,R,J
  15,U,Z
  28,R,J
  15,R,X
  10,L
   2
   9,L,J
  10,R,D,X
   3,L,J
   1,J
   2,L,J
   1
   5,L,J
  10,L,K,G
  15,L,D,X
  15,L,D
   4,L
   1
   4,L
  14,U,Z
   6,L,K
   1,K
   2,L,K
   1,J
   7
 150
   2,L,J
  15,U,X
   9,R,J
   8,L,J
   1,K
  40

#lvl_11
Read, ../CelesteTAS/1A, lvl_11
