console load 1 lvl_6
   1

#RTM
  36
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End

console load 1
   1

Read, 1A-start, Start
#Start
   2,R,J,G
  12,R,K,G
  15,U,Z
   1,L
   1,J,G
   2
   4,J,G
   7,L
#End
   4,J

  14,L,D,X
   1,R,J
  14,R,U,X
   1,R,K,G
  16,R
   5,L,D
  13,R,D
   3,R
   2,R,D
   2,R
  14,R,Z
   3,R,J
   3,R
  10,R,D,X
   5,R,K
  11,R
  10,R,U,Z
   1,L
   1,J
   9,K,G
   1
   1,K
   1,R,K
   3,K
   1
   1,K
   7,L,Z
   1,L,J
  12,L
   4,L,D
   5,L,J
   1,L,J
   2,J
   1,K
   7,R,J,G
  10,L,U,X
  10,L,K,G
  25,L
   3,L,D
   2,L

#lvl_6 (0)
   1,L
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_6z
   9,L,D,X
  21,L,J
   2,J
  16,L,U,X
   1,J,G
   6
   1,L
   8,R,D,X
   1,L,J
   2,L
   5,L
   4,L,D,J
   2,L
   1,R
  10,U,X
  40

#lvl_7zb
   1,J,G
   1
   1,L
   4
   1,J
   4
   4,Z
   1,L,J
   6,L
   7,L,J
   2,L
  23,L,K,G
  23,L,U,X
  14,L,U,C
   4,L,J,G
   5,L
   1,L,J
   3,L
   1,L,J
   7,L
  14,D
   1,L,D
   1,D
   1,L,D
   1,D
  15,R,D
  40


#lvl_6zb
   3,R,D
   5,J
   4
  15,D,X
   6,R,D
   4,R,J
  15,R,D,X
  10,R,D
   7,D
   1,N
#cutscene
  30
Repeat, 285
   1,J
   1,N
EndRepeat
  20
#cutsceneEnd
#Collect
   1,S
   1,D,J
  69,O
  14,R,Z
  20,R,J
  15,R,D,X
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
  40


#lvl_6z (1)
   7,R
   3,R,J
  15,R,D,X
  20,R
  12,R,U,X
  16,R,K,G
   2,J
   1
   9,R,K,G
   1
   1,R
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_6 (1)
  10,R
  14,L,D,X
   1,R,J
  14,R,U,X
   4,R,J,G
   7,R
   5,R,J
   2,R,K,G
   5,R
  10,R,J,G
   9,R
   2,R,J
   7,R
  40

#lvl_6a
Read, ../CelesteTAS/1A, lvl_6a, lvl_9

#lvl_9
  11
  10,K,G
   1,R,J
  10,R,Z
   7,R,J
   1,L,K,G
  10,R,K
  13,R,U,X
   1,L,K
   1,J
  10,K,G
   8,R,K
   2,R
   4,Z
   1,R,J
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
  40
