play 15
console load 1 lvl_6
   1

#RTM
  36
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End

console load 1
   1

Read, 1A-start-progress4-winged, Start
#Start
   2,R,J,G
  12,R,K,G
  15,U,Z
   1,L
   1,J,G
   2
   4,J,G
   7,L
#End
   4,J
  14,L,D,X
   1,R,J
  14,R,U,X
   1,R,K,G
  16,R
   5,L,D
  13,R,D
   3,R
   2,R,D
   2,R
  14,R,Z
   3,R,J
   3,R
  10,R,D,X
   5,R,K
  11,R
  10,R,U,Z
   1,L
   1,J
   9,K,G
   1
   5,R,K
   1,R
   1,R
   2,R,J
   5,R,V
   1,R,J
   2,R
  40

#lvl_6a
   4,R
   1,R,J
   8,R
  16,L,D
   6,D
   1,R
  18,R,D,C
   9,R,K
  10,U,X
  25,R,J
  14,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  17,R,J
   3,J
  20,R,U,X
  40
#lvl_6b
   1,R
  15,U,X
   4,R
   1
   6,J
  11,L
   4,Z
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
  11,R,D,J
   6,K
   1,R,K
   5,R,Z
   1,R,J
   7,R
   6,R,J
   8,R
  13,R,U,Z
  40

#lvl_6c
Read, ../CelesteTAS/1SH0, lvl_6c, lvl_8 (0)
#lvl_8
   3,R,D,X
   1,R,J
   3,K,G
   4,G
   2
   1,G
  15,D,X
   4,R,D
   1,R
   1,R,D
   2,R
  10,R,Z
   1,R,J
   1,J
   3,R,J
   1
   8,R
  11,R,J,G
   1,J
   9,R,J
  13,U,X
   3,J
   1,L,K,G
   3,L,J,G
   2
   5,R
   7,R,Z
  12,R,J
   1,R,K,G
   4,K
   5,R,K
  40
#lvl_8b
Read, ../CelesteTAS/1SH0, lvl_8b, lvl_9b (0)
