console load 1 lvl_6
   1

#RTM
  36
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End

console load 1
   1

Read, 1A-start, Start
#Start
   2,R,J,G
  12,R,K,G
  15,U,Z
   1,L
   1,J,G
   2
   4,J,G
   7,L
#End

Read, ../CelesteTAS/1HC, top-hyper, lvl_s1 (0)
#lvl_s1 (0)
   4,L
  10,L,J
   5,L
   3,L,J
   2,L
  15,U,X
   1,J,G
   5,L
   1
   1,R
   1
  14,L,Z
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  17,L,D
   5,D
   1
   2,D
   5,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,X
  14,L,J
   1,L,K,G
   2,R,K
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   6,L,U,X
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   7,L,J
   4,L,K,G
  15,D,X
  23,L,D
   4
   1,D
  26,L,Z
   1,L,J
   8,L
  30,L,D,X
  50,L,J
#Heart
Read, ../CelesteTAS/1HC, Exit, lvl_9

Read, 1A-crossing, lvl_9
