RecordCount: 142
console load 1 lvl_9b
   1

#RTM
  36
   1,R
   1,R,J
  15,R,U,Z
   1,K
   2,L,J,G
   1,L
   4,L,K,G
   4,R
   2
   1,J
   7
Play, End


Read, 1A-start
Read, 1A-crossing, Start
#Start
#lvl_9b
   3,R
  10,R,J
   1,J
   1,R,J
   1,K
   3,L,J,G
   1,L
   4,L,K,G
   4,R
   2
   1,J
   1
#End
  10,R,D,X
   2,L,J
   1,L
   2,L,J
  12,L,U,Z
   2,L,J,G
   5,L
   2,L,J
   2,K
   2
   1,J
   7,R
   3,R,J
  14,U,X
   2,J
  40

#lvl_10
Read, ../CelesteTAS/1HC, lvl_10, Return
#Cassette
Read, ../RTM, Cassette
Unsafe
Read, ../EnterCP3
  36
   1,R
   1,R,J
  15,R,U,Z
   1,K
   2,L,J,G
   1,L
   4,L,K,G
   7,R
  14,R,D,X
  15,R,J
   3,R
   2,R,J
   2,R
   2
  14,R,U,X
   1,K,G
   9
   4,R,Z
   1,R,J
   4,R
  40

#lvl_9c
   3,R
  10,R,J
  14,R
  11,R,Z
   1,R,J
   2,R
   1
   7,R,D,X
   1,L,J
   7,L
  10,L,J
   5,L
  15,L,D,X
   6,L
  40

#lvl_9b
   4,L
   1
   1,L,J
#Winged
   9,J
  14,U,X
  40

#lvl_10a
Read, ../CelesteTAS/1A, lvl_10a
