play 15
console load 1 lvl_6
   1

#RTM
  36
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End

console load 1
   1

Read, 1A-start-progress4-winged, Start
#Start
   2,R,J,G
  12,R,K,G
  15,U,Z
   1,L
   1,J,G
   2
   4,J,G
   7,L
#End
   4,J
  14,L,D,X
   1,R,J
  14,R,U,X
   1,R,K,G
  16,R
   5,L,D
  13,R,D
   3,R
   2,R,D
   2,R
  14,R,Z
   3,R,J
   3,R
  10,R,D,X
   5,R,K
  11,R
  10,R,U,Z
   1,L
   1,J
   9,K,G
   1
   5,R,K
   1,R
   1,R
   2,R,J
   5,R,V
   1,R,J
   2
  40

Read, ../CelesteTAS/1SH0, lvl_6a, lvl_6b (0)
#lvl_6b
   1,R
  15,U,X
   4,R
   1
   6,J
  11,L
   4,Z
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
  11,R,D,J
   6,K
   1,R,K
   5,R,Z
   1,R,J
   7,R
   6,R,J
   8,R
  13,R,U,Z
  40

#lvl_6c
Read, ../CelesteTAS/1SH0, lvl_6c, lvl_9

#lvl_9
  16,J
   1,R,K,G
   8,R,G
   2,J,G
  12,R,D,X
   1,R,J
   4,L,J
   1,R,J
   1,L
   1,L,K,G
   1,L
   1,J,G
   1,L,K,G
  11,R,K
   1,J
   3,K
   1,J
   2,L,J
   3,K,G
   1,R,K
   1,J
  15,L,U,Z
  11,R,J,G
   7,R
  95
   4,Z
   1,R,J
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
  40
