console load 1 lvl_6
   1

#RTM
  36
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End

console load 1
   1

Read, 1A-start-progress5-winged, Start
#Start
#lvl_6
   2,R,J,G
  12,R,K,G
  15,U,Z
   1,L
   1,J,G
   2
   4,J,G
   7,L
#End
   4,J
  14,L,D,X
   1,R,J
  14,R,U,X
   1,R,K,G
  16,R
   5,L,D
  13,R,D
   3,R
   2,R,D
   2,R
  14,R,Z
   3,R,J
   3,R
  10,R,D,X
   5,R,K
  11,R
  10,R,U,Z
   1,L
   1,J
   9,K,G
   1
   5,R,K
   2,R
   2,R,J
   5,R,V
   1,R,J
   2
  40

#lvl_6a
Read, ../CelesteTAS/1SH0, lvl_6a, lvl_6b (0)
Read, ../CelesteTAS/1HC, lvl_6b (0), lvl_s1 (0)
#lvl_s1 (0)
   4,L
  10,L,J
   5,L
   3,L,J
   2,L
  15,U,X
   1,J,G
   5,L
   1
   1,R
   1
  14,L,Z
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  17,L,D
   5,D
   1
   2,D
   5,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,X
  14,L,J
   1,L,K,G
   2,R,K
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
  93
   6,L,U,X
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   7,L,J
   4,L,K,G
  15,D,X
  23,L,D
   4
   1,D
  26,L,Z
   1,L,J
   8,L
  30,L,D,X
  50,L,J
#Heart
Read, ../CelesteTAS/1SH0, Exit, lvl_8 (0)
#lvl_8
   3,R,D,X
   1,R,J
   3,K,G
   4,G
   2
   1,G
  15,D,X
   4,R,D
   1,R
   1,R,D
   2,R
  14,R,Z
   2,R,J
   3,R
   1,R,J
   5,R
  17,R,J,G
  14,U,X
   3,J
   1,L,K,G
   3,L,J,G
   2
   5,R
   7,R,Z
  12,R,J
   1,R,K,G
   4,K
   5,R,K
  40
#lvl_8b
Read, ../CelesteTAS/1SH0, lvl_8b, lvl_9

#lvl_9
  16,J
   1,R,K,G
   8,R,G
   2,J,G
  12,R,D,X
   1,R,J
   4,L,J
   1,R,J
   1,L
   1,L,K,G
   1,L
   1,J,G
   1,L,K,G
  11,R,K
   1,J
   3,K
   1,J
   2,L,J
   3,K,G
   1,R,K
   1,J
  15,L,U,Z
  11,R,J,G
   7,R
  41
   4,Z
   1,R,J
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
  40
