#RecordCount: 31
#play 16
console load 1 lvl_6
   1

#RTM
  36
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End

console load 1
   1
Read, 1A-start, Start
#Start
   2,R,J,G
  12,R,K,G
  15,U,Z
   1,L
   1,J,G
   2
   4,J,G
   7,L
#End
Read, ../CelesteTAS/1A, top-hyper, lvl_6b
#lvl_6b
   1,R
  15,U,X
   4,R
   1
   6,J
  11,L
   4,Z
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
  11,R,D,J
   6,K
   1,R,K
   5,R,Z
   1,R,J
   7,R
   6,R,J
   8,R
  13,R,U,Z
  40

#lvl_6c
Read, ../CelesteTAS/1SH0, lvl_6c, lvl_9
#lvl_9
  16,J
   1,R,K,G
   8,R,G
   2,J,G
  12,R,D,X
   1,R,J
   4,L,J
   1,R,J
   1,L
   1,L,K,G
   1,L
   1,J,G
   1,L,K,G
  11,R,K
   1,J
   3,K
   1,J
   2,L,J
   3,K,G
   1,R,K
   1,J
  15,L,U,Z
  11,R,J,G
   7,R
  92
#1UP
   4,Z
   1,R,J
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
  40
