console load 1 lvl_9b
   1
#RTM
  36
   1,R
   1,R,J
  15,R,U,Z
   1,K
   2,L,J,G
   1,L
   4,L,K,G
   4,R
   2
   1,J
   1
Play, End1AChasm


Read, 1A-start
Read, 1A-crossing, Start
#Start
#lvl_9b
   3,R
  10,R,J
   1,J
   1,R,J
   1,K
   3,L,J,G
   1,L
   4,L,K,G
   4,R
   2
   1,J
   1
#End1AChasm
   1
  14,R,D,X
  22,R,J
  15,R,X
  16
   1,R,K
   4,J
  12,U,X
   1,J
   1,K
   7
  16
   1,R,J
   1,J
   2,R,J
   9,U,X
  40

#lvl_10a
   1,R,J
   3,R
   1,K,G
   9
  10,L
  10,R,X
  10,R,J
  15,U,Z
  28,R,J
  15,R,X
  10,L
   4
   9,L,J
  10,R,D,X
   3,L,J
   1,J
   2,L,J
   1
   5,L,J
  10,L,K,G
  15,L,D,X
  15,L,D
   4,L
   1
   4,L
  14,U,Z
   6,L,K
   1,K
   2,L,K
   1,J
   7
 150
   2,L,J
  15,U,X
   9,R,J
   8,L,J
   1,K
  40

#lvl_11
Read, ../CelesteTAS/1A, lvl_11
Read, ../CelesteTAS/1A, lvl_10a
