play 15
console load 1 lvl_6
   1

#RTM
  36
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End

console load 1
   1

Read, 1A-start-progress4-winged, Start
#Start
   2,R,J,G
  12,R,K,G
  15,U,Z
   1,L
   1,J,G
   2
   4,J,G
   7,L
#End
   4,J
  14,L,D,X
   1,R,J
  14,R,U,X
   1,R,K,G
  16,R
   5,L,D
  13,R,D
   3,R
   2,R,D
   2,R
  14,R,Z
   3,R,J
   3,R
  10,R,D,X
   5,R,K
  11,R
  10,R,U,Z
   1,L
   1,J
   9,K,G
   1
   5,R,K
   1,R
   1,R
   2,R,J
   5,R,V
   1,R,J
   2,R
  40

#lvl_6a
   4,R
   1,R,J
   8,R
  16,L,D
   6,D
   1,R
  18,R,D,C
   9,R,K
  10,U,X
  25,R,J
  14,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  17,R,J
   3,J
  20,R,U,X
  40
Read, ../CelesteTAS/1A, lvl_6b, lvl_8b

#lvl_8b
Read, ../CelesteTAS/1SH0, lvl_8b, lvl_9b (0)
