console load 1 lvl_9b
   1

#RTM
  36
#lvl_9b (0)
   2,R,J
  15,R,U,Z
   2,J
   1,L,K,G
   3,L,J,G
   7,L
Play, End


Read, 1A-start
Read, 1A-crossing, Start
#Start
   3,R
  12,R,J
   5,K
   2,L,J,G
   2,L,K,G
   5
   1,J
   9
#End
  10,R,D,X
   2,L,J
   1,L
   2,L,J
  12,L,U,Z
   2,L,J,G
   5,L
   2,L,J
   2,K
   2
   1,J
   7,R
   6
   1,R
   1,D
   1,J
   1,J
   1,J
  15,U,X
   1,L,J
  40

#lvl_10 (0)
   2,J,G
   1,R
   8
  15,L,X
   7,R,Z
   2,L,J
   1,L,K,G
   7,L
   2
   1,L,J
   5,L,D,X
   1,L,J,G
   1
  13,L
   7,L,J
   5,L,D,X
   2,L,J,G
   8,L
  40

#lvl_10z (0)

Read, ../CelesteTAS/1SHC, lvl_10z (0), lvl_10 (1)
#lvl_10
   4

  15,R,D,X
  15,D,C
  15,L,D,X
   7,R,Z
   1,R,J
   9,R
   1
   1,R
  12,L,Z
   2,R,J
   4,R
   1,D,K
   1,R,K
   9,R
   9,U,X
  18,J
   6,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,J
  15,U,X
  40
Read, ../CelesteTAS/1SHC, lvl_11, lvl_11z
#lvl_11z
   5,L
  15,D,X
  11,R,D,C
   1,L,J
   7
  10,J
   7,L,J
  15,U,X
   1,L
   2,L,J
   6,L
   1,R,J,G
   6,R,K,G
  14,R
   6,R,U,X
 257
   1,J
 124
  13,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_11 (1)
   3,R
   1,R,G
   6
   1
   3,R,G
   4,Z
   2,R,J
   1,R,K,G
  15,R
   5,R,D
   1,R,J
   4,R
   5,R,U,Z
   1,L,K,G
   9,R,K
  17,R,D
  12,R,D
   8,D
  40


#lvl_10
  13,R,D
   9,J
  15,D,C
   5,R,D
  21,D
   5,R,D
   1,D
   9,L,D,X
  40

#lvl_9b
   6,L,D
  14,R,D,X
   1,R,J
   3,R,K,G
   1
   2,G
  12
   2
   1,L,G
  15,D,X
   9,L,Z
   1,R,J
   2,R
   5,R
   1,R,J
   5
  19,R,D
  15,U,X
   5,J
   1,R,K,G
   7,L
  13
   4,R,Z
   1,R,J
   4,R
  40

#lvl_9c
   3,R
  10,R,J
  14,R
  11,R,Z
   1,R,J
   2,R
   1
   7,R,D,X
   1,L,J
   7,L
  10,L,J
   5,L
  15,L,D,X
   6,L
  40

#lvl_9b
   4,L
   1
   1,L,J
   1,J
   2,L,J
   1,J
   7,U,X
   1,J
   1,K
   7
 107
   2,L
   1
   4,R,J
   9,U,X
  40

#lvl_10a
Read, ../CelesteTAS/1A, lvl_10a
