RecordCount: 62
play 27
console load 1 lvl_6
   1

#RTM
  36
   1,S
Unsafe
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   5,R
  12,R,J
   4,R
  13,U,X
  12,L,J
  12,L,K
   7,L
Play, End1astart

console load 1
   1

Read, 1A-start, Start
#Start
   1,S
Unsafe
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
  15,R
  15,U,Z
   1
  10,L,J
   2,L
  12,L,K
   7,L
#End1astart
   4,D,X
   5,R,J
  28,R,D
   1,R
   1,D,X
  20,R,X
   4,D,C
   8,R,J
   4,R
   7,R,J
   8,R,D,X
  43

#lvl_6a
Read, ../Grabless/G1A, lvl_6a, lvl_9

#lvl_9
   8,L
  10,R,J
  10,R,X
  16,R,J
  15,R,U,X
   1,R,J
  18,R,K
   2,R
   4,D,X
   1,R,J
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1,R,J
  40
