RecordCount: 51

console load 1
   1

#Start
Read, ../CelesteTAS/1D, Start, lvl_3b

#lvl_3b
   1,R,J,G
  10,R
   4,R,J
   2,R
   1,R,K,G
   9,R
  14,R,J
   1,K
   9,L,K
   3,R,K
   1,J,G
   9,R,J
   1,L,J
   1,K
   2,J
   2,K
   1,L,K
   8,R,K
   5,R
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   8
   1,R,J
#Winged
  10,R,J
   2,J
   1,K
   5,R,K
   3,R
   2
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_5
   1
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   3,R
   1,R,J,G
  12,R
   1
   2,R
   2
   1,R
   2,D
   3
   1,R
   2
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   2,L
   1
   1,L
   2
   3,L
   1
   1,R
   1
   1,R,D,J
   1,R
   1,R,K,G
   4,R,J,G
  13,R
   4,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,J
   8,R
  11,R,J
   5,R
   1,R,J
   1,R,K
  10,R
  16,R
   7,R,J,G
   4,K
   9,R,J,G
   1,K
   9,L,K
   1,J
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,R,J,G
   1,J
   1,K
  43
