RecordCount: 28
console load 1
   1


#Start
Read, ../CelesteTAS/1A, Start, lvl_4
#lvl_4
   7,R,J
  11,J
  15,U,Z
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   9,R,D
   1,R,J
   2,J
   1,R,J
   5,R
   3,R,J
   1,L,K,G
  12,U,X
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
   9,R,J,G
   8,R
  13,R,J
  11,U,X
  25,R,J
   5,R
# +9 collect
   1,R
   5
   3,R
   4,R,U,Z
# collect
   9,R,U,Z
   1,L
  10,J,G
  40

#lvl_5
   1,L
   1,R
   1
   1,R,K,G
   3,R,J,G
   4,R
  13,R,X
   2,L,J
  13,R,X
   9,L,J
   5,R,Z
   1,R,J
   1
   3,R
   1,R,D,J
   8,R,K,G
   1,K
   3,R,J,G
   2,R
   1,R,K,G
   9,R
   6,R,J
   2,R
  18,R
   5,L,J
  15,U,X
   2
   1,R
   3,R,K,G
   3,R,J,G
   1,K
  43

#lvl_6
