RecordCount: 126

console load 1
   1

#Start
Read, ../CelesteTAS/1SH0, Start, lvl_3

#lvl_3
   2,R,J,G
  14,R,K,G
   2
  12,U,X
#+2f Berry
   2,R,J
  18,R
  10,L,D,X
   2,R,J
  16,R
   2,R,D
   1,L
   1,K,G
   1
   8,K
   2,R,J
   2,R
  15,U,X
   7,L,J,G
   7,L
   7,K
   4,L,K
  14,U,X
  40

#lvl_4
   7,R,J
  11,J
  15,U,Z
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   9,R,D
   1,R,J
   2,J
   1,R,J
   5,R
   3,R,J
   1,L,K,G
  12,U,X
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
   9,R,J,G
   8,R
  13,R,J
  11,U,X
  25,R,J
   3,R
#+1f Berry
  10,R,X
   5,R,J
  13,U,X
  40

#lvl_5
   1,R,J
  10,R
  11,R,X
   1,K,G
   9
   2,L
   3
   1,J
  11,L,D,C
   2,R,J
   1,R
   1,K,G
   6,R
   1,L
   2
  13,U,X
  26,L,J
   1,L,K,G
  12,L,J,G
   7
   7,R,J
  12,L,V
   3,R,J
  17,R,D,X
  20,R,D
  12,R,J
  14,R,X
  19,R
   6,L,K
  15,U,X
   2
   1,R
   3,R,K,G
   2,R,J,G
   1,K
  43
