console wipedebug
console load 1 lvl_6
   1

#RTM
  36

#lvl_6 (0)
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End


console load 1
   1

Read, ../CelesteTAS/1A, Start, lvl_6
#Start
#lvl_6 (1)
  14,R,J
  15,U,Z
   1,L,J,G
   1,R
   7,L
#End
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  43

#lvl_6z (0)
   9,L,D,X
  15,L,J
   1,L,J
  15,L,D,X
   1,L
   9,L,D
   2,L
  15,L,U,X
   1,L
   1,L,K,G
   2,L
   1
   4,L
   6,L,Z
   1,L,J
   6,L
  40


#lvl_6zb
   1
   1,L,J
  14,L,D,X
   3,J
  15,L,D,X
   9,D
   1,N
# cutscene
  30
Repeat, 285
   1,J
   1,N
EndRepeat
  20
#cutsceneEnd
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
  40


#lvl_6z (1)
   7,R
   3,R,J
  15,R,D,X
  20,R
  12,R,U,X
  16,R,K,G
   3,J
   9,R,K,G
   1,K
   1,R,K
   1,R,J,G
   7,R
   4,R,Z
   5,R,J
   1,R
  40

#lvl_6 (2)
  10,R
Read, ../CelesteTAS/1A, top-hyper, lvl_9

#lvl_9
  11
  10,K,G
   1,R,J
  10,R,Z
   7,R,J
   1,L,K,G
  10,R,K
  13,R,U,X
   1,L,K
   1,J
  10,K,G
   8,R,K
   2,R
   4,Z
   1,R,J
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
  40
