console wipedebug
console load 1 lvl_6
   1

#RTM
  36

#lvl_6 (0)
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
Play, End


console load 1
   1

Read, ../CelesteTAS/1A, Start, lvl_6
#Start
#lvl_6 (1)
  14,R,J
  15,U,Z
   1,L,J,G
   1,R
   7,L
#End
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  43

#lvl_6z
   9,L,D,X
  15,L,J
   1,L,J
  15,L,D,X
   1,L
   9,L,D
   2,L
  15,L,U,X
   1,L
   1,L,K,G
   2,L
   1
   4,L
   6,L,Z
   1,L,J
   6,L
  40


#lvl_6zb
   1
   1,L,J
  14,L,D,X
   3,J
  15,L,D,X
   9,D
   1,N
# cutscene
  30
Repeat, 285
   1,J
   1,N
EndRepeat
  20
# cutsceneEnd

Read, RTMReenter, 1RCollect, 1RCollectEnd
  36

#lvl_6 (2)
   5,U,X
  12,R,J
   6,J
  12,L,K,G
   2,L,J,G
   7,L
# hyper
Read, ../CelesteTAS/1A, top-hyper, lvl_9b
