RecordCount: 77
console load 1 lvl_9b
   1

#RTM
  36
   1,R
   1,R,J
  15,R,U,Z
   1,K
   2,L,J,G
   1,L
   4,L,K,G
   7,R
Play, End


Read, 1A-start
Read, 1A-crossing, Start
#Start
   3,R
  12,R,J
   5,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
#End
  14,R,D,X
  19,R,J
  22,R
  15,U,X
   3
   5,J
   1,R,K,G
   7,L
   4,Z
   1,R,J
   4,R
  40

#lvl_9c
   3,R
  10,R,J
  14,R
  11,R,Z
   1,R,J
   2,R
   1
   7,R,D,X
   1,L,J
   7,L
  10,L,J
   5,L
  15,L,D,X
   6,L
  40

#lvl_9b
  12,L,D,J
  13,U,X
  40

#lvl_10a
Read, ../CelesteTAS/1A, lvl_10a
