RecordCount: 95
console hard 1
   1
#Start
Read, ../CelesteTAS/1B, Start, lvl_03
#lvl_03
   4,R
   5,L,K
   2,L
   9,R,U,X
   1,K
   1,R,J,G
   1,L,J
   1,L
   6
   1,N
   3
#Bino1
   1,S
   1,D,J
  69,O
  10,L,X
   5,R,J
   1,J
   1
   1,R
   1
   1,J
   9,L,K,G
   7,L
   7,J,G
   2,R,J
  20,R,K
   1,L,J,G
   7,L
  25,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   3,K,G
   1,L,J,G
   9,R
   3
   1,R
  13,R,U,Z
  40
#lvl_04
Read, ../CelesteTAS/1B, lvl_04, lvl_09
#lvl_09
   1
   3,R,K,G
   7,J,G
   5,L,J
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,N
   4
#Bino2
   1,S
   1,D,J
  69,O
   1,R,J
  11,R,Z
   8,R,J
   4,R
   7,R,J
   1,J
  10,U,X
   9,R,J
   6,R
   3
   1,R
   1
   1,R,G
   4,J,G
   1,R,K,G
   1,R,J,G
   4,R
   2
   1,R
   1,R,J
   3,R
   4,R,J
   2,J
   5,R
   7,D
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,K
  17,L,K
  14,U,X
   5,R,J
   3,L,J
   3,R,J
   3,J
   1,R,K,G
   3,R
   1
   3,R
   8,R,Z
   1,R,J
   7,R
  40

#lvl_10
Read, ../CelesteTAS/1B, lvl_10
   1,S
   1,U,J
   1,O
  31
