RecordCount: 207

console load 2 lvl_end_3
   1

#RTM
  36
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   8,R,D,X
   1,R,K,G
   5,R
   1,R,K
   6,R
   4,R,J
   1,R,K,G
   1,K
   5,R,K
   1,K
   8,R,J,G
   1,J
  15,R,D,X
   1,R,D,J
   2,J
   5,R,X
  40


#lvl_end_4
   3,R,X
   1,R,K,G
   2,R,J,G
   4,J
   6,R,J
   1,R,K,G
   3,R
   2
  20,R,D,X
   2,R
   1,R,J
   1,R,J
   6,R,D,X
   4,R,K,G
  10,R
  40

#lvl_end_3b
   2,R
   1,R,J
   2,J
   3,R,J
   2,R
   9,R,D,X
   7,R,K,G
  10,R
   8,R,J
  15,R,D,X
   2,R,J
   5,R,U,X
  40
   9,R
   1,L,K,G
   4
  15,R,D,X
   7,D
   9,R,U,X
   6,R,K,G
  40

#lvl_end_6
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  18

Play, 2Aawakeend


Read, 2A-start
Read, 2A-intervention, Start
#Start
#lvl_end_0
 110
   1,S
   1,D
   1,F,180
   1,D,J
SaveAndQuitReenter
  36
   5,L,D,X
   2,R,J
   8,R
   4,D,X
   1,R,J
   5,R
  40

Read, ../CelesteTAS/2A, lvl_end_1, lvl_end_3
#lvl_end_3
#Checkpoint
Read, ../CelesteTAS/2A, lvl_end_3
#2Aawakeend
