#play 100
console load 2 lvl_end_3
   1
  36
#FromGrabless
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,J,F,
Safe
  33,O
#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   8,R,D,X
   1,R,K,G
   5,R
   1,R,K
   6,R
  11,R,J
   8,R
   7,R,J
  15,R,D,X
   3,R,J
  40

#lvl_end_4
   1,R
   6,R,X
  12,R,K,G
   9,R
   1,R,J
  19,R,D,X
   1,R
   1,R,J
   1,R,J
   6,R,D,X
   4,R,K,G
  10,R
  40

#lvl_end_3b
   2,R
   5,R,J
  14,R

Play, 2Aawakeendg


Read, 2A-start
Read, 2A-intervention, Start
#Start
#lvl_end_0
 110
Unsafe
   1,S
   1,J,F,180
   1,R
   1,X
   1,D
   1,J,F,180
SaveAndQuitReenter
Safe
  36
   4,R,D,X
  10,R,X
   1,R,J
   7,R
  40

#lvl_end_1
   7,R,J
  15,R,D,X
   5,R,J
   7,R
   3,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_end_2
   1,R
   1,R,J
   7,R
  11,R,J
   4,D,X
  10,R,X
   6,R,J
  15,R,D,X
   7,R,J
   9,R,D,X
  40

#lvl_end_3
#Checkpoint
   6,R
   1,R,J
  14,R
  11,R,J
   7,R
   9,R,J
   5,R
  11,R,D,X
  40
Read, ../Grabless/G2A, lvl_end_4, lvl_end_3b
#lvl_end_3b
   3,R,J
  15,R,D,X
   6,R,J
   7,R
#2Aawakeendg
  16,R,J
  14,R,U,X
  12,R,J,G
   6,R
   1,L
  11,L,J
  15,U,X
  40

#lvl_end_3cb
   1
  19,J
  15,U,X
  10,R,J
   4,L,J
   7
   2,L
   1
   1,L
   9,U,X
  40

#lvl_end_3c
   1,L,J
  15,L
   1,L,J
   8,L
   1,L,J
   1,L
   1,L,J
   7,L
  12,L,J
   7,L
  33,L
  13,J
   4,R,J
  15,R,U,X
  32,R,D
   1,R
  21,R,D
  10,R,D,X
  40

#lvl_end_3cb (1)
   5,R,D
  15,L,D,C
  11,D
   8,R,D
   1,D
   9,R,D
   1,D
   2
   1,R
   1
  40

#lvl_end_3b (1)
   2
   2,R
   1
   2,R
   1,R,D
   1
   1,R
   8,L
   5,L,Z
   1,R,J
   1,R
   1
   2,R
   7,R,J
  15,R,D,X
   4,R,J
   4,R
  40

#lvl_end_5
   1,R
   5,R,J
   6,R
   1,R,J
  10,R,U,X
   1,R,J,G
   9,R
   1,R,K
   1,R,J
   4,R
   1
  11,R,U,X
   1,R,J,G
   5
   5,R
   1,R,J
  26,R,D,X
  40

#lvl_end_6
  21,R,D,C
   6,R,J
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U,J
Safe
  18
