#play 48
console load 2 lvl_end_3
   1
  36
#FromGrabless
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,J,F,
Safe
  33,O
#RTM
  36
   4,Z
   1,L,J
  40

#lvl_end_2
   1,J
   2,L,J
   4,L,K,G
  10,L,J,G
   8,L,D,X
   3,L,K,G
  13,L
   1,L,J
   5,L,K,G
   6,L,J,G
  15,L,D,X
   1,L,J
   2,L
  40

#lvl_end_1 (0)
  16,L
   4,L,J
  15,U,X
   9,R,K,G
   1,R
   1,J,G
   6,R
Play, poem2Aawakeend


Read, 2A-start
Read, 2A-intervention, Start
#Start
#lvl_end_0 (0)
 110
   1,S
   1,F,180
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_end_1 (1)
   3,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,U,X
   9,R,K,G
   1,J,G
   6,R
#poem2Aawakeend
   6,L
  10,R,X
  29,L,J
  15,U,X
   5,L
  24,R,J
   1,R,K,G
   2,R
   2,K,G
   6,R
   1,L
   4,Z
  12,L,J
  40

#lvl_end_0 (1)
  15,L,U,X
   1,L,J,G
   1,R
   7,L
   9,L,J
  13,U,X
  40


#lvl_end_s0 (0)
   5,L
  20,R,J
  15,U,X
   2,R
   3,R,K
   1,R,J,G
   5,R,K,G
   5,K
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,R
   6,L,Z
   2,R,J
   1,K,G
   9,R
  12,R,J
   1,K
  21,L,J
  15,U,X
   2,R
  18,R,J
   3,L,K,G
   7,R,K
   1,J
   3,L,J
   1,L,K,G
  12,L,J,G
   3,L,K,G
  40

#lvl_end_s1
   1
   1,K
   1,L,J,G
   1,R,J
  10,L,J,G
   3,K,G
   2,L
   1,L,K,G
   5,L,J,G
  11,L
   1,L,N
  10,L
Repeat, 70
   1,J
   1,O
EndRepeat
#Poem
  23
   5,L
   1,L,J
  14,R,D,X
   1,R,J
  18,D,X

#lvl_end_s0 (1)
  40
  30,L,D
  15,D
  14,R,D
  27,D
   3,L,D
  40

#lvl_end_1
   1,D
   1,L,D
   1,D
  20,L,D
   1,L
   6,Z
   1,R,J
   8,R,K,G
   7,R
   5,R,J
  16,R,D,X
  10,R,J
   3,R
   5,R,D,X
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_end_2
   1,R,J
  15,R,D,X
  18,R,D
   5,R,J
   8,R,K,G
   1,R,J,G
   3,R
  40

#lvl_end_3
#Checkpoint
  15,R,D,X
  36,R,D
   2,R,J
   5,R,X
  40

#lvl_end_4
   3,R,X
  13,R,K,G
   6,R,J,G
  15,R,D,X
   5,R,D
   2,R,J
   9,R
   7,R,J
  40

#lvl_end_3b
   5,R,J
  15,R,D,X
   1,R,J
   1,R,K,G
   1,R
   3,R,K,G
   7,R
   2,R,J
   7,R
   8,R,J
  15,R,D,X
   1
   1,R,J
   1
   5,R,U,X
  40

#lvl_end_5
   9,R
   4,L,K,G
  23,R,D,X
   9,R,U,C
   5,R,K,G
  40

#lvl_end_6
   1,R,K
  15,R,U,X
   1,S
   1,D,J
  18
#1:41.167(5951)
