RecordCount: 265

console load 2 lvl_end_3
   1

#Start
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   8,R,D,X
   1,R,K,G
   5,R
   1,R,K
   6,R
  11,R,J
   8,R
   7,R,J
  15,R,D,X
   3,R,J
  40

#lvl_end_4
   1,R
   6,R,X
  12,R,K,G
   9,R
   1,R,J
  19,R,D,X
   1,R
   1,R,J
   1,R,J
   6,R,D,X
   4,R,K,G
  10,R
  40

#lvl_end_3b
   2,R
   1,R,J
   2,J
   3,R,J
   2,R
   9,R,D,X
   7,R,K,G
  10,R
   8,R,J
  15,R,D,X
   1,R
   2,J
   5,R,U,X
  40
   9,R
   1,L,K,G
   4
  15,R,D,X
   8,D
   9,R,U,X
   6,R,K,G
  40

#lvl_end_6 (0)
   2,R,J
  14,R,U,X
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U,J
Safe
  18

#lvl_end_6 (1)
   1,R
   9,R,J
  15,R,U,X
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U,J
Safe
  18
