RecordCount: 84

console load 2 lvl_3
   1

#RTM
  36
   1,S
   1,D,J
  36
   1,R
   1,R,J
  14,R,U,Z
   1,L
   1,K
   4,J,G
   9,R
  10,R,X
   5,R,J
  18,R,U,Z
   5,R,J
   5,R,K
   1,K
   1,R,K
   5,K
   1,R,K
   1,J
   8,R,J
   1,J
   6,U,X
   3,L,J
   1,J
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K
  40
Play, 2aintend

Read, 2A-start
#Start
#lvl_3
   1,R
  10,J
   6,R,J,Z
   1,S
   1,D,O
  34
   2,R,J
  11,R
   1,R,J
  26,R,U,Z
   5,R,J
   9,R,K
   1,L
   5,J,G
   3,R,J
   7,U,X
   3,L,J
   1,J
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K
  40

#2aintend
#lvl_4
   2,L,J,G
  11,L,K,G
   1,K
  35,L,U,Z
  16,R,X
   8,R,J
   3,R,K
   6,R
   4
  14,L,D,X
   1,L,J
   5,L
  12,R,D,X
   1,L,J
#Berry
   6,L,J
   2,L,K,G
   1,L
  22,L,D,X
   4,L,J
   1,L,K
   5,L
   4,L,K
  29,L,U,Z
   1,L,J
   1,R,J
   3,K,G
   1,L,K
   1,K
   6,U,X
   1,J
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
   1,K
  40
#lvl_5
Read, ../CelesteTAS/2A, lvl_5, lvl_end_0
