console load 2 lvl_3
   1

#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U,J
Safe
  36
   1,R
   1,R,J
  14,R,U,Z
   1,L
   1,K
   1,J
   3,R,J
   9,R
  10,R,X
   5,R,J
  18,R,U,Z
   5,R,J
   1,R,K
   5,K
   7,R,K
Play, 2aintendg

Read, 2A-start
#Start
#lvl_3
   1,R
  10,J
   6,R,J,Z
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U,J
Safe
  34
   2,R,J
  11,R
   1,R,J
  26,R,U,Z
   5,R,J
   6,R,K
   2,K
   1,R,K
   1,K
#2aintendg
   1,J
   1,K
   4,R,K
   5,R
  13,U,X
  40

#lvl_4
  19,L,J
  30,L,X
   4,L,J
   1,L,K
  25,R,U,C
   4,R,J
  10,R,K
  14,R

  14,L,D,X
  12,L,J
  21,L,D,X
   4,L,J
   5,L
   8,L
  25,L,U,Z
   4,L,K
   1,L,J
   2
   4,L
  13,U,X
  40

#lvl_5
   1,R,J
  20,R
   9,R,K
   1,D,X
  18,R,U,X
   5,R,J
  18,L,X
   4,Z
   1,L,J
   7,L
   4,R,J
   5,K
  14,R,D,X
   1,R,J
  22,R,D,X
  11,R
  19,R,Z
   5,R,J
  16,U,X
  13,R,J
   4,L,J
   8,R,K
  40

#lvl_6
Read, ../Grabless/G2A, lvl_6, lvl_8
#lvl_8
  11,L
   9,L,D,X
   1,L,J
   7,L
   6,L,D,J
   8,U,X
   3,L,J
   5,R
   6,L
  10,L,D,X
   7,L,J
  14,U,X
   8,L,J
   6,L
   1,J
   3,R,J
   5
   2,L
   3,L,J
  14,U,X
  13,J
   1,K
  38,R,D
   2,R,J
   4,R
   4,D,X
  10,R,X
   1,R,J
  17,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   4,D,X
   1,R,J
   5,R
  40
Read, ../Grabless/G2A, lvl_9, lvl_13
#lvl_13
   5,R
  14,R,J
  14,R,D,X
Unsafe
   1,R,J
   1,S
   1,D
   1,J,F,180
   1,L
   1,X
   1,U,J
Safe
  18
#Wakeup
Read, 2A-awake-grabless, Start, Checkpoint
