RecordCount: 61

console load 2 lvl_3
   1

#RTM
  36
   1,S
   1,D,J
  36
   1,R
   1,R,J
  14,R,U,Z
   1,L
   1,K
   4,J,G
   9,R
  10,R,X
   5,R,J
  18,R,U,Z
   5,R,J
   5,R,K
   1,K
   1,R,K
   5,K
   1,R,K
   1,J
   8,R,J
   1,J
   6,U,X
   3,L,J
   1,J
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K
  40
Play, 2aintend

Read, 2A-start
#Start
#lvl_3
   1,R
  10,J
   6,R,J,Z
   1,S
   1,D,O
  34
   2,R,J
  11,R
   1,R,J
  26,R,U,Z
   5,R,J
   9,R,K
   1,L
   5,J,G
   3,R,J
   7,U,X
   3,L,J
   1,J
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K
  40

#2aintend
#lvl_4
Read, ../CelesteTAS/2S, lvl_4, lvl_end_0
  51
