RecordCount: 849
console load 2 lvl_end_3
   1

#Start
  36
   4,Z
   1,L,J
  40

#lvl_end_2
   1,J
   2,L,J
   4,L,K,G
  10,L,J,G
   8,L,D,X
   3,L,K,G
  13,L
   1,L,J
   5,L,K,G
   6,L,J,G
  15,L,D,X
   1,L,J
   2,L
  40

#lvl_end_1 (0)
  16,L
   4,L,J
  15,U,X
   9,R,K,G
   1,R
   1,J,G
   6,R
   6,L
  10,R,X
  29,L,J
  15,U,X
   5,L
  24,R,J
   1,R,K,G
   2,R
   2,K,G
   6,R
   1,L
   4,Z
  12,L,J
  40

#lvl_end_0 (0)
  15,L,U,X
   1,L,J,G
   1,R
   7,L
   9,L,J
  13,U,X
  40


#lvl_end_s0 (0)
   5,L
  20,R,J
  15,U,X
   2,R
   3,R,K
   1,R,J,G
   5,R,K,G
   5,K
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,R
   6,L,Z
   2,R,J
   1,K,G
   9,R
  12,R,J
   1,K
  21,L,J
  15,U,X
   2,R
  18,R,J
   3,L,K,G
   7,R,K
   1,J
   3,L,J
   1,L,K,G
  12,L,J,G
   3,L,K,G
  40

#lvl_end_s1
   1
   1,K
   1,L,J,G
   1,R,J
  10,L,J,G
   3,K,G
   2,L
   1,L,K,G
   5,L,J,G
  11,L
   1,L,N
  10,L
Repeat, 70
   1,J
   1,O
EndRepeat
#Poem
  23
   5,L
   1,L,J
  14,R,D,X
   1,R,J
  18,D,X

#lvl_end_s0 (1)
  93,L,D
  36,D
  40

#lvl_end_1 (1)
  25,L,D

#lvl_end_0 (1)
  90,L,D
Read, 2A-awake, poemCP0
