console load 2
   1

#Start
 190
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
  11
Safe
   4,R,D,X
  10,R,X
   1,R,J
   7,R

Read, ../Grabless/G2A, lvl_0 (0), lvl_d0 (1)
#lvl_d0 (1)
  12,L,J
  45,L,X
   4,L,J
  10,L,K
  33,U,X
   2,L
   1
   2,L
   1,L
  15,U,C
   1,J
   9,K
   7
  10,L,D,X
  11,R,J
  15,R,D,X
   9,R
  29,U,X
  15,R
  10,U,X
  40
#lvl_1
Read, ../Grabless/G2A, lvl_1 (1), lvl_3x

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   1,L,J
   3,L,K
  16,R,U,X
   3,R
   1,L,J
   2,L,K
  48,L,X
   4,L,J
   3,L,K
  14,U,X
Unsafe
   1,S
   1,D
   1,J,F,180
   1,L
   1,X
   1,F,
   1,U,J
Safe
   9
   1,U,X
  40
MidwayRealTime: 0:36.583(2195)
