RecordCount: 13
console load 2
   1

#Start
Read, ../CelesteTAS/2S, Start, lvl_d3 (1)
#lvl_d3
   4,R
  10,R,J
   5,R
   3,R,J
   4,R
   1
  15,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
   1
  15,R,C
   2
   4,Z
   4,R,J
   4,R,K,G
   7,R
   1,N
   6
#Bino1
  29
   1,X
  19
   8,L,Z
   1,L,J
  18,L
   1,L,J
  14,L,Z
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_d2 (0)
Read, ../CelesteTAS/2S, lvl_d2 (0), lvl_0 (2)


#lvl_0
   2,L
   1,L,K
  13,L,D,X
  10,L,J
  24,L,D,X
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,K,G
   7
#STARTCOLLECT
  94
#1UP
  17
#2UP
  17
#3UP
#Collect
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
Read, ../CelesteTAS/2S, lvl_3x, lvl_3
