RecordCount: 65

console load 2
   1

#Start
Read, ../CelesteTAS/2A, Start, lvl_d3
#lvl_d3
   4,R
  10,R,J
   5,R
   3,R,J
   4,R
   1
  15,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
   1
  15,R,C
   2
   4,Z
   4,R,J
   4,R,K,G
   7,R
   1,N
   6
#Bino1
  29
   1,X
  19
   8,L,Z
   1,L,J
  18,L
   1,L,J
  14,L,Z
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

Read, ../CelesteTAS/2HC, lvl_d2, Return
#Cassette
Read, ../CelesteTAS/2HC, Return, lvl_1
#lvl_1
Read, ../CelesteTAS/2A, lvl_1 (1), lvl_3
