console load 2
   1

#Start
Read, ../CelesteTAS/2A, Start, lvl_d0 (1)
#lvl_d0
  10,L,J
  43,L,X
   4,R,G
  20,R,U,X
  14,U,Z
   3,J
   1,R,K,G
  10,R,J,G
   7,R
  10,L,J
   3,J
  14,R,U,Z
   1,R,J,G
   5,R
   5,R,J
   1,J
   5,R
   4,R,J,G
   1
   1,J
   1
   1,J
   5
   4,L
   2,L,D,J
   1,L
  10,L,J
  24,U,X
  11,L
  13,U,X
  40

#lvl_1
   1
   8,R,J
  10,L,J
   4,R,J
   3,R
  11,L,Z
   4,L,J
  15,L,D,X
   1,L,J
   9,L,U,X
  40

#lvl_0 (1)
   3,R,U,X
   2,J,G
   5
  37,L,U,Z
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
Read, ../CelesteTAS/2A, lvl_3x, lvl_3


MidwayRealTime: 0:34.150(2049)
# MidwayRealTime: 0:33.116(1987) no berry
# MidwayRealTime: 0:36.200(2172) first berry 185f
# MidwayRealTime: 0:34.283(2057) second berry 70f
## MidwayRealTime: 0:34.000(2040) gated berry 53f
