console load 2
   1

#Start
Read, ../CelesteTAS/2S, Start, lvl_d3 (1)

#lvl_d3
   4,R
  10,R,J
   5,R
   3,R,J
   4,R
   1
  15,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
   1
  15,R,C
   2
   4,Z
   4,R,J
   4,R,K,G
   7,R
   1,N
   6
#Bino1
  29
   1,X
  19
   8,L,Z
   1,L,J
  18,L
   1,L,J
  14,L,Z
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_d2
  16,L,D
  28,L,Z
   4,L,J
   3,L,K
  27,L,U,X
  12,U,C
   1,L,J
   2,L
   1,L,J
  10,L,D
   4,D
  11,L,D,X
   7,L,J
   4,Z
   7,L,J
   3,L
   1,L,J
  12,L
   5,L,D
   9,Z
   1,L,J
   8,L
  11,L,J
   1,J
  15,L,D,X
  40


#lvl_d0 (1)
  15,L,D,C
   1,L
  23,L,D
  30,D
  43,D,X
  40

#lvl_d9
Read,../CelesteTAS/2HC,lvl_d9,Return
 123
   3,L
  15,L,U,Z
   3,R,K,G
   2,R,J,G
   1,J
   1,R,K,G
   1,R,J,G
   1,K
  40

Read, ../CelesteTAS/2SHC, lvl_d0 (3), lvl_d1
Read,../CelesteTAS/2S,lvl_d1,lvl_d0 (3)

#lvl_d0 (3)
   1,R
   1,R,J
   2,R
  15,R,D,X
  16,R,D
  30,U,X
   2,R
   2
  14,U,X
  40

#lvl_1
   1
   8,R,J
  15,L,J
  11,L,Z
   4,L,J
  15,L,D,X
   1,L,J
   9,L,U,X
  40

#lvl_0 (1)
   3,R,U,X
   2,J,G
   5
  37,L,U,Z
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
Read, ../CelesteTAS/2A, lvl_3x, lvl_3


MidwayRealTime: 1:01.833(3710)
# MidwayRealTime: 0:33.116(1987) no berry
# MidwayRealTime: 0:36.200(2172) first berry 185f
# MidwayRealTime: 0:34.283(2057) second berry 70f
# MidwayRealTime: 0:34.000(2040) gated berry 53f
