console load 2
   1

#Start
Read, ../CelesteTAS/2A, Start, lvl_d3
#lvl_d3
   4,R
  10,R,J
   5,R
   3,R,J
   4,R
   1
  15,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
   1
  15,R,C
   2
   4,Z
   4,R,J
   4,R,K,G
   7,R
   1,N
   6
#Bino1
  29
   1,X
  19
   8,L,Z
   1,L,J
  18,L
   1,L,J
  14,L,Z
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_d2
Read, ../CelesteTAS/2A, lvl_d2, lvl_d0 (1)
#lvl_d0
  10,L,J
  43,L,X
   4,R,G
  20,R,U,X
  14,U,Z
   3,J
   1,R,K,G
  10,R,J,G
   7,R
  10,L,J
   3,J
  14,R,U,Z
   1,R,J,G
   5,R
   5,R,J
   1,J
   5,R
   4,R,J,G
   1
   1,J
   1
   1,J
   5
   4,L
   2,L,D,J
   1,L
  10,L,J
  24,U,X
  11,L
  13,U,X
  40

#lvl_1
   1
   8,R,J
  10,L,J
   4,R,J
   3,R
  11,L,Z
   4,L,J
  15,L,D,X
   1,L,J
   9,L,U,X
  40

#lvl_0 (1)
   3,R,U,X
   2,J,G
   5
  37,L,U,Z
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,K,G
   7
   9
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
Read, ../CelesteTAS/2A, lvl_3x, lvl_3


MidwayRealTime: 0:34.150(2049)
# MidwayRealTime: 0:33.116(1987) no berry
# MidwayRealTime: 0:36.200(2172) first berry 185f
# MidwayRealTime: 0:34.283(2057) second berry 70f
## MidwayRealTime: 0:34.000(2040) gated berry 53f
