console load 2
   1

#Start
 190
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
  11
Safe
   4,R,D,X
  10,R,X
   1,R,J
   7,R

Read, ../Grabless/G2A, lvl_0 (0), lvl_d2
#lvl_d2
   3
  16,L,D,X
   1,D
  11,L,D
   1,L,J
   9,L,D
   1,L,J
  11,L,U,Z
   4,L,K,G
   7,L
   7,L,J
  21,U,X
   4,L
  15,L,X
   2,L
   9,R,D
  15,L,D,X
   4,L,J
   4,Z
  10,L,J
  20,L
  11,Z
   1,L,J
   7,L
   1,L,J
  22,L,D,X
   1,L,J
  40

#lvl_d0 (1)
  16,L,J
  40,L,X
   4,L,J
   5,L,K
  15,L,D,X
  40


#lvl_d1
  10,L,J
  18,L,X
   4,L,J
   5,L,K
  18,L,U,X
   4,L,K
   9,L,J
  19,U,X
   5,L
  16,R,U,X
   4,R,K
   7,R,J
  15,R,D,X
   3
   1,S
   1,D,J
  34
  41,L,D
  13,L,D,X
  11,R,K
  32,U,Z
  33,U,X
  14,R,C
  20,R,K
   1,R
   3,J
  12,R,Z
  43

#lvl_d0 (1)
   2,R
   1,R,J
#Seeded
   7,R
  15,R,D,X
  14,R,D
  26,U,X
  10
   2,L
   1,K
   9,R,K
   2,K
   6,U,X
  40

#lvl_1
Read, ../Grabless/G2A, lvl_1 (1), lvl_0 (1)
#lvl_0 (1)
  12,L,J
   1,D,X
  36,L,U,X
   4,L,J
   6,L,K
  15,U,X
   4,L,J
  19
   1,J
#Collect
   2,J
  14,U,X
  18,R,J
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   1,L,J
   3,L,K
  16,R,U,X
   3,R
   1,L,J
   2,L,K
  48,L,X
   4,L,J
   3,L,K
  14,U,X
Unsafe
   1,S
   1,D
   1,J,F,180
   1,L
   1,X
   1,F,
   1,U,J
Safe
   9
   1,U,X
  40
MidwayRealTime: 0:43.833(2630)
