console load 2
   1

#Start
Read, ../CelesteTAS/2A, Start, lvl_d2
#lvl_d2
Read, ../CelesteTAS/2S, lvl_d2 (0), lvl_d0 (1)
#lvl_d0 (1)
  16,L,J
   1,K
  40,L,X
   4,L,J
   4,L,K
  15,L,D,X
  40


#lvl_d1
  10,L,J
  18,L,X
   4,L,J
   5,L,K
  18,L,U,X
   4,L,K
   9,L,J
  19,U,X
   5,L
  16,R,U,X
   4,R,K
   7,R,J
  15,R,D,X
   3
   1,S
   1,D,J
  34
  33,L,D
   8,D
  15,L,D,X
   5,D
   2,D
   1
  11,R,X
  11,R,K
  32,U,Z
  30,U,X
  14,R,C
  20,R,K
   5,R,J,G
  11,R,Z
  43

#lvl_d0 (2)
   2,R
   6,R,J
  15,R,D,X
  16,R,D
  26,U,X
  11
   2,L
   2,K
  10,R,K
   6,U,X
  40

#lvl_1
   1
   8,R,J
   5,L,J
   9,R,J
   1,J
  11,L,Z
   5,L,J
  15,L,D,X
   1,L,J
   9,L,U,X
  40

#lvl_0 (1)
   3,R,U,X
   2,J,G
   5
  37,L,U,Z
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,K,G
   7
   7
   5,U,X
#Collect
  11,U,X
  18,R,J
   1,R,K,G
  40
Read, ../CelesteTAS/2A, lvl_3x, lvl_3

MidwayRealTime: 0:41.833(2510)
# MidwayRealTime: 0:33.116(1987) no berry
# MidwayRealTime: 0:36.200(2172) first berry 185f
# MidwayRealTime: 0:34.283(2057) second berry 70f
## MidwayRealTime: 0:34.000(2040) gated berry 53f
