RecordCount: 644
console load 2 lvl_end_3
   1

#Start
  36
   7,R,Z
   1,R,J
   7,R
  21,R,J
  15,U,X
   1
   1,L,K,G
   1,R,K
   1,L,J,G
   7,L
   7,L,J
   5,L,X
   2,L,K
   1
   6,L
  12,L,J
   4,L
  15,L,U,X
   2
   1,L,K,G
   8,L
   4,Z
   1,L,J
   1,L
  40

#lvl_end_2
  15,L,D
   2,D
   1,X
  10
Repeat, 500
   1,J
   1,O
EndRepeat
   6
   1,S
   1,D,J
  69,O

   8,R,Z
  40

#lvl_end_3
   6,R,Z
   1,R,J
  15,R,D,X
   3,R,D
  25,L,D
   2,R,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   8,R,D,X
   1,R,K,G
   5,R
   1,R,K
   6,R
   4,R,J
   1,R,K,G
   1,K
   5,R,K
   1,K
   8,R,J,G
   1,J
  15,R,D,X
   1,R,D,J
   2,J
   5,R,X
  40


#lvl_end_4
   3,R,X
   1,R,K,G
   2,R,J,G
   4,J
   6,R,J
   1,R,K,G
   3,R
   2
  20,R,D,X
   2,R
   1,R,J
   1,R,J
   6,R,D,X
   4,R,K,G
  10,R
  40

#lvl_end_3b
Read, 2A-awake, lvl_end_3b, lvl_end_6
#lvl_end_6
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  18
