RecordCount: 147

console load 3 lvl_09-d
   1

#RTM
  36
   9,L,J
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  11,R,J,G
   1,R
   5,R,K,G
   1,R
   4,R,J,G
   5,L,J
   7,L
   4,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  21,L,D,X
  40
Play, 3Ashaftstartend

console load 3 4705.4 -287
  37
   9,U,Z
   1,J
  40

#lvl_09-d
#Start
Read, ../CelesteTAS/3A, lvl_09-d, lvl_08-d
#3Ashaftstartend
Read, ../CelesteTAS/3A, lvl_08-d, lvl_04-d
Read, ../CelesteTAS/3HC, lvl_04-d (0), lvl_02-c (0)
#lvl_02-c
   1,L,J
  13,L,D,X
   1,L,J
   2,L,K,G
   1,K
   9,L,K
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  14,L,Z
  19,L,J
  14,U,Z
   9,L,J
   1,L
   1,L,K,G
   7,L
   1,N
  22
Repeat, 32
   1,J
   1,O
EndRepeat
  18
#Diary
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
  12,R
   1,R,J
   3,R
  40



#lvl_04-c (1)
   6,R
  15,U,X
  21,D
  71
  19,D,J
   8,L,K,G
   1
  14,U,X
   2,J
   9,R,J
   2,K,G
   4
   3,L
  11,U,X
  40

#lvl_04-d
Read, ../CelesteTAS/3HC, lvl_04-d (1), lvl_00-d
