RecordCount: 90

console load 3 lvl_09-d
   1

#Start
  36
   7,L,J
  15,U,X
  18,R,J
   1,L,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   9,L,J
   2,L
  16,R,J
   1,L,K
  19,L,J
   1,L
   1,D,X
   5,R,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_08-d
Read, ../Grabless/G3A, lvl_08-d, lvl_02-d
#lvl_02-d
  19,L,U,X
   4,D,C
  10,L,C
   5,L,J
   6,L
   4,D,X
   9,L,X
   1,L,J
   6
  12,L,D
   1,D,X
  13,L,X
   4,L,J
   4,D,X
  10,L,X
  13,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   1,D,X
  13,L,X
  19,L,D
   1,L
   6,L,D,J
   9,R,J
  18,U,X
   7,L,J
   8,L
   1,L,J
  19,L,D
   3,D
   3
   1,R,D
   1,D
   1,R
   4,Z
   1,L,J
   6,L
   9,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   5,L
  20,L,X
  21,L,C
  27,L,X
   6,L,Z
   1,L,J
   1,L
Unsafe
   1,S
   1,F,180
   1,D,J
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1,L
  40
