#play 30
console load 3 lvl_08-a
   1

#RTM
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   1,R,J
   3,R
   7,R,U,X
  40

#lvl_09-b
   3,L
   9,J,G
  13,U,X
Play, 3Amessstartend

console load 3 4279 -20
  37
  14,R,D,X
   1,R,J
   8,R,U,Z
  40
#Start

Read, ../CelesteTAS/3A, lvl_08-a, lvl_09-b (0)
   3,L
   6,J,G
  13,U,X
#3Amessstartend
  13,R,J
   2,J
   1,R,J
   1,K
   5,J,G
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   7,L,J
   3
   9,U,X
   1,R,J
   7,R,K,G
   7,R
  10,R,J
   9,U,X
   1,J
   1,K,G
   5
   2,L
   5,L,Z
   1,R,J
   6,R,K,G
  11,R
   2,R,J
  15,D,X
   3
  15,R,D,X
  10,D
  15,R,D,X
   2,L,D
  11,D
   1,R,D
   4,R
   4,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R
   1,R,J
   5,R
  19,D
  13,R,D,X
   1,R,J
   2,R
  11,R,U,Z
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   2,R
   7
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   1,L,K,G
   4,R,K
  13,U,X
  12,R,J
   3,L,J
   1,L,K
   7,L
   4,D,X
   7,L,J
  10,L,K,G
  11,L,J,G
   7,L
   2,L,K
  13,U,X
   7,L,J
   1,R,J
   1,K
   2,R,K
   1,R
   1,J
   1,K,G
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   3,L
   1,L,J
  17,L,D,X
   1
   1,D
  11,L,D,X
   1,R,K
   3,R,K,N
   1,S
   1,D,J
  34
#oshiro1
Read, ../CelesteTAS/3A, oshiro1, lvl_12-b
   3,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
  14,R
   8,R,J
  40

#lvl_13-b
   1
   1,R
  11,R,U,X
   1,R,K,G
  12,R,J,G
   5,R
   7,R,J
  10,R
  12,R,K,G
   5,R
   2,R,K
   1
  12,R
   1,L,K
  44,L,D
   8,L
   1,J
#Winged
   6,J
  12,L,Z
   3,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a (0)
Read, ../CelesteTAS/3A, lvl_13-a, lvl_09-d
