RecordCount: 815

console load 3 lvl_08-a
   1

#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   1,R,J
   3,R
   7,R,U,X
  40

#lvl_09-b (0)
   3
   1,K
   1,R,K
   4,R
   5,R,K
  13,R,J
Play, G3Amessstartend

console load 3 4279 -20
  37
#lvl_07-a
  14,R,D,X
   1,R,J
   8,R,U,Z
  40

#Start
#lvl_08-a
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
Read, ../CelesteTAS/3A, lvl_08-a, lvl_09-b (0)
#lvl_09-b (1)
  13,R
   2,R,K
   1,R,J
  13,R,K
#G3Amessstartend
  10,R,X
   3,R,J
   2,R
  14,U,X
   4,L,J
  11,L
   4,D,X
   1,R,X
   1,L,J
   1
   6,L
   1,R,J
   3,L,J
  11,U,X
   3,R,J
  11,R
  11,R,X
   2,R,J
   2,R
  12,U,X
   2,J
  11,R
   4,R,D,X
   9,R,J
   9,R
  15,D,X
   6,R,D
   1,R,J
   1,R
  15,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,D,X
   2,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   1,L,J
  30,R,D
   6,L,D
  13,R,D,X
   1,R,J
   1,R
   4,D,X
   9,R,U,X
  31,R,D
   4,D,X
   6,R,D,X
   9,R,J
  14,U,X
  13,R,J
   3,R
   2,L,K
   7,L
   4,D,X
   8,L,J
   4,L
  12,L,J
   4,D,X
  11,L,U,X
   5,L,J
   8,L
  11,U,X
   8,J
   1,L,K
   8,L
   4,L,J
  20,L,D,X
   4,L
   1,J,X
   1,S
   1,D,J
  34
   4,D,C
  10,R,U,C
   4,R,J
  12,R
   4,R,J
   2,R
   1,R,J
   7,R
   2
  15,D,X
   1,R
  15,R,D,C
   4,X
   1,R,J
   6,R
   1,K
   4,R,K
   1,J
   1,R,J
   7,R
  14,R,U,Z
   6,K,G
   3,L,K
   7,L
   4,X
   6,R,J
   5,R
   1,R,J
   2,R
   5,L,Z
   4,R,J
   3,R
  40

#lvl_11-b
   2,R
   1,R,J
   6,R
  15,R,Z
  27,R,D
   4,Z
   1,R,J
   4,R
   1,R,K
   2,R
   1,S
   1,D,J
  34
  10,R,J
   3,R
  14,R,U,X
   5,J,G
   1,R
   2
   3,R
   5,L
   4,R,Z
   1,R,J
   4,R
   2,R,J
  40

#lvl_12-b (0)
   5,R,J
   1,R
   7,R,D,X
   1,R,K,G
  17,R
   2,R,J
   1
   7,R
   4,R,J
  11,R,D,X
   1,R,K,G
  12
   1,R,K
  40

   2,K
   9,R,K
   2,R
  10,R,X
  13,R,J
  18,R
  13,R,Z
   1,R,J
   3,R
  15,D,X
  14,D
   4,Z
   8,L,J
   4,L
   2,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a (0)
   2,L,D
   2,D
   3,R,J
   1,L
   2
  11,L,D
  14,D
   1,L,D
   1
   1,L,D
   5,R,D
   1,D
   1,R
   1,R,D
   6,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   2,J
   5,J
   4,R,J
   3,R
  10,R,D,X
  10,R,J
  15,U,X
  10,L

   2,L,K
   1,L
  12,R,J
   1,R
   5,R,Z
   2,R,K
   8,R
   2,R,K
  15,D,X
   7,R,D
   6,D
   1,R,D
   2,D
   9,L,D
  40

#lvl_13-x
   2,D
  16,L,D,X
   6,D
   3,R,D
   1,R
   1,D
   1,J
   1,R,J
   5,R
  15,R,D,X
   2,D
   8,L,D
   4,L
   1,L,D
  10,L,X
   6,L,J
  14,U,Z
  10,L,J
   2,R,J
  11,L
   4,D,X
  10,L,J
   1,L
   4,L
  11
  10,D
  11,L,D
  11,L,D,X
   2,L,J
   3,L
  40

#lvl_12-x
   1,L,J
   4,L
   1,L,J
   1,L
  13,L,U,X
   3,L,J,G
   7,L
   5,D,X
  12
   1,S
   1,D,J
  69,O
  13,U,X
  17,L,J
   1,K
   1,L,K
   1,K
   1,L,K
   7,K
   7,R
  12,R,D,J
   2,K
  14,U,Z
  40

#lvl_11-a
   4,R
   8
  11,R,X
  40

#lvl_13-a
   4
  15,U,X
   4,K
   2,J
   5,R
   2
   2,K
  15,U,X
   3
   4,R,J
   8,R
   3,R,J
   4,R
   4,X
  10,R,J
   1,K
  40

#lvl_13-b (1)
  11,R
   9,R,D,X
   1,R,K
   3,R
   1,R,J
   3,R
   1,R,J
   4,J
   2,R,J
   3,J
   1,R,J
   1,J
  20,U,X
   1,K
   1,J
  28,L,K
   4,L,Z
   2,L,J
   9,L
  11,L,J
   1,J
  15,L,D,X
   3,L,J
  14,L,D,X
  40

#lvl_12-b (1)
   1,L
  10,L,J
   1
   5,L
   1,L,K
  14,L
   2,L,J
   7,L
   7,L,K
   2,L
   9,L,D,X
  40


#lvl_11-b (1)
   6,L
  12,L,K
  14,L,U,Z
   1,K
   1,J
   4,R,J
  11,R
  10,R,X
   7,R,J
  10,U,X
   2,L,J
   1,K
  40


  11,L
  15,L,Z
  15,L,D,X
   8,L,D,J
  35,L,D,X
   1,L,J
  19,L
  48,L,D,K
  35,L,D,X
#Heart
  60
   1,O
  30
  10,L,D
  40

#lvl_11-b (2)
   6,U,C
  40

#lvl_11-c (1)
   1,S
   1,D,J
  69,O
  11,R,Z
   2,R,J
   3,R
   1,R,J
  15,R,D
   6,L,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   1,R
   1,R,K
   3,R
   1
  13,R,U,Z
  11,K,G
   1,R,K
   1,R
   1
   7,R
  40

#lvl_12-c
   1
   1,R,K
   5,K
  10,U,X
  40

#lvl_12-d
   8,R,J
   6,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   4,R,D
   6,R
   9,R,U,Z
   1,L
  11,J,G
   1,R,J
   7,R
   1,R,J
   3,R
  23,R,D,X
   3,R
   1,R,D
   1,R
   2,R,J
  14,U,X
  16,R,J
   1,K
   5,J,G
   7,L,J
   7,L
   4,Z
   1,L,J
   6,L
   2,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40
#lvl_11-d
   2,L,D,X
   4,L,J
   1,L
   2,L,J
  19,L,D
   4,R,D
  13,L,D
   2,L
   9,L,U,Z
   1,R
   1,J
  10,L,K
   2,L
  15,L,Z
  20,L,D
   3,L
   5,L,D
   4,Z
   1,L,J
   6,L
   4,L,D,J
  40

#lvl_10-d
   7,L,D,J
   1,K
  11,L,J
   5,L,Z
   1,L,J
  10,L
   2,K
   5,D,X
 103
   4,D,X
   1,L,K
   5,L
   7,L,K
  14,L,D,X
   1,L,K
   4,L
  21,D,X
  40

#lvl_10-c
Read,../CelesteTAS/3SH,lvl_10-c,lvl_09-b (1)
#lvl_09-b (1)
   8,R,D
   5,R
   1,R,D
  15,R,X
   1,N
   1,S
   1,D,J
  34
   4,R
  14,L,D,C
   1,R,J
  15,D,X
  15,R,D,C
   8,D
   1,R
   3,R,D
   4,D,X
   1,R,K
  12,R
   5
   1,D
   8,D
  27,R,D
  17,R,D,X
   2,D
  40

#lvl_10-x
   5,R,D
  10,R,D,X
  40

#lvl_11-x
Read, ../Grabless/G3A, lvl_11-x, lvl_11-y
#lvl_11-y
  12,L,D,X
   1,L,J
  23,R,D
   3,R
   6
  14,R,D,X
   4,R,J
   7,R
   3,R
   5
   1,R
  16,R,Z
   5,J
   7,R
   5,L,Z
   1,R,J
  11,R
   1
  15,D,X
   1
  18,R,D
  40

#lvl_11-z
   1,R,D
  15,R,D,X
  11
  11,L,D
   1,D
   1,L,D
  27,L,D,X
   2,L
   4
   8,L,C
   1,L,K,G
   1,K
  13,L,K
   8,L
   1,L,K
   1,L
   1,L,K
   8,L
   4,D,X
   7,L,K
   4,L
   2,L,K
   9,L,U,V
  40

#lvl_10-z
   6,L
   1,K
   6,R,K
  15,U,X
   6,R
   1,J
  25,R,J
   1,R
   5,L,J
  15,U,X
  40

#lvl_10-y
Read, ../Grabless/G3A, lvl_10-y, lvl_10-x (1)
#lvl_10-x
  40
  10,R
  20,L,J
   1,D,X
   4,L,X
   1,L,J
   7,L
   8,L,J
   7,L,D,X
 103
   4,L,D,X
   2,L,X
   3,L,J
   8,L
   7,L,D,J
   1,J
   4
  11,L,J
  11,R,K
  10,L,J
   8,U,X
  40

#lvl_09-b (2)
  15,K
   4,R,K
  14,L,U,X
   6,L,K,G
   9,L
   6,R
  15,U,X
  15,L
   7,L,X
  11,L,J
   9,L
  13,L,J
  24,L,U,X
   9,L,C
   6,R
  14,U,X
  13,L
   5,L
   2,L
   4,L
   4
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   6,R,J
   7,R
  10,L,D,X
   1,L,J
   2,L
   1
   4,L
   1,L,K
   3,K
   1,K
   1,S
   1,D,J
  34
  14,U,X
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1
   1,J
  40

#lvl_09-d
