#play 30
console load 3 lvl_08-a
   1

#RTM
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   1,R,J
   3,R
   7,R,U,X
  40

#lvl_09-b
   3,L
   9,J,G
  13,U,X
Play, 3Amessstartend

console load 3 4279 -20
  37
  14,R,D,X
   1,R,J
   8,R,U,Z
  40
#Start

Read, ../CelesteTAS/3A, lvl_08-a, lvl_09-b (0)
   3,L
   6,J,G
  13,U,X
#3Amessstartend
  13,R,J
   2,J
   1,R,J
   1,K
   5,J,G
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   7,L,J
   3
   9,U,X
   1,R,J
   7,R,K,G
   7,R
  10,R,J
   9,U,X
   1,J
   1,K,G
   5
   2,L
   5,L,Z
   1,R,J
   6,R,K,G
  11,R
   2,R,J
  15,D,X
   3
  15,R,D,X
  10,D
  15,R,D,X
   2,L,D
  11,D
   1,R,D
   4,R
   4,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R
   1,R,J
   5,R
  19,D
  13,R,D,X
   1,R,J
   2,R
  11,R,U,Z
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   2,R
   7
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   1,L,K,G
   4,R,K
  13,U,X
  12,R,J
   3,L,J
   1,L,K
   7,L
   4,D,X
   7,L,J
  10,L,K,G
  11,L,J,G
   7,L
   2,L,K
  13,U,X
   7,L,J
   1,R,J
   1,K
   2,R,K
   1,R
   1,J
   1,K,G
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   3,L
   1,L,J
  17,L,D,X
   1
   1,D
  11,L,D,X
   1,R,K
   3,R,K,N
   1,S
   1,D,J
  34
#oshiro1
Read,../CelesteTAS/3SH,oshiro1,lvl_11-c (0)
#lvl_11-c (0)
   7,L,K,G
   3,L,J,G
   5,L,K,G
  15,L,D,X
   8,L,D,J
  25,L,D,X
   1,L,J
   1
  14,L
   1,L,J
  29,L,U,Z
   3,L,K,G
  32,L
   3,L,J
  32,L,D
  60
   1,X
  44,L,D
  40

#lvl_11-b (1)
  17,L,D
  13,L,D,X
  40

#lvl_09-b (2)
   2,L,D
   5,L,J
  15,L,D,X
  13,L,D
   1,L,J
   2,L
  15,L,D,X
   1,L
   1,L,D
   1,L
  12,L,K,G
   7,L,J,G
   2,L
   1,L,K,G
   1,L
   6
  16,U,X
   1,J
   2,K
   1,J,G
   6,L
   1,R,J
   2
   4,R
   4,Z
   1,L,J
   5,L
   1,L,D,J
   4,L
  23,L,D,X
   1,R,D,J
   1,L,J
   5,L
  17,L,D,X
   3,R,D
  10,L,D
   2,L,J
  15,D,X
   7,L,D
   1,X
   1,S
   1,D,J
  34
   4,R,J
  15,U,X
   1,R
   5,R,K,G
   5,R
   3,L
   1,L,J
   4,L
   5,L,Z
   1,R,J
   7,R,D
   2,R,J
  15,R,D,X
   9,R,D
   1,J
  15,D,X

   1,D
   1,L,D
  14,R,Z
   2,R,J
   4,R
   7,R,D,X
   1,R,K,G
  11,R
   4,R,D,J
  15,R,D,X
   5,R,D
   2
  40

#lvl_10-x (0)
   1,D
  14,R,D,X
   2,R,J
   5,R,D,X
  40
Read, ../CelesteTAS/3SH, lvl_11-x, lvl_11-z

#lvl_11-z
  15,R,D,X
   3,R
  11
  22,L,D
   5,L
   1,L,D
   1,L
  10,L,Z
   1,L,J
  10,L
  14,L,J
  15,L,D,X
   1,L
   2,L,K
   7,L
   9,L,U,V
  40

#lvl_10-z
Read, ../CelesteTAS/3SH, lvl_10-z, lvl_10-x (1)
#lvl_10-x (1)
   6,R
  18,L,J
   5,L,K,G
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,J
   8,L,D,X
 103
   4,Z
   3,L,J
   4,L
   8,L,D,J
   4,L
   1,R
   1,R,K,G
   6,K
  10,R,J
  15,U,X
  40

#lvl_09-b (2)
  13,L,J
   1,L
  14,L,Z
   1,R,J
  13,U,X
   1,R,J
   1,R
   2,K,G
   7
  11,L
   1,K
   5,L
  14,U,X
   1,J
   2,L,J
   2,R,J
   1,R,K,G
  10,R,J,G
   1,R,K,G
   7,R
  12,R,J
  15,U,X
   4,R
   5,K,G
   2,R,K
   1,R,J,G
   7,R
   6,R,D,X
   1,R,J
   1
   2,R
   1,R,J
   4,R
  13,R,D,X
   1,L,J
   1,N
   1,S
   1,D,J
  34,O

  14,L,D,X
   4,L,J
  17,L,D,X
   6,R,D
   5,Z
  33,R,J
   7,R,K

  13,R,Z
   9,R,J
   7,R
  15,U,X
   1,R,K,G
   7,R
  10,R,X
  11,R,J
  10,U,X
  40

#lvl_10-c (0)
   9,L,J
   2,L
  12,L,Z
   2,L,J
   3,L
   2,L,J
   1,L
   7,L,U,V
   1,R
   3,J,G
   1
   6,L
  13,L,J
  14,U,X
   3,R,J
   8,R
   2,R,J
   1,R
   1,R,J
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
   4,R,J,G
   2,R
   2,R,J
   3,R
   3,R,K
   4,R
   5,R,D,X
   8,R,J,G
  11,R
  40

#lvl_11-c
   2,R
   4,R,D
   1,R,J
   5,R
  15,R,D,X
  10,R
   8,R,K
  14,R,U,X
   5,R,K,G
   7,R
   4,Z
   1,R,J
   2,R
  40

#lvl_12-c
   8,R
  10,R,D,X
   4,R,J
  16,R
   3,R,D
   6,D
   8,L,D
   5,D
   4
  13,U,X
   5,R,J
   5,L,K
   1,L
   1,L,J,G
  13,L,K,G
   3,L,J,G
   7,L
   7,L,J
   5,L,Z
   1,L,J
   7,L
  11,L,J
   8,U,X
  40

#lvl_12-d
Read, ../CelesteTAS/3SH, lvl_12-d, lvl_10-c
#lvl_10-c (1)


#lvl_10-c (1)
  26,D
   7,L,D
  11,R,D
  40


#lvl_09-b (3)
  17,L,D
  24,D
   1,R,D
   1,D
   1,R
   1
   1,R,D
   1,R
   1,R

   4,D,X
   3,L,J
   2,L
   2,L
  11,L,K
   2,L
   1,L
   6,L
  12,R,J
  14,L,U,X
   2,L,J,G
  10,L
   6,L
   6

  15,L,D,X
  24,D
  20,L,D
   5,D
   2
#Have to wait for the
#key door to unlock before
#leaving the room
   7,L,Z
   6,L,J
  40

#lvl_08-a (1)
  32,L,D
  40

#lvl_08-x
  10,L,D
   6,D
   6,L,D
  15,U,Z
   2,R
  21,R,K
  40

#lvl_08-a (2)
  15,R
  16,R,U,X
   2,R,J,G
   7,R
#+1f Berry
  13,R,X
   2,R,J
   5,R,U,X
  40

#lvl_09-b (3)
   5,R,U,X
   1,L
   4,J,G
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
   2
  15,L
   2
  15,U,X
   1,R,J,G
   3,L,J
   2,R,K,G
   7,R
   4,D,X
   1,R,J
   3,R
   1,R,J
   6
  10,L
   5,L,K,G
  10,L,C
   7,L,J
   1,S
   1,D,J
  34
   2,J
   1,L,J
#Elevator Shaft
  12,U,X
   1,J
  40
MidwayChapterTime: 1:58.371(6963)
