#play 30
console load 3 lvl_08-a
   1

#RTM
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   1,R,J
   3,R
   7,R,U,X
  40

#lvl_09-b
   3,L
   9,J,G
  13,U,X
Play, 3Amessstartend

console load 3 4279 -20
  37
  14,R,D,X
   1,R,J
   8,R,U,Z
  40
#Start

Read, ../CelesteTAS/3A, lvl_08-a, lvl_09-b (0)
   3,L
   6,J,G
  13,U,X
#3Amessstartend
  13,R,J
   2,J
   1,R,J
   1,K
   5,J,G
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   7,L,J
   3
   9,U,X
   1,R,J
   7,R,K,G
   7,R
  10,R,J
   9,U,X
   1,J
   1,K,G
   5
   2,L
   5,L,Z
   1,R,J
   6,R,K,G
  11,R
   2,R,J
  15,D,X
   3
  15,R,D,X
  10,D
  15,R,D,X
   2,L,D
  11,D
   1,R,D
   4,R
   4,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R
   1,R,J
   5,R
  19,D
  13,R,D,X
   1,R,J
   2,R
  11,R,U,Z
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   2,R
   7
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   1,L,K,G
   4,R,K
  13,U,X
  12,R,J
   3,L,J
   1,L,K
   7,L
   4,D,X
   7,L,J
  10,L,K,G
  11,L,J,G
   7,L
   2,L,K
  13,U,X
   7,L,J
   1,R,J
   1,K
   2,R,K
   1,R
   1,J
   1,K,G
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   3,L
   1,L,J
  17,L,D,X
   1
   1,D
  11,L,D,X
   1,R,K
   3,R,K,N
   1,S
   1,D,J
  34
#oshiro1
   5,K
  14,R,U,X
   1,J,G
   4
  11,R
  16,D,X
   1,R
   4,R,J
   1,J
   1,R,K,G
   9,R,J,G
  11,U,X
   9,R,J
   4,R,K,G
  19,R,J,G
   1,R
  11,R,X
   5,R,J
  13,U,X
  40

#lvl_10-c
Read, ../CelesteTAS/3A, lvl_10-c (0), lvl_11-c
#lvl_11-c
   2,R
   4,R,D
   8,R,J
   2,R
  15,R,D,X
  15,R,J
   7,R,Z
   1,K,G
   6
  40

#lvl_12-c
Read, ../CelesteTAS/3SH, lvl_12-c, lvl_11-d
#lvl_11-d
   2,L,D,X
   4,L,J
   1,L
   2,L,J
  17,L,D
   1,R,D
   1,D
   3,R,D
   1
   1,R,K
   1
  15,R,V
   9,R
   1
   3,R
   7,L,D
   2,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
   6,L,J,G
   7,L
   1,L,J
   1,L
   2,L,J
  18,L
  20,L,V
  14,L,J
  15,L,Z
  12,D
   4,L,D
   1,D
   7,L,D
   1
   4,Z
   1,L,J
  11,L,D
   2,L,J
  40

#lvl_10-d
   7,L,J
   1,R,J
   1,K
   2,J,G
   9,L,J
   5,L,Z
   1,L,J
  10,L
   2,K
   5,D,X
 103
   4,D,X
   1,L,K
   5,L
   4,L,K
   3,L,J,G
  14,L,D,X
   3,L,K
  21,D,X
  40

#lvl_10-c (1)
  40,D
   4,L,D
  40

#lvl_09-b (2)
  13,L,D
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  22,L,D
   1,K
   1,R,K
  15,D,X
   3,L,D
   4,L
   4,L,J
  15,L,D,X
   2,L,D
   1,L
   6,L,D
   2,R,D
  15,R,D,X
   5,R,D
  17,R,D,X
   1,N
   1,S
   1,D,J
  34
   1,S
   1,D,J
  69,O
   1,R,J
  13,L,D,X
   2,R,J
  15,D,X
  10,R,D
   4,Z
   4,R,J
   1,R
   7,R,J
   5,R
  13,R,D
  12,R,U,Z
   1,L,K,G
   2,R,K
   1,R
   4,R,J,G
   4,R
   1,K,G
   9,R,K
   1,R
   1,R,J,G
   8,R
   4,Z
   1,R,J
   6,R
  40

#lvl_11-b
  12,R
  15,R,Z
  14
   8,R,D
   3,R
   1,R,D
   2,R
   4,Z
   1,R,J
   6,R
   3,R,J
   1,S
   1,D,J
  34
  12,R,J
  15,R,U,X
   1,R,J,G
   1,L,J
   1,L
   6,R
  11,R,D,X
  40

#lvl_12-b
   3,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
   2,R,J
   6,R,K,G
  10,R,D,X
   9,R,K,G
   1,K
  40

#lvl_13-b
  11,R,U,X
  45,R,K,G
   8,L,J
  20,L
  13,L,D
   3,L
   1,L,D
   5
   6,R,Z
   1,L,K
#Winged
   7,L,K
   4,L
   2,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a
   2,L,D
   2,D
   3,R,J
   1,L
   2
  12,L,D
  16,D
   1,L,D
  15,R,D
   7,R,X
  11,R,J
   3,R
   2,R,K,G
   7,R
   1,R,K
   1,R
   1,R,K
   5,R
   6,R,J
   3,R
   8,U,X
  18,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   1,R,J
   5,R
   1,R,J
   2,R
   2,R,D,J
  15,D,X
   7,R,D
   5,D
   1,R,D
  12,L,D
  40

#lvl_13-x
   2,D
  15,L,D,X
   7,D
   2,R,D
   2,R
   1
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   1,D
   4,L,D
   1,D
   2,L,J
   5,L
  18,L,Z
  12,L,J
   2,L,K,G
   1,K
   1,L,K
   6,R,K
   1,L,J,G
   1,J
   1,R,J
   2,J
   1,L,J
   1,L,K,G
   1,J,G
   5
   2,L
  10,L,D,X
   1,L,J
  11,L,D
   4,D
  17,R,D
  14,U,Z
   7,L,J
   2,R,J
   1,R
   1,L
   3,K,G
   8,L,K
  29,L
  22,L,D
   9,L,Z
   1,L,J
  40,J


#lvl_12-x
   4,L,J
   6,L,K,G
  12,L,U,X
   2,L,J,G
   7,L
   1,L,J
   5,D,X
 103,J
   4,Z
   1,L,J
   5,L
  23,L,D,J
  15,U,X
  18,L,J
   7,K,G
  40

#lvl_11-a
  11
   3,J,G
   5,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
   4,L,D,K
   1,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   3,L,J
  14,L,U,X
   8,J,G
  40

#lvl_09-b (3)
  14,L,U,X
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   4,Z
   1,L,J
  10,L
  10,L,X
  13,L,J
   8,U,X
   8,L,J
  11,L
   8,L,J
  15,U,X
   2
   1,R,K,G
   2,L,K
   1,R,K
   7,R
   5,R,Z
   1,R,J
   1,N
   1,S
   1,D,J
  34
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  10,L
  15,D,X
   4,R
   6,R,J
  15,R,D,X
   2,D
  40

#lvl_10-x
   1,D
  14,R,D,X
   2,R,J
   5,R,D,X
  40
Read, ../CelesteTAS/3SH, lvl_11-x, lvl_11-y (0)
Read, ../CelesteTAS/3HC, lvl_11-y, lvl_10-z

#lvl_10-z
Read, ../CelesteTAS/3SH, lvl_10-z, lvl_10-x (1)
#lvl_10-x (1)
   6,R
  18,L,J
   5,L,K,G
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,J
   8,L,D,X
 103
   4,D,X
   3,L,J
   4,L
   8,L,D,J
   5,L
  14,U,X
  11,J
   1,L,J
  40

#lvl_09-b (2)
Read, ../CelesteTAS/3HC, lvl_09-b (2), lvl_09-d
