console load 3 lvl_08-a
   1

#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   1,R,J
   3,R
   7,R,U,X
  40

#lvl_09-b (0)
   3
   1,K
   1,R,K
   4,R
   5,R,K
  13,R,J
Play, G3Amessstartend

console load 3 4279 -20
  37
#lvl_07-a
  14,R,D,X
   1,R,J
   8,R,U,Z
  40

#Start
#lvl_08-a
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
Read, ../CelesteTAS/3A, lvl_08-a, lvl_09-b (0)
#lvl_09-b (1)
  13,R
   2,R,K
   1,R,J
  13,R,K
#G3Amessstartend
  10,R,X
   3,R,J
   2,R
  14,U,X
   4,L,J
  11,L
   4,D,X
   1,R,X
   1,L,J
   1
   6,L
   1,R,J
   3,L,J
  11,U,X
   3,R,J
  11,R
  11,R,X
   2,R,J
   2,R
  12,U,X
   2,J
  11,R
   4,R,D,X
   9,R,J
   9,R
  15,D,X
   6,R,D
   1,R,J
   1,R
  15,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,D,X
   2,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   1,L,J
  30,R,D
   6,L,D
  13,R,D,X
   1,R,J
   1,R
   4,D,X
   9,R,U,X
  31,R,D
   4,D,X
   6,R,D,X
   9,R,J
  14,U,X
  13,R,J
   3,R
   2,L,K
   7,L
   4,D,X
   8,L,J
   4,L
  12,L,J
   4,D,X
  11,L,U,X
   5,L,J
   8,L
  11,U,X
   8,J
   1,L,K
   8,L
   4,L,J
  20,L,D,X
   4,L
   1,J,X
   1,S
   1,D,J
  34
   4,D,C
  10,R,U,C
   4,R,J
  12,R
   5,R,J
   9,R
   2
  15,D,X
   1,R
  12,L,D,X
   1,R,J
   2,R
  17,R,D,X
   3,R,J
  15,R,D,X
   3,R
   3,R,D
  21,L,D
  10,R,D
  18,R,D,X
  40

#lvl_10-x
Read, ../Grabless/G3A, lvl_10-x (0), lvl_12-x
#lvl_12-x
   6,L,X
  16,L,J
   4,D,X
   1,L,X
   8,L,J
   4,L
   1,L,J
   2,L
   5,L,D,X
  13
   1,S
   1,D,J
  69,O
  13,U,X
  17,L,J
   1,K
   1,L,K
   1,K
   1,L,K
   7,K
   7,R
  12,R,D,J
   2,K
  14,U,Z
  40

#lvl_11-a
   4,R
   8
  11,R,X
  40

#lvl_13-a (1)
   4
  15,U,X
   2
   1,K
   8,R,K
  13,L,J
  10,K
   1,J
   1,K
  10,R,K
   5,R
   1,R,K
   7,R
   4,X
  10,R,J
   1,K
  40

#lvl_13-b (1)
  11,R
   9,R,D,X
   1,R,K
   3,R
   1,R,J
   3,R
   1,R,J
   4,J
   2,R,J
   3,J
   1,R,J
   1,J
  20,U,X
   1,K
   1,J
  28,L,K
   4,L,Z
   2,L,J
   9,L
  11,L,J
   1,J
  15,L,D,X
   3,L,J
  14,L,D,X
  40

#lvl_12-b (1)
   1,L
  10,L,J
   1
   5,L
   1,L,K
  14,L
   6,L,J
   9,L,D,X
   1,L,K,G
  12,L
   1,L,J
  40


#lvl_11-b (1)
   9,L
  14,L,U,Z
   5,J,G
   1,K
   1,J
   4,R,J
   5,R
   1,R
   3,R
  10,R,X
  10,R,J
   7,U,X
   3,L,J
   2,L
   1,K
  40

#lvl_11-c
  11,L
  10,L,D,X
   1,L,J
   7,L
   8,L,D,J
  35,L,D,X
   1,L,J
  19,L
  48,L,D,K
  35,L,D,X
#Heart
  60
   1,O
  30
  10,L,D
  40

#lvl_11-b
  19,L,D
  11,L,D,X
  40

#lvl_09-b
   2,L,D
   5,L,J
  13,L,D,X
   2,L,K,G
   5,L
   2,L,K
   7,L
   1,L,K
  15,L,D,X
  16,L,D
  11,L,K
   8,L
   5,R,J
  14,L,U,X
   8,L,K,G
   8,L
   4,Z
   1,L,K
   1,L
   2,L,K
   7,L
   9
   8,L
   2,K
  15,L,X
 113
   1,R
   3

  10,L,C
   2,L,J
   5,L,J
   1,S
   1,D,J
  34
  14,U,X
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1,J
  40
MidwayChapterTime: 1:41.354(5962)
