console load 3 lvl_08-a
   1

#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   1,R,J
   3,R
   7,R,U,X
  40

#lvl_09-b (0)
   3
   1,K
   1,R,K
   4,R
   5,R,K
  13,R,J
Play, G3Amessstartend

console load 3 4279 -20
  37
#lvl_07-a
  14,R,D,X
   1,R,J
   8,R,U,Z
  40

#Start
#lvl_08-a
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
Read, ../CelesteTAS/3A, lvl_08-a, lvl_09-b (0)
#lvl_09-b (1)
  13,R
   2,R,K
   1,R,J
  13,R,K
#G3Amessstartend
  10,R,X
   3,R,J
   2,R
  14,U,X
   4,L,J
  11,L
   4,D,X
   1,R,X
   1,L,J
   1
   6,L
   1,R,J
   3,L,J
  11,U,X
   3,R,J
  11,R
  11,R,X
   2,R,J
   2,R
  12,U,X
   2,J
  11,R
   4,R,D,X
   9,R,J
   9,R
  15,D,X
   6,R,D
   1,R,J
   1,R
  15,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,D,X
   2,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   1,L,J
  30,R,D
   6,L,D
  13,R,D,X
   1,R,J
   1,R
   4,D,X
   9,R,U,X
  31,R,D
   4,D,X
   6,R,D,X
   9,R,J
  14,U,X
  13,R,J
   3,R
   2,L,K
   7,L
   4,D,X
   8,L,J
   4,L
  12,L,J
   4,D,X
  11,L,U,X
   5,L,J
   8,L
  11,U,X
   8,J
   1,L,K
   8,L
   4,L,J
  20,L,D,X
   4,L
   1,J,X
   1,S
   1,D,J
  34
   4,D,C
  10,R,U,C
   4,R,J
  12,R
   5,R,J
   9,R
   2
  15,D,X
   1,R
  12,L,D,X
   1,R,J
   2,R
  17,R,D,X
   3,R,J
  15,R,D,X
   3,R
   3,R,D
  21,L,D
  10,R,D
  18,R,D,X
  40

#lvl_10-x
Read, ../Grabless/G3A, lvl_10-x (0), lvl_10-z
#lvl_10-z
   6,L,J
   1,K
   7,R,K
   1,R,K
  15,U,X
   7,R
   1,J
  25,R,J
   1,R
  12,R,J
  12,L,U,X
   3,L,J,G
   1,K
  40

#lvl_10-y
   8,L
   3
  14,U,X
   5,L,J
   2,L
   7
   1,L
   1
   5,R,V
   1,L,J
   1
   7,L
   7,L,D
   1,D
   4,L,D
  16,L,U,V
   8,K


   5
   1,K
   7
  24,R,D
   4,R,J
   3,J
  11,U,X
  11,R,J
  47,R,D
   4,X
  12,R,J
   4,K
   4,L,K
   7,L
   3,L,J
  15,U,X
   5,L,J
  11,J
   1,L,J
   1,K
   1,J
   2,R,J
   7,R
   9,U,X
  40

#lvl_10-x (1)
  10,R
  20,L,J
   7,L,Z
   1,L,J
   7,L
   8,L,J
   7,L,D,X
 103
   4,L,D,X
   2,L,X
   3,L,J
   8,L
   7,L,D,J
   1,J
   4
  11,L,J
   8,L,K
  14,U,X
  40

#lvl_09-b
Read, ../Grabless/G3A, lvl_09-b (1), lvl_10-c (0)
#lvl_10-c
   8,L,J
   3
  12,L,Z
   2,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   1,L
   7,L,U,V
   1,R
   3,J,G
   1
   6,L
  13,L,J
  14,U,X
   3,R,J
   8,R
   2,R,J
   1,R
   1,R,J
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
   4,R,J,G
   2,R
   2,R,J
   3,R
   3,R,K
   4,R
   5,R,D,X
   8,R,J,G
  11,R
  40
#lvl_11-c
   2,R
   4,R,D
   8,R,J
   2,R
  15,R,D,X
  15,R,J
   7,R,Z
   1,K,G
   6
  40

#lvl_12-c
  12,R,D,X
   4,R,J
  16,R
   9,R,D
   8,L,D
   5,D
   4
  13,U,X
   6,R,J
   5,L,J
   2,K
   1,J
   1,K
  11,L,K
  12,L
   5,L,K
   2,L
   5,L,Z
   1,L,J
   6,L
  13,L,D,K
   7,U,X
  40

#lvl_12-d
   8,R,J
   6,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   4,R,D
   6,R
   9,R,U,Z
   1,L
  11,J,G
   1,R,J
   7,R
   1,R,J
   3,R
  23,R,D,X
   3,R
   1,R,D
   1,R
   2,R,J
  14,U,X
  16,R,J
   1,K
   1,J
  11,L,J
   7,L
   4,Z
   1,L,J
   6,L
   9,L,J
  14,L,D,X
   1,L,J
   6,L
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_11-d
   2,L,D,X
   4,L,J
   1,L
   2,L,J
  17,L,D
   1,R,D
   1,D
   3,R,D
   1
   1,R,K
   1
  15,R,V
   9,R
   1
   3,R
   7,L,D
   1,K
   5,R,K
   5,R
   1,J
   6,L,J
   5,L
  10,L,J
   4,L
   7
   1,L
   0
   3,L
   1,K
  15,L
   3
  15,L,Z
   3
  12,L,J
   2,L
  15,L,Z
  12,D
   4,L,D
   1,D
   7,L,D
   1
   4,Z
   1,L,J
  11,L,D
   2,L,J
  40

#lvl_10-d
   7,L,J
   1,R,J
   1,K
   1,J
  10,L,J
   5,L,Z
   1,L,J
  10,L
   2,K
   5,D,X
 103
   4,D,X
   1,L,K
   5,L
   6,L,K
  14,L,D,X
   2,L,K
   4,L
  21,D,X
  40

Read, ../Grabless/G3A, lvl_10-c (1), lvl_12-b
#lvl_12-b
   5,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   2,R,J
   3,R
  14,R,D,X
   1,R,J
   6,R
  14,R,Z
   3,R,J
   5,R,U,X
  40

#lvl_13-b
   9,R
  11,R,K,G
   1
   7,R
   2,R,K
   8,R
  11,R,X
   1,R,K,G
   1,K
   1,R,K
  25,R
   1,R
   1,K
   1,J
   3,L,J
   5,L
  10,L,J
   8,L
  19,L,D
   4,X
   6,L,J
   7,L
   4,L,J
  14,L,D,X
   1,L,J
   4,L
   8,D,X
  40

#lvl_13-a
Read, ../Grabless/G3A, lvl_13-a, lvl_13-x
#lvl_13-x
#lvl_13-x
   2,L,D
  15,L,D,X
  16,L,D
   5,R,D
   4,R,J
   4,R
  16,R,D,X
   5,L,D
   1,L,J
  25,L,D
  10,L,J
  15,U,X
   9,L,J
   1,L
   1,R
   5,L
   6
  15,L,D,X
   7,L
  14,D
  10,R,D
  14,U,X
  15,L,J
  24,L
  25,L,D
   4,L,Z
   3,L,J
   4,L
  40

#lvl_12-x
   5,L
   3,L,J
  12,L,U,X
   3,L,K,G
   1,L
   6,L,K
   1,L
   2,L,J
   5,L,D,X
 104
  10,L,X
   7,L,J
  12,L,X
  12,L,J
   2,K
  16,U,X
  18,J
  40

#lvl_11-a
Read, ../Grabless/G3A, lvl_11-a, lvl_09-b (3)

#lvl_09-b (3)
   5,L
   3,L,J
  12,L
   7,L,J
  12,L,X
   7,R
  15,U,X
  15,L
   7,L,X
  11,L,J
   9,L
  13,L,J
  24,L,U,X
   9,L,C
   6,R
  14,U,X
  13,L
   5,L
   2,L
   4,L
   6
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   6,R,J
   7,R
  10,L,D,X
   1,L,J
   2,L
   1
   4,L
   1,L,K
   1,K
   2,L,K
   1,K
   1,S
   1,D,J
  34
   1,L,J
  14,U,X
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1,J
  40
MidwayChapterTime: 1:36.067(5651)
