RecordCount: 353

console load 3 lvl_00-d
   1

#Start
  36
   1,S
   1,D,J
  37
   7,Z
   1,L,J
   7,L
   1,L,J
  14,X
   4,L,J
   1,L,K,G
   5,K,G
   6,L,K
  16,U,X
  17,L,J
  40

#lvl_roof00
   1,S
   1,D,J
  34
  60,L
  47,D
  15,J
  15,L,X
  12
#Oshiro1
  15,R,D,X
 130
  46,D
  14,J
  15,L,X
  13,R
#Oshiro2
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
   7,L
   1,L,J
  14,L
  90
  12,J
  15,L,X
  12,R
#Oshiro3
  15,R,D,X
 180
  12,J
  15,L,X
   7,R
#Oshiro4
   1,S
   1,D,J
  69,O

  14,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
   4,R,D,J
   2,R
   1,R,J,G
   3
   6,R
   2,R,D,J
   9,R,U,X
   1,R,J,G
   2
   7,R
   4,R,J
   5,R
  14,R,Z
   1,R,J
   1,R
  13,R,U,X
   1,R,K,G
   7,R
  25
  12,L,J
  15,L,X
  16,R
#Oshiro5
  15,R,X
   3
  15,R,D
  10,R,Z
   8,R,J
   4,R
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  40

#lvl_roof01
  11,R,J
   6,R
  14,R,Z
   1,R,J
  12,R,D,X
  17,R,J
  28,R,D
   7,R
   6,R,D
   8,R,Z
   1,R,J
   2,R
   2,R,J
  40

#lvl_roof02
Read, ../CelesteTAS/3A, lvl_roof02, lvl_roof03
#lvl_roof03
   4,R,D,X
   1,R,J
   1
   4,R
   1,R,J
   1,R
   7,R,K
   2,R
   5,J,G
   4,R,J
   2,J
   1,R,J
  32,R,U,C
   6,R,D
  13,D
   2
   4,D,X
   1,R,J
   6,R
  11,R,D,J
   1,L,K,G
   1,R,K
  17,R,U,X
   1,R,J,G
   2,J
   1,R,J
   4,R
   2,R,J,G
   7,R
   1,J
   1,R,J
  18,J
  19,R,D,X
   1
  19,R
#Oshiro6
  15,D,X
   8,R,D
  12,Z
   1,R,J
   6,R
   2,R,J
   1
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
  14,R,J
  18,R,U,X
  15,R,U,C
  22,L
  31,L,D
   1,R,J
   8,R
   2,J
   5,L
   7,L,Z
   1,R,J
   6,R
   1,R,D,J
  19,R,D,X
   1,R,D,J
   1,R
   1,R,K
   7,R
  40

#lvl_roof04
Read, ../CelesteTAS/3A, lvl_roof04, lvl_roof06b
#Oshiro7
#lvl_roof06b
   1,R,J,G
  14,R
  28,R,J
  19,R,D,X
  18,R,U,C
  20,R,X
  21,R,C
  15,R,X
  18,D,C
  12,L,J
   5,L
   4,L,J
   7,L
  15,L,X
  15,R
#Oshiro8
  15,R,X
  10,R,D
  10,D
   5,L
  10,L,J
  12,R,D,X
   3,R,J
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,K,G
  17,R
   2,R,J
   6,R,D,X
  40

#lvl_roof06
   3,R,J,G
  16,R
  11,R,J
   6,R
  16,R,D,X
   6,R,J
   8,R
  14,R,U,Z
   1,L,J,G
   7,R,J
  14,R
  10
  17,R,D,X
   2,R,J
   3,R
  14,R,D,X
  13,R,J
  14,R,X
   1,K
   2,L,K
  13,L
  19,R
#Oshiro9
  14,R,X
  22,R,J
   1,K
  14,R,Z
   1,R,J
   2,R
   9,R,D,X
   1,R,K,G
  12,R
  11,R,J
   2,R
   1
  15,R,D,X
  17,R,D
  14,R,U,X
   1,R,K,G
   9,R
   1,R,J
   1,R
  15,R,Z
  15,R,D
  14,R,Z
  12,R,J
  15,R,X
   9,R,K,G
   8,R
  35
#Oshiro10
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   7,R,J
  12,R,K,G
  14,R
  14,R,Z
   1,R,J
   4,R
  40

#lvl_roof07
   1,S
   1,D,J
  18
