play 28

console load 3 lvl_00-d
   1

#RTM
  32
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U,J
Safe
  37
   7,Z
   1,L,J
   7,L
   1,L,J
  14,X
  17,L,J
  17,U,X
  17,L,J
  40
Play, G3Asuitestartend

console load 3 2121 -559.9
  37
   6,L,Z
   1,L,J
   2,L
  40

#Start
#lvl_00-d
   4,L
   2,L,J
  10,L,D,X
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U,J
Safe
  37,K
   5,L,K
  17,L,J
  17,U,X
  17,L,J
  40

#lvl_roof00
#G3Asuitestartend
Read, ../Grabless/G3A, lvl_roof00, lvl_roof03
#lvl_roof03
  40
   4,D,X
   1,R,J
   7,R
   9,R,J
  28,R
  15,R,X
   2,L
  25,R,D
   2,D
   1
   4,Z
   1,R,J
   5,R
   1
   1,R,J
   7,J
   1,K
   3,R,K
   5,R
  17,R,U,X
   2,R,K,G
   5,R
   2,R,J
   1,R
   4,Z
   8,R,J
   2,R
   3,J
   6,J
  10,R,J
   1,J
   4,R,J
  15,R,U,X
  22,R
  32,R,D
   2,R,J
  13,R,Z
   1,R,J
   6,R
   1,R,J
  12,R
   4,D,X
  11,R,X
  12,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  15,U,X
  10,R
  14,U,X
   5,R,J
  26,R,D
  25,D
   7,D,X
   8,R,X
   1,R,J
   1
   1,R
  11,R,D,X

#lvl_roof04
Read, ../Grabless/G3A, lvl_roof04, lvl_roof07

#lvl_roof07
   1,S
Unsafe
   1,F,180
   1,D,J
   1,L
   1,X
   1,U,J
Safe
  18
