console load 3 lvl_09-d
   1

#RTM
  36
   9,L,J
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  11,R,J,G
   1,R
   1,K
  11,L,J
   1,L
   1,K
   6,R,K
   7,R
   4,Z
   1,R,J
  18,R,D
  30
Play, talktheoelevator

console load 3 4705.4 -287
  37
   9,U,Z
   1,J
  40

#lvl_09-d
#Start
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   8,R,J,G
  13,R,X
  12,R,J
   3,R,K,G
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  11,L,J
   1,L
  11,R,K
   1,R
  11,R,J,G
   1,R
   1,K
   3,J
  10,L,J
   1,L
   1,K
   5,J,G
   7,R,J
   8,R
   4,Z
   1,R,J
  14,R,D
   4,D
  29

#talktheoelevator
   1,N
  10
Repeat, 250
   1,J
   1,O
EndRepeat
 104
#Complete
  10,L,X
  10,L,J
   3,L,K,G
   5,L
   1,L
   1,K
   3
   1,K
   6
   4,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  21,L,D,X
  40

#lvl_08-d
#3Ashaftstartend
Read, ../CelesteTAS/3SH, lvl_08-d, lvl_04-c (0)
Read, ../CelesteTAS/3SHC, lvl_04-c (0), Return
#Cassette
Read, ../CelesteTAS/3SHC, Return, lvl_04-d (1)
#ARB
Read, ../CelesteTAS/3HC, lvl_04-d (1), lvl_02-d
#lvl_02-d
   1,L
   3,L,J
   5,L
   1,L,J
  14,L,U,X
   9,L,J,G
   9,L
   2,L,J
   1,L
   5
   4,Z
   1,L,J
  19,L
   1,L,D
   3,L,J,G
   3,L
  16
  10,L,Z
   3,L,J
   8,L
   2,L,J
  15,L,Z
   5
   1,R
  12,L,D
  10,L,D,J
   1,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,J
   1,L
   1
  15,U,X
   1,L
   3,L,J
  26,L,D
   1,R,D
   7,D
   4,Z
   1,L,J
   6,L
   9,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   5,L
  20,L,X
  21,L,C
  27,L,X
   6,L,Z
   1,L,J
   2,L
  40

#lvl_00-d
