RecordCount: 16

console load 3
   1

#Start
  61

#lvl_s0
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40
Unsafe
   1,S
   1,F,180
   1,D,J
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
#lvl_s1
Read, ../Grabless/G3A, lvl_s1, lvl_07-a (1)

#lvl_07-a
  12,L,D
  10,R,D
   9,R,J
   8,R
   4,R,D
   6,D
   5,L,D
   5,R,D
   5,L,D
   5,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   3,R,D
   3,L,D
   3,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   7,R
  14,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  10,R
  15,R,Z
  15,R,C
#Huge Mess
  14,R,D,X
   1,R,J
   7,R,U,Z
Unsafe
   1,S
   1,F,180
   1,D,J
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1
  40

#lvl_08-a
