RecordCount: 64

console load 3 lvl_09-d
   1

#RTM
  36
   9,L,J
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  11,R,J,G
   1,R
   5,R,K,G
   1,R
   4,R,J,G
   5,L,J
   7,L
   4,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  21,L,D,X
  40
Play, 3Ashaftstartend

console load 3 4705.4 -287
  37
   9,U,Z
   1,J
  40

#lvl_09-d
#Start
Read, ../CelesteTAS/3SH, lvl_09-d, lvl_08-d
#3Ashaftstartend
Read, ../CelesteTAS/3SH, lvl_08-d, lvl_02-d
#lvl_02-d
   4,L,U,X
   1,R,J,G
   7,L,J
  14,L,Z
   4,L,J
   2,L
   2,L,J
   3,L
  14,L,Z
   9,L,J
   1,L
  17,L,D,X
   2,K,G
   6,L
   1,K
   5
   1,L
   4
   2,L
  10,L,Z
   2,L,J
   1,L
   2,L,J
   6,L
   2,L,J
  15,L,Z
   5
   1,R
  12,L,D
   1
  10,L,D,J
   1,L
   1,R,K,G
   1
   1,R,J,G
   2,L,J
   1,J
   1,L
  15,U,X
   1,L
   3,L,J
  26,L,D
   7,D
   1,R,D
  15,L,X
  15,R,C
  15,L,X
  15,R,C
   4,Z
   1,L,J
   6,L
   9,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   5,L
  20,L,X
  21,L,C
  27,L,X
   6,L,Z
   1,L,J
   2,L
  40
