RecordCount: 270

console load 3
   1

#Start
  61

#lvl_s0
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40
Unsafe
   1,S
   1,F,180
   1,D,J
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
#lvl_s1
Read, ../Grabless/G3A, lvl_s1, lvl_03-a

#lvl_03-a

   4,R,D,X
   1,R,J
   1,R
   1,R,J
  14,R
   4,D,X
   1,R,U,X
  19
   2,R
   4,D,C
   1,R,J
   8,R
  12,R,J
  32,R
   6,R,D
   1,R,D
   2,R
  17,R,X
   2,R
   1,J
  12
   2,R
# Pos: 3198,52783203, 40,46592712
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   5,R
   8,R,J
  40

#lvl_05-a
   6,R
   1,R,D
   4,R
   1,R,J
   3,R,J
   1,K
   1
   7,U,X
  26,R,J
  10,L,Z
   1,R,J
   3,R
   1,R,J
   5,R
   3,R,D,J
   1,J
   1,J
   1,R,J
   2,J
   2,R,J
   1,R
   5,R
  14,R,D,X

   2,R,J
   1,R
  40


#lvl_06-a
  10,R,D
   5,R,D
   1
  11,R
   1,K
  25,R,K
   1,J
   1,L,J
   4,L
   1
   1,K
   9,R
  22,R,J
   1,K
   1,J
  16,R,J
   1,K
   6,R,K
  18,R
   1,R,K
  18,R
   3,R,D
  15,R,Z
   1,L
   1,K
  20,D
  11,R,D

   3,R,D,J
   5,R
   2,R,J
   1,D,X
  11,R,U,X
  40

#lvl_07-a (0)
Read, ../Grabless/G3A, lvl_07-a (0), lvl_07-a (1)

#lvl_07-a (1)
  12,L,D
  10,R,D
   9,R,J
   8,R
   4,R,D
   6,D
   5,L,D
   5,R,D
   5,L,D
   5,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   3,R,D
   3,L,D
   3,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   7,R
  14,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  10,R
  15,R,Z
  15,R,C
#Huge Mess
  14,R,D,X
   1,R,J
   7,R,U,Z
Unsafe
   1,S
   1,F,180
   1,D,J
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1
  40

#lvl_08-a
