RecordCount: 67

console load 3 lvl_09-d
   1

#RTM
  36
   9,L,J
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  11,R,J,G
   1,R
   5,R,K,G
   1,R
   4,R,J,G
   5,L,J
   7,L
   4,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  21,L,D,X
  40
Play, 3Ashaftstartend

console load 3 4705.4 -287
  37
   9,U,Z
   1,J
  40

#lvl_09-d
#Start
Read, ../CelesteTAS/3SH, lvl_09-d, lvl_08-d
#3Ashaftstartend
Read, ../CelesteTAS/3SH, lvl_08-d, lvl_04-d (0)
Read, ../CelesteTAS/3A, lvl_04-d, lvl_02-d

#lvl_02-d
   1
   5,L
   4,L,J
  14,L,U,X
  12,L,J,G
  12,L
   1
   1,L
   7
   4,Z
   1,L,J
  15,L,D
   1,J,G
   8,L
   1,J
  10
  10,L,Z
   2,L,J
   2,L
   2,L,J
   5,L
   1,D,J
  12,L,J
  15,L,D,X
   6,L,D
   1,L
   9,L,D,J
   2,L
   2,R,J,G
   1,R,K,G
   3,K
   1,R,K
  15,U,X
   1,L
   3,L,J
  26,L,D
   7,D
   1,R,D
  15,L,X
  15,R,C
   4,Z
   1,L,J
   6,L
   9,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   5,L
  20,L,X
  21,L,C
  27,L,X
   6,L,Z
   1,L,J
   2,L
  40
