RecordCount: 69

console load 3
   1

#Start
Read, ../CelesteTAS/3SH, Start, lvl_02-a (0)
#lvl_02-a
Read, ../CelesteTAS/3A, lvl_02-a (0), lvl_03-a
#lvl_03-a
  18,R,D
   1,D
   1,R,D
  13,R,U,Z
   1,R,J,G
  10,R
   5,R,J
  34,R
   4,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
   1,R
   2,R,J
   5,R
   8,R,J
  40

#lvl_05-a
   6,R
   1,R,D
   4,R
   1,R,J
   3,J
   1,L,K,G
   7,U,X
  26,R,J
  10,L,Z
   1,R,J
   3,R
   1,R,J
   5,R
   4,R,D,J
   5,R
   3,R,J,G
  14,R,D
   4,R
   5,R,U,Z
  40

#lvl_06-a
Read, ../CelesteTAS/3SH, lvl_06-a, lvl_06-b
#lvl_06-b
   1,L,Z
   1,L,J
   7,L
  10,L,J
   6,L
   1,L,J
   9,L
   2
   1,L
   4,D
   2,J
   4,L,J
   1,J
  15,L,U,X
   9,L
   9,L,D,J
  14,U,X
  10,J
   1,L,J
  40

#lvl_06-c
   3,R,K
   8,R
  10,R,X
   6,R,J
  14,R,U,X
   7,R,J,G
   4,R
   3
   1,J
  19,D
  10,R,D,X
  11,R,J
   1,R
   2,R,J
   5,R
  14,R,U,X
   6,R,J,G
   2,R,K,G
   5,R
   7,R
   1,R,J
   5,R
   1,R,J
   2,R,J
  15,D,X
   2,R
  15,D,C
   1,L
   6,D,X
  40

#lvl_07-b (1)

Read, ../CelesteTAS/3SH, lvl_07-b (1), lvl_08-a (0)
