console load 3 lvl_09-d
   1

#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
   7,L,J
  15,U,X
  18,R,J
   1,L,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   9,L,J
   2,L
  16,R,J
   1,L,K
  19,L,J
   1,L
   1,D,X
   5,R,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
  40
Play, G3Ashaftstartend

console load 3 4705.4 -287
  37
   9,U,Z
   1,J
  40

#Start
#lvl_09-d
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
  12,R
  14,R,X
  15,R,J
  16,U,X
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   1,R,K
  18,R,J
   1,L,K
  19,L,J
   1,L
   1,D,X
   5,R,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
  40

#G3Ashaftstartend
#lvl_08-d
Read, ../Grabless/G3A, lvl_08-d, lvl_06-d

#lvl_06-d
  23,R,D
   8,D
   5,L,D
  14,L,D,X
   1,L,J
  12,L,D,X
   8,L,J
  15,U,X
  11,L
   4,L,D,X
   1,L,J
   7,L
   5,R,J
   1
   1,L
   1,D,X
  13,L,X
  10,R,D
  18,L,D
   4,Z
   1,L,J
   7,L
   1,L,J
   7,L,J
  11,U,X
  26,R,J
   1,J
   1
   1,R,J
   6,L,Z
   1,R,J
   6
  14,L,J
  14,L,D,X
  15,L,J
   1,J
   1,L,J
   6,L
   4
  15,D,X
   6,R,D
   7,L,D
  14,L,D,X
   1,L,J
   7,L
   6,L,J
   6,R,J
  12,U,X
  16,R,J
  11,L,K
   8,L
   5,L,D,X
   5,L,J
   1,L
  40

#lvl_04-d (0)
  14,L,D
   7,R,D
  13,L,D
   2,L
   1,D,X
   9,L,U,X
  16,L,J
  16,R,K
  10,L,J
  27,L,D
  26,L
  15,U,X
  14,L,J
  13
  10,L,D
   6,D
   8,L,D
  15,L
  14,U,X
  18,L,J
   5,K
   7
   4,Z
   1,R,J
   1,S
   1,D,J
  34
  15,R
  15,L,D,X
  40

#lvl_04-c (0)
  17,R,D
  10,L,D
  15,R,Z
   4,R
   9,K
   6,R,K
   2,J
   5
  14,D
   7,L,D
   5,D
   3
   1,D
   1,L
   1,L,D
   4,Z
   1,L,J
   2
   4,L
   1,J
  16,L,J

  15,U,X
   5
   9,L,J
  12,R,K
   8,L,J
   5,L
   2,L,J
   2,L
   1,L
  10,L,D
   8,D
  16,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_02-c (0)
   2,L,J
   7,L
  10,D,X
  40

#lvl_03-b
   5,D
  15,L,D,X
   7,R,D
  18,L,D
   3,L
   2,L,D
   4,Z
   1,L,J
   6,L
   5,L,D,J
   5,J
   1,L
  12,U,X
   1,R,J
   1,K
   7,L
   5
  10,L,J
   2,L
  12,R,U,X
   1,J,G
   7,D
  17,R,D
   5,U,X
   1,L,J
   2,J
   2,L,J
  11,L
   4,X
   1,L,J
   3,D
  19,L,D
   5,D
   2,D
   8,L,D
   3,L,J
  14,U,Z
  11,L,J
   1,K
  22,R,D
  20,R
   1,R,D
   1,R,D
   9,L,J
  14,U,X
   6,J
   1,R,J
  30,R,D
   1,R,D
   5,L,D
   4,R
   4,R,D
   1,R
   8,R,D
   4,Z
   1,R,J
   6,R
  11,R,D,J
  15,U,X
  18,R,J
   8
  16,U,X
  40

#lvl_02-c (1)
   3,L,J
  12,L
   5,Z
   1,L,J
   1,L
   2
   3
   3,L,J
   1,J
  12,L,D,X
   1,L,J
   1,L
   1,L,J
   1
   5,L
   1,L,J
  13,L,D,X
   1,L,J
   8,L
   1,L,J

  12,L,D,X
   1,L,J
   1
   6,L
   1
  10,L,Z
  24,L,J
  15,U,X
   7,L,J
   9,L
   1,N
  22
Repeat, 32
   1,J
   1,O
EndRepeat
  18
#Diary
   6,L,X
   6,R,J
   1
   6,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,K
   7,R
   7,R,D,K
  15,R,D,X
   1,R,J
   9,R,U,Z
   1,R,K,G
   5,R
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,D,X
  24,R,D
   4,Z
   1,R,J
   2,J
  40

#lvl_04-c (1)
   8
  15,U,X
  21,D
  78
  13,K
   8,R,J
  15,U,Z
   5,R
  18,L,J
  12,K
  40

#lvl_04-d (1)
   9,R
   1,K
   1
   6,R,Z
   1,L,J
   7,L
   2,L,J
   5,L,U,X
  40

#lvl_02-d
  19,L,U,X
   4,D,C
  10,L,C
   5,L,J
   6,L
   4,D,X
   9,L,X
   1,L,J
   6
  12,L,D
   1,D,X
  13,L,X
   4,L,J
   4,D,X
  10,L,X
  13,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   1,D,X
  13,L,X
  19,L,D
   1,L
   6,L,D,J
   9,R,J
  18,U,X
   7,L,J
   8,L
   1,L,J
  19,L,D
   3,D
   3
   1,R,D
   1,D
   1,R
   4,Z
   1,L,J
   6,L
   9,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   5,L
  20,L,X
  21,L,C
  27,L,X
   6,L,Z
   1,L,J
   1,L
Unsafe
   1,S
   1,F,180
   1,D,J
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1,L
  40
