#play 33
console load 3 lvl_09-d
   1

#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
   7,L,J
  15,U,X
  18,R,J
   1,L,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   9,L,J
   2,L
  16,R,J
   1,L,K
   7,L,J
   7,L
Play, G3Ashaftstartend

console load 3 4705.4 -287
  37
   9,U,Z
   1,J
  40

#Start
#lvl_09-d
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe
  12,R
  14,R,X
  15,R,J
  16,U,X
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   1,R,K
  19,R,J
   1,L,K
   7,L,J
   7,L
#G3Ashaftstartend
   2,R,J
  10,R,Z
   1,R,J
   9,R,D
  10,D
  30
   1,N
  10
Repeat, 250
   1,J
   1,O
EndRepeat
 104
#Complete
  10,L,X
  13,L,J
   5,L
  14,L,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_08-d
Read, ../Grabless/G3A, lvl_08-d, lvl_04-d

#lvl_04-d
  14,L,D
   7,R,D
  13,L,D
   2,L
   1,D,X
   9,L,U,X
  16,L,J
  16,R,K
  10,L,J
  27,L,D
  26,L
  15,U,X
  14,L,J
  13
  10,L,D
   6,D
   8,L,D
  15,L
  14,U,X
  18,L,J
   5,K
   7
   1,R,J
   1,R
   1,S
   1,D,J
  34
  10,R,Z
   1,R,J
   4,R
  12,D,X
  40

#lvl_04-c
   3,L,D
  15,L,D,X
   4,L,D
   4,R,D
  23,L,D
  10,L,J
  12,U,X
  12,L,J
   4,R,J
  11,R,K
   9,L,J
   5,L
   2,L,J
   2,L
   1,L,J
  33,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_02-c (0)
   1,L,J
  10,L,D,X
   8,L,J
   1,L
   1,L,J
   2,L
   6,L,J
  13,L,D,X
   1,L,J
   1,L
   1,J
   5,L
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   8,L
   1,L,D,J
  12,L,D,X
   1,L,J
   8,L
  10,L,J
   4,L
  15,L,D,X
   1,L,J
  12,L,U,Z
   2,L,K,G
   5,L
  40


#lvl_01-c
   4,L,J
   5,L
  14,L,Z
   4,L,J
   1,L
   4,L,J
  15,L
  15,L,Z
   3,L,D
   1,R,D
   8,L,D
   4,L,J
  14,U,Z
   1,J
 257
   1,J
#Cassette
 123
   7,L,D,X
   1,R,J
   4,R
  40

#lvl_02-c (1)
   1,R,K
   2,R
   2,R,J
  15,R,D,X
   3,R,J
  11,R
  13,R,J
  15,R,D,X
   1,R,J
  10,R
   8,R,D,J
  15,R,D,X
   3,R
   1,R,J
  12,R,D,X
  40

#lvl_04-c (1)
   5,R
  15,U,X
  21,D
  62
   9,K
   4,R,K
   8,R,J
  15,U,Z
   5,R
  18,L,J
  12,K
  40

#lvl_04-d (1)
   9,R
   1,K
   1
   6,R,Z
   1,L,J
   7,L
   2,L,J
   5,L,U,X
  40

#lvl_02-d
  19,L,U,X
   4,D,C
  10,L,C
   5,L,J
   6,L
   4,D,X
   9,L,X
   1,L,J
   6
  12,L,D
   1,D,X
  13,L,X
   4,L,J
   4,D,X
  10,L,X
  13,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   1,D,X
  13,L,X
  19,L,D
   1,L
   6,L,D,J
   9,R,J
  18,U,X
   7,L,J
   8,L
   1,L,J
  19,L,D
   3,D
   3
   1,R,D
   1,D
   1,R
   4,Z
   1,L,J
   6,L
   9,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   5,L
  20,L,X
  21,L,C
  27,L,X
   6,L,Z
   1,L,J
   1,L
Unsafe
   1,S
   1,F,180
   1,D,J
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1,L
  40
