RecordCount: 212

console hard 3
   1
#Start
  61
   5,R,Z
   2,L,J
   2,L
  40

#lvl_back
   1,L,J
   2,L,J
   2,L
   3,L
   8,Z
   1,L,J
   6,L
  12,L,K
   8,L
   1
   7,L
   8,L,K,G
   5,L
   2,L,J
   1,L
   1,L,J
   4,L

  15,L,X
   2,L
   7,L,Z
   1,L,J
   6,L
   1,L,N
   5,R
#Bino1
   1,S
   1,D,J
  69,O
   6,R,Z
  40

#lvl_00
   5,R
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  11,R,J
   2,R
   1,R,J
  10,R

Read, ../CelesteTAS/3B, 3BG1, lvl_11
#Library
Read, ../CelesteTAS/3B, lvl_11, lvl_12
#lvl_12
   1
   1,R,J
   1,J
  15,U,X
   1,J
   1,K
   3,R,K
   8,K
   7
   1,N
   3
#Bino2
   1,S
   1,D,J
  69,O

  10,R,Z
   4,R,J
   1,R
   1,R,J
   9,R
  15,R,U,X
  12
  11,R,D,X
   1,R,J
   7,R,K,G
  15,R,D,X
   2,D
   2,R,D
   1,D
   5,D,J
   9,R,K,G
   1,R
   1
   3,R
   4,R,K
   1,R
   5,R,K,G
   6,R,U,X
   2,R,K,G
   7,R
  22,R,K,G
   9,R
  11,L,D,X
  10,R,J
  18,R,D,X
   1,R
   1
  11,R
   5,R,K,G
   1,R
   1
  20,R
  13,R,U,Z
   1,R,K,G
   7,R
  20,R
  15,R,X
  26,R
   1
   7,D
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,U,Z
  40

#lvl_16
   6,R,U,Z
   1,L,K,G
   4,R,K
   1,K
  19,U,X
   1
   3,R
   3,K
   5,R,K
   2,J
   5,L,J
   1,K
   5,R,K
   9,J
   1,L,J
   1,K
   3,J,G
   3,R,J
   1,R,K,G
   3,R,J,G
   1,K
  40

#lvl_17
Read, ../CelesteTAS/3B, lvl_17
   1,S
   1,U,J
   1,O
  31
