RecordCount: 45

console load 4
   1

#Start
Read, ../CelesteTAS/4SH0, Start, lvl_a-07
#lvl_a-07
   6,R
  13,R,U,Z
  21,U,X
  15,L,U,C
  42,R,D
  15,U,X
  16,R,C
   1
   1,R
   4
   1,L,J
   6,L
   7,L,J
  10,L
  16,L,D
   2,L
   1,L,D
   4,Z
   1,R,J
   2
   4,R
   7,R,D,J
   1,R,K,G
   2,J,G
   2,R,J
   5,R
   1,L,J
  12,K,G
   2,J,G
  20,U,X
   1,J,G
   7,L
  15,D,X
  74
  13,L,D,X
#1UP
   1,R,J
   1,R
  15,R,D,X
  12,R,D
   1,R,J
   5,R,D,X
  40

#lvl_a-08
   3,R,D,X
   1,R,J
   7,R
  23,R,J
   1,R
  15,R,U,X
   9
   2
   8,R,D,X
   1,R,J
   8,R
  27,R,J
  15,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
Read, ../CelesteTAS/4A, lvl_a-09, lvl_b-00
