RecordCount: 160

Read, 4A-start
Read, 4A-shrine, Start
Read, 4A-oldtrail, Start
#Start
#RTM
  36
#lvl_d-00 (0)
   5,L
  16,L,J
  15,U,X
  11,R,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,K
   1,L,K
   1,L,J,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   7,L
   2,L,J
   3,L
  43

#lvl_d-00b
   7,L
  14,R,D
  12,L,D
  13,L,D,X
   1,L,J
   2,L,K,G
   1,J,G
  44,L,J
  14,L,X
  20,L,C
   1
  10,L
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
  13,K,G
   1,L,K
   6,L,J,G
   8,L,G
  11,J,G
   2,R,J
  12,L,K,G
   7,L
   5,L,J
   6
   1,J
   1,L
   1,J
   1,R,G
   1,J
   7,L,J
   1,R,J
   1,K,G
  14,R,K
   1,R,J,G
  27,R,K,G
   1,G
   1,R,J,G
   3,L,J
   4,R,J
   1,J
   2,R
  14,R,Z
   4,R,J
   1,R
   1,R,J
  16,R
   1,R,J,G
  14,R
  17,U,X
   7,R,C
   5,R,J,G
  30,R,D
  30,L,D
   1,R,J
   2,R
  15,D,X
   4,Z
   3,R,J
   2,R
  40

#lvl_d-00 (1)
   1,S
   1,D,J
  36,O
#skipfirst
  36
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   1,R,K,G
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_d-01
Read, ../CelesteTAS/4SH0, lvl_d-01, lvl_d-02


#lvl_d-02
   4,R
   2,R,J
   3,R
  15,R,D,X
   1,R,J
  17,R,D,X
   3
  15,L,D,X
  15,D,C
   6,R
   1,D
   1,R
   2,D
   7,R
  10,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
   8,R,J
   1,R
  10,K
   2
   1,R,J
   1,R,K
   3,R,J
   7,R
   6,D
   5,L,D,X
   1,R,J
   2,R
  40


#lvl_d-03
   4,R
   6,R,J
   6,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   6,R,J
Repeat, 5
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   2,R
  15,R,D,X
   1,R,J
   8,R,U,Z
   1,L,K,G
   8,R,K
  10,R
EndRepeat
   1,S
   1,D,J
  69,O
   9,L,J
   6,R,D,X
   1,L,J
   3
  40

#lvl_d-02 (1)
   1
   1,J
   3
   7,R,Z
   1,R,J
   2,R
  40

#lvl_d-03 (1)
Read, ../CelesteTAS/4SH0, lvl_d-03
