RecordCount: 115


console load 4 lvl_c-00
   1
#Start
  36
   3,L
  11,L,J
  12,R,K
  15,U,X
   1,R
  20,L,J
  12,L,K,G
   7,J,G
   1,R
   1,L,K,G
   2,L
   2,L,J,G
   7,L
   6,R,Z
   1,L,J
   6
   5,R,D,J
  40

#lvl_c-01
   6,R,D,J
   1,R,K,G
  12,R,J,G
   6,R,K,G
   1,J
   1,R,K,G
   3,L,K
  24,L,J
   8,L
  29,R,D,X
#+1f berry
  12,R,Z
#Collect
   2,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  40

#lvl_c-00
Read, ../CelesteTAS/4SH0, lvl_c-00 (1), lvl_d-00
   1,L,K
  10,L
  15,L,X
  15,D,C
   4,R
  15
#Collect
