RecordCount: 128

Read, 4A-start
Read, 4A-shrine, Start
Read, 4A-oldtrail, Start
#Start
#RTM
#lvl_d-00 (0)
  36
   5,L
  16,L,J
  15,U,X
  11,R,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,K
   1,L,K
   1,L,J,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   7,L
   2,L,J
   3,L
  43

#lvl_d-00b
   7,L
  14,R,D
   4,R,D
  15,L,D,X
   3,L,D
   8,R,D
   2,D
   1,N
   7
#Bino1
   1,S
   1,D,J
  69,O

   9,J
   4
  15,U,X
   1
   1,R
   2,R,K,G
   1,R,J,G
   8,R
   4,Z
   1,R,J
  40

#lvl_d-00 (1)
   1,S
   1,D,J
  36,O
Read, 4A-cliffface, Start
