RecordCount: 160

Read, 4A-start
Read, 4A-shrine, Start
Read, 4A-oldtrail, Start
#Start
#RTM
  36
#lvl_d-00 (0)
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   1,R,K,G
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_d-01
Read, ../CelesteTAS/4SH0, lvl_d-01, lvl_d-02


#lvl_d-02
   4,R
   2,R,J
   3,R
  15,R,D,X
   1,R,J
  17,R,D,X
   3
  15,L,D,X
  15,D,C
   6,R
   1,D
   1,R
   2,D
   7,R
  10,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
   8,R,J
   1,R
  10,K
   2
   1,R,J
   1,R,K
   3,R,J
   7,R
   6,D
   5,L,D,X
   1,R,J
   2,R
  40


#lvl_d-03
   4,R
   6,R,J
   6,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   6,R,J
Repeat, 5
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   2,R
  15,R,D,X
   1,R,J
   8,R,U,Z
   1,L,K,G
   8,R,K
  10,R
EndRepeat
   1,S
   1,D,J
  69,O
   9,L,J
   6,R,D,X
   1,L,J
   3
  40

#lvl_d-02 (1)
   1
   1,J
   3
   7,R,Z
   1,R,J
   2,R
  40

#lvl_d-03 (1)
Read, ../CelesteTAS/4SH0, lvl_d-03
