RecordCount: 93

Read, 4A-start
Read, 4A-shrine, Start
Read, 4A-oldtrail, Start
#Start
#RTM
#lvl_d-00
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   1,R,J
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   6,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  43

#4acliffend
#lvl_d-01
Read, ../Grabless/G4A, lvl_d-01, lvl_d-10
#lvl_d-10
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,S
Unsafe
   1,F,180
   1,D,J
   1,L
   1,X
   1,U,J
Safe
  18
