Read, 4A-start
Read, 4A-shrine, Start
Read, 4A-oldtrail, Start
#Start
#RTM
#lvl_d-00
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   1,R,J
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   6,R,J
   5,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  43
#4acliffend
#lvl_d-01
   8,R,D,X
   3,R,J
   7,R,D,X
   1,R,J,G
   9,R
   5,R,J
  15,R,D,X
  12,R,J
   2,R,J
  14,R,U,X
   1,R,K,G
   3,L,K
   4,K
  23,R,K
   4,Z
   1,R,J
   3,R
  40

#lvl_d-02
   4,R
   2,R,J
   3,R
  15,R,D,X
   3,R,D
  20,D
   8,R,D
  20,R
  19,R,J
   1,L,J
   1,K
   8,R,X
  14
  14,U,C
   1,R,J
  14,R,D,X
  46,R,D
  15,R,X
  14,U,C
   6,R,J
  11,R
   7,D
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_d-03
Read, ../Grabless/G4A, lvl_d-03, lvl_d-04
#lvl_d-04
   4,R,D,X
   1,R
   4,R,J
   4,R
  15,R,D,X
   1,R,J
   4,D,X
  10,R,U,X
  11,R,J
  17,R,D,X
   3,R,J
  15,R,D,X
   2,R
   1,R,D
  11,R,J
   7,R
  14,U,Z
  14,L,U,C
   2,K,G
   2
   1,R
  15,R,X
  16,R
   7,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   7,R,D,X
  40

#lvl_d-05
   8,R,D
   1,R,J
   9,R
  14,R,X
   2,R,K,G
   5,R
   1,R,K
   5,R,K
   4,R
  21,R,J
  15,R,Z
   1,R,D
   7,R,Z
   1,R,K
   3,R
   1
  40

#lvl_d-06
   3,R
   2,R,J
   1,J
  15,R,D,X
   1,R,J
   5,R
   1,R,J
  14,R,X
  11,R,K,G
   2,R
   5
   9,L,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1
  31,R,U,X
   5,L
   4,Z
   1,R,J
   5,R
  19,R,J
  15,R,D,X
   2,R
   1,R,D
   2,R,D,J
  15,R,D,C
   4,R,D
  40

#lvl_d-07
   6,R,D
  14,R,X
  13,R,C
  14,U,X
   6,K
   1,J
  26,R,D
  15,R,U,Z
  12,K
  12,J
   4,K
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_d-08
Read, ../Grabless/G4A, lvl_d-08, lvl_d-09
#lvl_d-09
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  10,R,J
  16,R
  30,R,U,X
  32,R,U,C
   3,L
   1,J
  11,R,J
   7
  10,R,D,X
  14,R,D,J
  31,R,D
   1,D,X
  12,R,X
  17,R,C
  16,R,D
   9,U,X
  15,U,C
   3,R
  21,L
   3,L,D
   1,L
   4,D,X
  40,R,J
   1,K
   2
   1,J
  10,R,J
   7,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_d-10
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,S
Unsafe
   1,F,180
   1,D,J
   1,L
   1,X
   1,U,J
Safe
  18
