RecordCount: 9

console load 4
   1

#Start
#lvl_a-00
  69
   4,D,X
   2,L,X
   8,R,J
   4,R
   6,R,J
   7,R
  15,D,X
   1,L
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   1,L
  10,R,X
  19,R,J
   4,D,X
   6,R,X
   9,R,J
  13,R,D,X
   2,R,J
  15,D,X
   8,R
  11,R,J
   5,R
  24,R,U,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-01
Read, ../Grabless/G4A, lvl_a-01, lvl_a-09
#lvl_a-09
   6,R
  21,R,J
  14,U,X
  22,R,J
  12,K
  12,J
  12,K
  12,J
   1,K
  11,R,K
   1,J
   2,R,J
Unsafe
   1,S
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9,J
Safe
   1,R,J
  40
