RecordCount: 47


console load 4 lvl_b-00
   1
#Start
  36
   5,R,J
  14,R,U,X
  12,R,K,G
   1,R,J,G
   2,R,K,G
  11,R,J,G
   7,R
   2,R,J
  12,J
  16,U,X
   2,R
   2,R,J
   2,L,J
   1,K
   4,L
   1
   2,L

   2,L,J
   2,L
  14,U,X
  10,R,J
   5,R
   2
   5
   1,R,J
  15,U,Z
   2,L
  15,J
  11,R
   6,R,D,X
   2,R,K
   5,R,J,G
   1,R,K,G
   7,R
  40

Read, ../CelesteTAS/4HC, lvl_b-02 (0), Exit
#Collect
   1,S
   1,F,180
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   4,D,X
   1,L,K
  43

#lvl_b-02
Read, ../CelesteTAS/4HC, lvl_b-02 (1), lvl_b-08b
#lvl_b-08b
Read,../CelesteTAS/4A,lvl_b-08b,lvl_c-00
