RecordCount: 106
play 24

console load 4 lvl_c-00
   1
#RTM
  36
   3,L
  11,L,J
  12,R,K
  15,U,X
   1,R
  20,L,J
  12,L,K,G
   7,J,G
   1,R
   1,L,K,G
   2,L
   2,L,J,G
   7,L
   1
Play, 4atrailend

Read, 4A-start
Read, 4A-shrine, Start
#Start
#lvl_c-00 (0)
   1,R,J,G
   1,K
  11,L,J
   4,L
  12,R,K
  15,U,X
   1,R
  20,L,J
  12,L,K,G
   7,J,G
   1,R
   1,L,K,G
   2,L
   2,L,J,G
   7,L
#4atrailend
   6,R,Z
   1,L,J
   6
   5,R,D,J
  40

#lvl_c-01
   6,R,D,J
   1,R,K,G
  12,R,J,G
   6,R,K,G
   1,J
   1,R,K,G
   3,L,K
  24,L,J
   8,L
  29,R,D,X
#+1f berry
  12,R,Z
#Collect
   2,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  40

#lvl_c-00 (1)
  16,R,J
  15,R,D,X
  35,R
   2,R,D
   2,R
  14,R,Z
  37,R,J
  15,R,X
  15,R,C
  16,R,D
   5,D
  16,R,Z
   7,J
  11,L,K,G
   1,J
   2,K,G
  15,R,K
   1,L,J,G
   2,R,J
   2,J
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
   6,K
   1,J
   2,K,G
  12,R,K
  22,R,X
   6,R,U,C
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5
   2,R
  40

#lvl_c-02
Read, ../CelesteTAS/4A, lvl_c-02, lvl_d-00
   1,S
   1,D,J
  36,O
