# play 17


console load 4 lvl_c-00
   1
#RTM
  36
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
Play, 4atrailend


Read, 4A-start
Read, 4A-shrine, Start
#Start
#lvl_c-00
   1,R,J,G
   1,R,K,G
   4,R
   5
   4,Z
   1,R,J
   7,R
#4atrailend
   5,R,J
   6,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  18,R,J
  16,R,U,X
   1,R,J,G
   2,R
   1
   1,R
   3
   1,J
  11,R,D,X
   1,R,J
   7,R
   8
   4,D
   1,R,D
   4,D
   4
   1,D
  37,L,U,X
   5,J,G
   1,L,J
   1,R,J
   1,K
   2,L,J,G
   1,R,J
   7,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1
  10,L
  14,R,D,X
  37,R,J
  15,R,X
  15,R,C
  16,R,D
   5,D
  16,R,Z
   7,J
  11,L,K,G
   1,J
   2,K,G
  15,R,K
   1,L,J,G
   2,R,J
   2,J
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
   6,K
   1,J
   2,K,G
  12,R,K
  22,R,X
   6,R,U,C
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5
   2,R
  40

#lvl_c-02
Read, ../CelesteTAS/4SH0, lvl_c-02, lvl_c-06 (0)
#lvl_c-06
   2,R,J
   5,R
   6,R,K,G
  14,R,Z
   1,R,J
   5,J
  12,L,Z
   1,R,J
   1,R
   1,R,J
   2,R
  20,R,K
  14,R,U,X
   3,J,G
   1
   3,R
   1
   1,R
   2,L
   2
   1,J
   1,L
  15,U,Z
   6,R
  12,L,J,G
   5,K,G
   1,J,G
   6,L
   1,R
   5,R,K
  14,U,X
  16,L,J
  28,L,X
  18,L,U,Z
   8,J
   1,K,G
   6,L
   1,R
   2,R,J
  15,U,X
  18,L,J
   7,L,K,G
   8,G
  10,R
   1
   5,L,J
   8,L
   1,K
   1,J,G
   1
   1,R
   1,R,K,G
  20,R,D
   1,D
   1,R,D
   1,D
   1,R,G
   8,R,J,G
  15,L,U,Z
   1,K,G
   1,R,K
   9,L,K
   1,L
  10,J,G
   2
   1,K
  11,J,G
   8,R,J
   4,L,K,G
   2,L
   5
  11,U,X
  40

#lvl_c-09
Read, ../CelesteTAS/4A, lvl_c-09, lvl_c-08
#lvl_c-08
   4,R
   4,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
   2,R
   7,L
   4
   1,L
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2
   7,L
   2
   3,L
  15,U,X
   1,R
  25,R,J
  19,L,X
  12,L,U,C
  11,K,G
  28,L,X
   1
   2,L,D
   1,L
   1
  20,R,X
   6,R,G
  19,R,K,G
  14,U,X
  12,R,J
  15,R,X
   9,R
  15,U,X
  16,U,C
  15,L,J
   3,J
   3,R,K,G
   6,K
   3,R,K
   1,J,G
   1,L,J
   1,R,J
   4,R,J
   7,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,J
  40

#lvl_d-00
   1,R,K,G
  14,L
   3
   1,D
  35
#MidwayRealTime: 0:44.049(2643)
# MidwayRealTime: 0:45.849(2751) marlin berry
