RecordCount: 67


console load 4 lvl_c-00
   1
#Start
  36
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   6,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  18,R,J
  16,R,U,X
   1,R,J,G
   2,R
   1
   4,R
  14,R,Z
  37,R,J
  15,R,X
  15,R,C
  16,R,D
   5,D
  16,R,Z
   7,J
  11,L,K,G
   1,J
   2,K,G
  15,R,K
   1,L,J,G
   2,R,J
   2,J
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
   6,K
   1,J
   2,K,G
  12,R,K
  22,R,X
   6,R,U,C
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5
   2,R
  40

#lvl_c-02
Read, ../CelesteTAS/4A, lvl_c-02, lvl_d-00
   1,S
   1,D,J
  36,O
