RecordCount: 111


console load 4 lvl_c-00
   1
#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  14,R,D,X
   1,R,J
  12,R
  10,R,J
   1,J
   2,R,J
Play, 4atrailend


Read, 4A-start
Read, 4A-shrine, Start
#Start
#lvl_c-00
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
  11,R
  10,R,D,X
  10,R,J
  14,R,D,X
   1,R,J
  12,R
  13,R,J
#4atrailend
  15,U,X
  10,R
   4,D,X
  10,R,X
  37,R,J
  17,R,X
  15,R,C
  16,R,D
   5,L,D
   4,D,X
  12,R,X
   7,J
   1,K
   8,L,K
   6,L
   2,J
  17,R,J
   1,K
  15,L,K
   1,J
  17,L,J
  11,R,K
  22,R,U,X
  14,R,D,C
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_c-02
Read, ../Grabless/G4A, lvl_c-02, lvl_c-08
#lvl_c-08
   7,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   9,R
  10
   8,L
  13,U,X
  25,L,J
   4,L
   8,L,D,X
  12,L
  15,U,Z
   5,R
  32,R,J
  15,U,X
  14,L
  15,U,C
  23,R
   1,K
  27,R,K
  15,U,X
  16,U,C
  18,R,J
   1,K
  18,R,K
  12,J
   4,K
  40

#lvl_d-00
   1,S
Unsafe
   1,F,180
   1,D,J
   1,L
   1,X
   1,U,J
  36,O
Safe
