# play 21

console load 4 lvl_b-00
   1
#RTM
  36
   1,R,J
   2,R
  12,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,D,J
   7,R
   1,R,J
   6,R,D,X
  40
Play, 4ashrineend

Read, 4A-start
#Start
#lvl_b-00
Read, ../CelesteTAS/4SH0, lvl_b-00 (0), lvl_b-00 (2)
#4ashrineend
Read, ../CelesteTAS/4SH0, lvl_b-01, lvl_b-00 (2)

#lvl_b-00
   6,R
   3,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   2,K
   1,R
   2,R,J,G
   7,R,K,G
   4,R
   5
   1,J
  15,U,Z
   2,L
  15,J
  11,R
   6,R,D,X
   2,R,K
   5,R,J,G
   1,R,K,G
   7,R
  40

#lvl_b-02

#lvl_b-02
   3,R
   1,R,J
   3,R
  23,R,D,X
   7,R,U,Z
   1,L
   1,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,J
   4,R,J
  15,R,X
#4SHCG2
#+1f Berry
   1,R
   9,R,Z
  40

Read, ../CelesteTAS/4SH0, lvl_b-sec (0), lvl_b-08b

#lvl_b-08b
Read, ../CelesteTAS/4SH0, lvl_b-08b, lvl_b-08

#lvl_b-08
   5,R
   1,R,J,G
   1,R,K,G
   4,R
  14,R,Z
   1,R,J
   1,R
   1,R,J
   7,R,D,X
   2,R,J,G
   1
   2,R,J,G
   5,R
   1,R,J
   2,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   5,R
   4,R,K
   1,R
   1,R,K
   1,R
  15,R,D,J
   3,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   1,K,G
  11,R,K,G
   9,R
   1,R,J
  30,R
  31,R,U,Z
  12,R,K
   1,J
  10,L,J
   1,J
  11,R,K
   6,R,J,G
   2,L
  12
   5,U,X
#Collect
   4,U,X
  40
