play 21

console load 4 lvl_b-00
   1
#RTM
  36
   1,R,J
   2,R
  12,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,D,J
   7,R
   1,R,J
   6,R,D,X
  40
Play, 4ashrineend

Read, 4A-start
#Start
#lvl_b-00
Read, ../CelesteTAS/4SH0, lvl_b-00 (0), lvl_b-01
#4ashrineend
Read, ../CelesteTAS/4SH0, lvl_b-01, lvl_b-02 (0)
#lvl_b-02
   6,K
  10,R,V
   1,R,J
  12,R
   2,R,K,G
   1
   8,R
   2,R,K,G
   1,K
  14,R,U,X
   6,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
  20,R,D
   5,R,Z
   1,L,J
   6,L
   3,L,J
  12,L,D,X
   1,L,J,G
   4,L
   1,R
   3,J,G
   3
  22,L,K,G
  13,L
  14,L,U,X
   1,L,K,G
  12,L
   1,N
  39
#Bino1
   1,S
   1,D,J
  72,O
   4,Z
   1,L,J
  43


#lvl_b-00 (1)
  10,L,J
  15,U,X
   7,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
  15,U,Z
   2,L
  15,R,J
   9,R
   1,R,J
   1,J
   1
   5,R,Z
   2,R,K
   5,R,J,G
   1,R,K,G
   7,R
  40

#lvl_b-02
   3,R
   1,R,J
   3,R
  23,R,D,X
   7,R,U,Z
   1,L
   1,K,G
   7,R,J
   1,K
   8,K
   2,R,K
   1,R
   1
  13,L,D,X
   1,L,J
   1,K
   1
  15,L,D,X
   1,L,J
   5,U
   3,U
  15,U,X
   4,L
  17,L,J
  10,U,X
  43

#lvl_b-05 (1)
   5,L
   1
   1,L
  27,L,J
  15,U,X
   4,L
  10,R,J
   1,J
   4,R,J
   1,L,J
   1,K
   5,J,G
   1,R,J
  40

#lvl_b-08b
Read, ../CelesteTAS/4SH0, lvl_b-08b, lvl_b-08

#lvl_b-08
   5,R
   1,R,J,G
   1,R,K,G
   4,R
  14,R,Z
   1,R,J
   1,R
   1,R,J
   7,R,D,X
   2,R,J,G
   1
   2,R,J,G
   5,R
   1,R,J
   2,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   5,R
   4,R,K
   1,R
   1,R,K
   1,R
  15,R,D,J
   3,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   1,K,G
  11,R,K,G
   9,R
   1,R,J
  30,R
  31,R,U,Z
  12,R,K
   1,J
  10,L,J
   1,J
  11,R,K
   6,R,J,G
   2,L
  12
   5,U,X
#Collect
   4,U,X
  40
