RecordCount: 77


console load 4 lvl_b-00
   1
#RTM
  36
   5,R
  18,R,J
  12,R,K,G
   1,R,J,G
   1,J
   4,R,J,G
   1,R,K,G
   8,R
   1,R,K
   4,R,J
   5,R
   2,R,J
   2,R,G
   1,J,G
   2
   1,R,K,G
  20,R
  18
Play, 4ashrineend

Read, 4A-start
#Start
#lvl_b-00
   1
   2,R
   1,R,J,G
  14,R,K,G
  12,R,J,G
   9,R,K,G
   9,R
   4,R,J
   5,R
   2,R,J
   2,R,G
   1,J,G
   2
   1,R,K,G
  19,R
  19
#4ashrineend
  18,J
   4,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  10,L,K,G
   1,J,G
   7,L,J
   1,R,J
   1,K
   1,J
   2,L,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   3,J
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
   9,R,J
   1,K
   2,J,G
   8,L,J
   2,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  29,L,J
   1
   1,L
   1
   1,G
   1,R,J
   8,R,K
   7,R
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02
Read, ../Dashless/D4A_R, lvl_b-02, lvl_b-08
#lvl_b-08
   4,R
   1,R,J,G
   3,R,K,G
  10,R,J,G
   7,R
  14,R
  12,R,J
  10,L
   7,G
  12,L,J,G
   1,K
   5,R,K
   1,L,J,G
   2,L,K,G
   7,L
   1
  20,G
   1
  87,D
   1,L,J
   4,L
  16,R
  27,G
   1,D,G
   1,G
   4,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
   1,R,K
  18,R
  19,R,D,J
   1,R
   6,R,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   5,J,G
   1,L,J
   1,K
   6,J,G
   7,R,J
   1,K
  40
