RecordCount: 103

console load 4
   1

#Start
Read, ../CelesteTAS/4SHC, Start, lvl_a-09

#lvl_a-09
#Cassette
   7,R
   1,R,J,G
   3,R
  15,D,X
Repeat,7
   5,L,D
   5,R,D
EndRepeat
   5,J
  12,K
  12,J
  12,K
  12,J
  12,K
  11,J,G
   1,L
   1,R,J,G
   7,J
   3
   1,R
   1,J
   2,K,G
  18,L,K
   1,J
   8,L
   1,L,J
   1,L
   1,L,J
  11,L
   1,L,J,G
   7,L,K,G
   5,L
   1,L,K
   1
   1,L,K
   4,L
  14,R,D
  15,R,D,X
  32,R,D
   8,R
#ARB
  12,R,K
  11,J,G
   1,L,J
  12,R,K,G
  11,J,G
   1,L,J
  12,R,K,G
  12,J
  15,U,X
   1,K
  17,R,K
  10,J
   3,K,G
   1,L,K
  10,J
   2,K
  40
