RecordCount: 149

Read, 4A-start
Read, 4A-shrine, Start
Read, 4A-oldtrail, Start
#Start
#RTM
  36
#lvl_d-00
  14,Z
   1,R,J
   2,R
   1,R,J
   5,R,D
  12,R,D,X
   1,R,J
   6,R,D
   7,R,D,J
   5,R,D,X
   2,R,J,G
   8,R
   1,R,J
   3,R
   1,R,J
  14,R
   5,R,K
  43

#4acliffend
#lvl_d-01
Read, ../CelesteTAS/4A, lvl_d-01, lvl_d-03
#lvl_d-03
   4,R
   6,R,J
   6,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   6,R,J
Repeat, 7
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   2,R
  15,R,D,X
   1,R,J
   8,R,U,Z
   1,L,K,G
   8,R,K
  10,R
EndRepeat
   1,S
   1,D,J
  69,O
   9,L,J
   6,R,D,X
   1,L,J
   3
  40

#lvl_d-02 (1)
   1
   1,J
   3
   7,R,Z
   1,R,J
   2,R
  40

#lvl_d-03 (1)
Read, ../CelesteTAS/4A, lvl_d-03
