console load 4 lvl_b-00
   1
#RTM
  36
   5,R,J
  14,R,U,X
  12,R,K,G
   1,R,J,G
   2,R,K,G
  11,R,J,G
   7,R
   2,R,J
  12,J
  16,U,X
   2,R
   2,R,J
   2,L,J
   1,K
   4,L
   1
   2,L

   2,L,J
   2,L
  14,U,X
  10,R,J
   5,R
   2
   5
   1,R,J
  15,U,Z
   2,L
  15,J
  11,R
   6,R,D,X
   2,R,K
   5,R,J,G
   1,R,K,G
   7,R
  40
Play, 4ashrineend


Read, 4A-start
#Start
#lvl_b-00
  11,R
  14,R,U,X
   1,J,G
   1
   3,R,J,G
   2,J
   4,R,J
   1,R
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  13,J
  16,U,X
   2,R
   2,R,J
   2,L,J
   1,K
   7,L
   1,L,J
   2,J
  14,U,X
  10,R,J
  12,R
   1,R,J
  15,U,Z
   2,L
  15,J
  10,R
   1,R
   5,R,Z
   2,R,K
   5,R,J,G
   1,R,K,G
   7,R
  40
#lvl_b-02 (0)
#4ashrineend
Read, ../CelesteTAS/4HC, lvl_b-02 (0), Exit
#Heart
   1,S
   1,F,180
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   6,R,Z
   1,L,K
   2,L
  43

#lvl_b-02
Read, ../CelesteTAS/4SH0, lvl_b-02 (2), lvl_b-08b

#lvl_b-08b
Read, ../CelesteTAS/4SH0, lvl_b-08b, lvl_b-08

#lvl_b-08
   5,R
   1,R,J,G
   1,R,K,G
   4,R
  14,R,Z
   1,R,J
   1,R
   1,R,J
   7,R,D,X
   2,R,J,G
   1
   2,R,J,G
   5,R
   1,R,J
   2,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   5,R
   4,R,K
   1,R
   1,R,K
   1,R
  15,R,D,J
   3,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   1,K,G
  11,R,K,G
   9,R
   1,R,J
  30,R
  31,R,U,Z
  12,R,K
   1,J
  10,L,J
   1,J
  11,R,K
   6,R,J,G
   2,L
  12
   5,U,X
#Collect
   4,U,X
  40
