RecordCount: 4

console load 4
   1

#Start
Read, ../CelesteTAS/4HC, Start, lvl_a-08 (0)
#lvl_a-08
  13,R,U,X
  15,U,C
   5,R
   1,R,J
   9,R
   3,R,K
  12,L,J,G
   6,L,K,G
   1,J
  11,L,J
   7,L
  10,L,J
  14,L,U,Z
   3,L,J,G
   4,J
  40
#lvl_a-10
Read, ../CelesteTAS/4SH0, lvl_a-10, 4SHC
   4,D,X
   1,L,J
   6,L
   6,L,K
  14,L,D,X
  40

#lvl_a-11
   1,L,J
   2,L
   1
   6,L,U,X
   1,J,G
   1
   8,L
   1,L,J
   3,L
   7,L,Z
   1,R,J
   4
   1,J
   1
   2,R
  14,R,Z
#Seeded
   1,L,J
   6,L,D,X
   1,L,J,G
   3
   8,L
   1,L,J
   7,L
   9,L,K
   8,L
  15,L,D,J,X
   4,L,J
  40,L,K
   2,L,J,G
   1
   8,L
   1,L,J
  15,L,Z
  11,L
   1,L,J
  14,L,U,X
 257
   1,J
#Cassette
 123
   7,R
   4,R
   1,R,D
   2,R
   7,L,J
  15,U,X
   1
   1,R
   3,R,K,G
   9,R
   1,N
   7
#Bino1
   1,S
   1,D,J
  69,O
   4,L,Z
   3,L,J
   2,J
   1,K,G
  12

   4,D,X
   1,R,J
   6,R
   6,R,D,J
   1
  40
#lvl_a-10
Read, ../CelesteTAS/4HC, lvl_a-10 (1), lvl_b-00
