RecordCount: 35


console load 4 lvl_b-00
   1
#RTM
  36
***
   5,R,J
  14,R,U,X
  12,R,K,G
   1,R,J,G
   2,R,K,G
  11,R,J,G
   7,R
***
   2,R,J
  12,J
  16,U,X
   2,R
   2,R,J
   2,L,J
   1,K
   4,L
   1
   2,L

   2,L,J
   2,L
  14,U,X
  10,R,J
   5,R
   2
   5
   1,R,J
  15,U,Z
   2,L
  15,J
  10
   1,L
  10,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
   8,R,U,X
  40
Play, 4ashrineend

Read, 4A-start
#Start
#lvl_b-00
  11,R
  14,R,U,X
   1,J,G
   1
   3,R,J,G
   2,J
   4,R,J
   1,R
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  13,J
  16,U,X
   2,R
   2,R,J
   2,L,J
   1,K
   7,L
   1,L,J
   2,J
  14,U,X
  10,R,J
  12,R
   1,R,J
  15,U,Z
   2,L
  15,J
  10
   1,L
  10,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
   8,R,U,X
  40

#4ashrineend
#lvl_b-02
Read, ../CelesteTAS/4A, lvl_b-02, lvl_c-00
