RecordCount: 115

console load 4
   1

#Start
Read, ../CelesteTAS/4SHC, Start, lvl_a-11
#lvl_a-11
   1,L,J
   2,L
   1
   6,L,U,X
   1,J,G
   1
   8,L
   1,L,J
   3,L
   7,L,Z
   1,R,J
   4
   1,J
   1
   2,R
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   3
   8,L
   1,L,J
   7,L
   9,L,K
   8,L
  15,L,D,J,X
   4,L,J
  40,L,K
   2,L,J,G
   1
   8,L
   1,L,J
  15,L,Z
  11,L
   1,L,J
  14,L,U,X
 257
   1,J
#Cassette
 123
   7,R
   4,R
   1,R,D
   2,R
   7,L,J
  15,U,X
   1
   1,R
   3,R,K,G
   9,R
   1,N
   7
#Bino1
  29
   1,X
  40
   1,S
   1,D,J
  69,O
   4,L,Z
   3,L,J
   2,J
   1,K,G
  12

   4,D,X
   1,R,J
   6,R
   6,R,D,J
   1
  40
#lvl_a-10
Read, ../CelesteTAS/4HC, lvl_a-10 (1), lvl_a-09

#lvl_a-09
   7,R
   1,R,J,G
   3,R
  15,D,X
Repeat,7
   5,L,D
   5,R,D
EndRepeat
   5,J
  12,K
  12,J
  12,K
  12,J
  12,K
  11,J,G
   1,L
   1,R,J,G
   7,J
   3
   1,R
   1,J
   2,K,G
  18,L,K
   1,J
   8,L
   1,L,J
   1,L
   1,L,J
  11,L
   1,L,J,G
   7,L,K,G
   5,L
   1,L,K
   1
   1,L,K
   4,L
  14,R,D
  15,R,D,X
  32,R,D
   8,R
#ARB
  12,R,K
  11,J,G
   1,L,J
  12,R,K,G
  11,J,G
   1,L,J
  12,R,K,G
  12,J
  15,U,X
   1,K
  17,R,K
  10,J
   3,K,G
   1,L,K
  10,J
   2,K
  40
