RecordCount: 150

console hard 4
   1

#Start
Read, ../CelesteTAS/4B, Start, lvl_b-02
#lvl_b-02
   1,K
   9,R
   1,R,J
   4,R,Z
   4,R,J
   1,R
   6,R,J
   6,R
   1,N
   7
#Bino1
   1,S
   1,D,J
  69,O
# cycle
   1
  10,L,X
   1,L,J
   9
   1,G
  12,L,J,G
  15,L,G
  15,L,U,G
  13,R,J
   9,K,G
   1,L,K
  14,R,J,G
   7,R,K,G
  16,R,J
  10,D,X
  11,L,J,G
   7,R
   5,R,K
   3,K
   7
  10,R,K
   7,R
   8,L,Z
   6,J,G
   5,R,J
  16,R
   2,L
Repeat,9
   1,R
   1,L
EndRepeat
   2,R
   1,L
   5,R
  18,L,J
   2,K,G
   9,R,K
   4,L,J
   3,L,K
   3,R,J
   2,L,K
   1,L,J,G
   3,L,K,G
  18,L
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   5,R,J,G
  12,R,K,G
   8
  21,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,K
  20,J
   1,R,J
   3,R,K
   7,L
  55,U,G
   3,L,K,G
   2,L
   6,R,D,X
   1,L,J
  27,L,K,G
  16,U,X
  10,R,J
   1,J
   1,R,J
   6,L,J
   1,R,K,G
   2,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,R,J
   1,R,K,G
  11,R,J,G
  12,R,Z
   2,R,J
   1,R
   1,R,J
  12,R,D,X
   7,R,J
   1,L,K,G
  15,R,K
   9,U,X
  40

#lvl_b-03
Read, ../CelesteTAS/4B, lvl_b-03, lvl_c-03
#lvl_c-03
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   9,R
   1,N
   7
#Bino2
   1,S
   1,D,J
  69,O

  10,L,D,X
   1,R
   4,J
  14,R,Z


   1,R,J
  34,R,U,X
  10
  11,L,C
   3,L,J
  21,R,J
   6,R,G
  90,D
   4,L
  10,L,J
  14,L,D,X
   1,R,J
  41,G
  12,L,G
  11,G
#Spinner Cycle
   2,G
#-------------
  20,L,G
   1,G
  20,L,G
   1,G
  26,L,G
   1,G
   7,L,G
   7,G
   1
   6,J,G
   8
   2,L
   2,L,J
   1,L
   1
   5,R,Z
   1,R,J
   1
   2,R
   1,R,K
  16,R,J
  14,R,U,X
  12,J,G
   5,K,G
  10,J
   9,L
   7
   4,L
  10,R,X
   6,L,J
   3,L,K,G
  24,L,J,G
   1,J
  15,L,U,X
   1,L,K,G
   1,J
   3,L,K,G
   7,L
   2,L,J
  14,U,X
  10,J
   6
   1,L
  28
   1,R
  14,R,J
   2,J
   1,R,J
   4,U,Z
StunPause
  10,U,Z
   3,J
  10,R,J
   1,J
   6,R,J
   7,J
   1
   4,L,J
EndStunPause
   2,L,J
   5,J
  16,U,X
  17,L,J
  40

Read, ../CelesteTAS/4B, lvl_c-04, lvl_d-01
#lvl_d-01
   1
   1,R,J
   1,R
  11,R
  15,D,X
   1,N
   3
#Bino3
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   5,R
   4,R
  14,R,Z
   2,R,J
   1,R
   1,R,J
   6,R
   2
  16,R,Z
   4,X
  11,D,X
  14,R,C
  10,R,J
  29,R,D
   1,D
   7,R,D
   1,R
   1
   1,R
   3
  15,R,X
   6,L
  15,L,J
   6,R,J
  21,R,X
  14,D
   5,L,D
   4,R,D
  17,R
  15,R,U,Z
   1,J
   6,U,X
  14,R,J
  11,R
   4,R,Z
   1,R,J
   3,R
   2,R,J
   2,R,K,G
   6,R
   2,R,K
  13,R
  10,L,D,X
   2,R,J
   3,R
   4,R,K,G
   9,R
  14,R,U,X
   1,J,G
   8,R
   1,L
  26,R,D
  14,D
   4,Z
   1,R,J
   5,R
  40

#lvl_d-02
Read, ../CelesteTAS/4B, lvl_d-02, lvl_end
#lvl_end
  14,R,J
  15,D,X
   5,R,D
   1,N
   7
#Bino4
   1,S
   1,D,J
  69,O
  15,D,X
  15,D,C
  15,D,X
   2
  10,L,Z
   4,R,J
   1,R
  15,R,D,X
   4,R,J
   7,R
  43,R,K
  15,R,X
  12,R
   1,R,J,G
  21,R,K,G
  15,R,X
 127,L
   1,S
   1,U,J
   1,O
  31
