console load 5 b-00
   1

#Start
#RTM
Read,../CelesteTAS/5S,Depths,lvl_b-17 (0)

#lvl_b-17 (0)
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2
  14,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   5,L,D,X
   8,L,J,G
   3,L
  58

#lvl_b-13 (1)
Read, ../CelesteTAS/5S, lvl_b-13 (1), lvl_b-02 (2)
#lvl_b-02 (2)
#Winged
#Seeded
Read, ../CelesteTAS/5S, lvl_b-02 (2), lvl_b-02 (3)
#lvl_b-02 (3)
Read, ../CelesteTAS/5SHC, lvl_b-02 (3), lvl_b-02 (4)
#lvl_b-02 (4)
#Key
  11,D
  20,R,D
  20,R,X
Read,../CelesteTAS/5S,5SHC4,5HC1

#lvl_b-19 (1)
Read,../CelesteTAS/5HC,lvl_b-19 (1),5SHC5

#resync keydoor
  13

Read,../CelesteTAS/5HC,5SHC5,Exit
#Heart
Read,../CelesteTAS/5HC,Exit,lvl_b-16
#lvl_b-16
Read, ../CelesteTAS/5S, lvl_b-16, lvl_c-00
