console load 5 b-00
   1

#Start
#RTM
  36
   2,R,J
   4,J
   1,R,J
   6,J
   2,L,K,G
   1,J
   2,K,G
   7,R,K
   4,R
  14,R,U,Z
   2
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
Read, ../CelesteTAS/5HC, lvl_b-01, lvl_b-01b
#lvl_b-01b
Read, ../CelesteTAS/5S, lvl_b-01b, 5SHC1
#lvl_b-17

Read,../CelesteTAS/5SHC,lvl_b-17 (2),lvl_b-16
Read,../CelesteTAS/5S,lvl_b-16,lvl_c-00
