console load 5 b-00
   1

#Start
#RTM
  36
   2,R,J
   4,J
   1,R,J
   6,J
   2,L,K,G
   1,J
   2,K,G
   7,R,K
   4,R
  14,R,U,Z
   2
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  11,L,K,G
   2,L
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1
  15,U,X
   2,R
  35,R,J
   1,J
   6,R,K,G
   7,R
   7,R,K
  10,R,X
   5,R,K
  13,U,X
  40
#lvl_b-20
Read,../CelesteTAS/5S,lvl_b-20 (0),lvl_b-01 (2)
#lvl_b-01
   2,L,D
   2,D
   3,R,D
   1,D
   1,R,D
  14,L,Z
  14,L,J
  13,U,X
  40
#lvl_b-20 (1)
Read,../CelesteTAS/5S,lvl_b-20 (1),lvl_b-01b
Read, ../CelesteTAS/5HC, lvl_b-01b, Return
#Cassette
Read, ../CelesteTAS/5HC, Return, lvl_b-02 (1)
#lvl_b-02
   9,L,U,V
   5,K,G
   1
   1,J
   5,L,Z
   1,L,J
   2
   4,L
   9,L,J
   1,J
   3,K,G
   9,J,G
   2,R,J
   2,R
  14,L,U,X
   1,J,G
   7,L
   2,L,J
  14,U,X
  33,U,C
  10,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,K
   1,R
   5,R,K
   2,R
   1,J
   8,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b-06
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
  13,R,J
   3,R,K,G
   3,K
   4,R,J,G
  14,R,Z
  21,R,J
   5,R,K,G
  27,R,D
   1,R
  17,R,Z
   4,L
   1,R,J
Read,../CelesteTAS/5S,5HC0,lvl_c-00
