console load 5 b-00
   1

#Start
#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   2,R,J
   4,J
   1,R,J
   6,J
   2,L,K,G
   1,J
   2,K,G
   7,R,K
   4,R
  14,R,U,Z
   2
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

Read, ../Grabless/G5A, lvl_b-01, lvl_b-02
#lvl_b-02
   2,R
   9,R,J
  14,L,U,X
   1,L,K,G
   1,R
   6,L
   8,L,J
  15,U,X
  20,R,J
  22,R,C
  15,U,Z
  19,R,J
  10,L,K
   5,L
   2
   4,R,J
   9,L,U,X
   3,L,J,G
   1,K
  40

#lvl_b-04
  11,L
  13,L,U,X
   8,L,K,G
   5,L
   4,L,K
   1,L
   1,L,K
  11,L,Z
   3,R,J
StunPause
   2,R
SkipInput 3 1
  15,R,D,X
   1,R,J
   3,J
   8,R,J
   1,K
EndStunPause
   1,J
  18,K
  15,U,X
   9
  50,D
  40

#lvl_b-02 (1)
  11,D
  60,R,D
  15,R,D,X
  14,R,D,C
   1,R,J
   5,R,D,X
  40


Read, ../Grabless/G5A, lvl_b-06, lvl_void
#lvl_void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  21,L,X
  23,L,U,C
  32,L,X
   1,S
unsafe
   1,D,J
   1,L
   1,X
   1,U,J
   9
safe
  19,L,C
   1,J
  31
