console load 5 b-00
   1

#Start
#RTM
  36
   2,R,J
   4,J
   1,R,J
   6,J
   2,L,K,G
   1,J
   2,K,G
   7,R,K
   4,R
  14,R,U,Z
   2
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
Read, ../CelesteTAS/5HC, lvl_b-01, lvl_b-01b
#lvl_b-01b
Read, ../CelesteTAS/5S, lvl_b-01b, 5SHC1
#lvl_b-17 (2)
  21,D
  11,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_b-22
   4,R,J
  14,U,X
   1,L
   1,K,G
   7,R
   1,X
   3,R
  16,D,C
  15,R,D,X
#Seeded
   6,R,C
Read,../CelesteTAS/5HC,5SHC2,Return
#Cassette
Read,../CelesteTAS/5HC,Return,lvl_b-13 (1)
#lvl_b-13 (1)
Read,../CelesteTAS/5SHC,lvl_b-13 (3),lvl_b-12
#lvl_b-12
Read,../CelesteTAS/5S,lvl_b-12,lvl_b-02 (1)
   3,R
   1,J,G
   3
  14,L,U,X
   1,L,J,G
  12,L,K,G
   5,L
   5,L,K
   1,L

   4,R,J
   1,L,J
   1,R,J
   5,L,J
   1
  14,L,U,X
   1,J,G
   7,L
   2,L,J
  14,U,X
  78,U,C
  15,L,U,X
  14,U,C
   8,L,J
   4,L,K,G
   3,L
  40

#lvl_b-03
Read, ../CelesteTAS/5S, lvl_b-03, lvl_b-02 (3)
#lvl_b-02 (3)
Read, ../CelesteTAS/5SHC, lvl_b-02 (3), lvl_b-02 (4)
#lvl_b-02 (4)
#Key
  11,D
  20,R,D
  20,R,X
Read,../CelesteTAS/5S,5SHC4,5HC1

#lvl_b-19 (1)
Read,../CelesteTAS/5HC,lvl_b-19 (1),5SHC5

#resync keydoor
  13

Read,../CelesteTAS/5HC,5SHC5,Exit
#Heart
Read,../CelesteTAS/5HC,Exit,lvl_b-16
#lvl_b-16
Read, ../CelesteTAS/5S, lvl_b-16, lvl_c-00
