RecordCount: 46

console load 5 b-00
   1

#Start
#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   2,R,J
   4,J
   1,R,J
   6,J
   2,L,K,G
   1,J
   2,K,G
   7,R,K
   4,R
  14,R,U,Z
   2
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40


Read, ../Grabless/G5A1.3.0.0, lvl_b-01, lvl_void
#lvl_void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  21,L,X
  23,L,U,C
  32,L,X
   1,S
unsafe
   1,D,J
   1,L
   1,X
   1,U,J
   9
safe
  19,L,C
   1,J
  31
