RecordCount: 36

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
Read, 5A-search, Start
#Start
#lvl_e-00
   1,S
   1,F,
   1,U
   1,J,F,
SaveAndQuitReenter
#RTM
  36
   1,S
unsafe
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
safe
  10,R

   8,R,J
  14,R,U,X
  10,R
   3,R,J
   4,D,X
   4,R,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   6,R,G
  40

#lvl_e-01
Read, ../Grabless/G5A1.3.0.0, lvl_e-01, lvl_e-11
#lvl_e-11
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
  15,R,G
   1,R,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   3,R,J,G
   7,R,G
   1,R,J,G
  27,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  34,R,G
   1,R,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  20,R,G
   8,R,J,G
   8,R,K,G
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   6,R,J,G
  48,R,G
   3,R,J,G
   1,R,K,G
   2,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
   2,R,K,G
  12,R,G
   1
   4,D,X
   7,L,X
   1,R,J
   3,R
  11,R,D,X
   9,R,J
   6
   1,S
unsafe
   1,F,180
   1,D,J
   1,L
   1,X
   1,U,J
safe
  18
