RecordCount: 36

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
Read, 5A-search, Start
#Start
#lvl_e-00
   1,S
   1,F,
   1,U
   1,J,F,
SaveAndQuitReenter
#RTM
  36
   1,S
unsafe
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
safe
  10,R

   8,R,J
  14,R,U,X
  10,R
   3,R,J
   4,D,X
   4,R,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   1,R,J,G
  28,R,D,G
   1,R,K,G
   5,R,G
  40

#lvl_e-01
Read, ../Grabless/G5A, lvl_e-01, lvl_e-11
#lvl_e-11
   2,R,K,G
  15,R,G
   4,R,K,G
  20,R,G
   1,R,K,G
   1,G
  13,R,G
   2,R,J,G
   8,R,G
   1,R,K,G
  18,R,G
   5,R,K,G
  20,R,G
   1,R,K,G
  18,R,G
   3,R,K,G
  16,R,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  17,R,G
   1,R
   4,L,D,X
   2,L,J
   6
   1,S
unsafe
   1,F,180
   1,D,J
   1,L
   1,X
   1,U,J
safe
  18
