RecordCount: 55

console load 5 b-00
   1

#Start
#RTM
  36
   2,R,J
   4,J
   1,R,J
   6,J
   2,L,K,G
   1,J
   2,K,G
   7,R,K
   4,R
  14,R,U,Z
   2
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40


Read, ../CelesteTAS/5HC, lvl_b-01, lvl_b-01b
#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
  10,R,Z
   4,R,J
  40

#lvl_b-02
   4,R
   2,R
  15,U,X
   1,L,K,G
   7,L
   1,L,J
   6,J
   5,L,J
  15,U,X
  17,R,J
  23,R,X
  15,U,C
  17,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   2,R,K
  10,U,X
  40

#lvl_b-04
Read, ../CelesteTAS/5HC, lvl_b-04, lvl_b-16
#Collect
Read,../CelesteTAS/5S,lvl_b-16,lvl_c-00
