RecordCount: 19

console load 5 lvl_e-00
   1
#RTM
  36
  10,L,X
   4,R,J
   1,R
  15,R,U,X
   4,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   2,R
   1,R,K,G
   6,R
   1,S
   1,D,J
  34
#Spinner Cycle
   2
#-------------
Play, 5Arescueend

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
Read, 5A-search, Start
#Start
#lvl_e-00
Read, ../CelesteTAS/5S, lvl_e-00, Spinner Cycle
   0
#5Arescueend
Read,../CelesteTAS/5S,-------------,lvl_e-06
Read, ../CelesteTAS/5A, lvl_e-06
