console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
Read, 5A-search, Start
#Start
#lvl_e-00
   1,S
   1,F,
   1,U
   1,J,F,
SaveAndQuitReenter
#RTM
  36
#SpinnerCycle
   1
#EndSpinnerCycle
   1,S
unsafe
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
safe
  10,R

   8,R,J
  14,R,U,X
  10,R
   3,R,J
   4,D,X
   4,R,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   1,R,J,G
  28,R,D,G
   1,R,K,G
   5,R,G
  40

#lvl_e-01
Read, ../Grabless/G5A, lvl_e-01, lvl_e-06
#lvl_e-06
   4,R,G
  11,R,J,G
   6,R,G
   2,R,J,G
   1,R,G
   9,R,J,G
   1,R,G
   1,R
  14,R,U,X
  24,R,G
   1,R
   9,R,Z
   9,R,J
   1,R
   2,R,J
   9,R
   9
  11,R,D,X
   1,L,J
   8,L
  15,D,X
   3,L,D
   1,D
   1
   1,L
   4,Z
   1,R,J
  13,G
   6,R,J,G
   5,R,G
   1,R
  14,R,U,X
  21,R,G
   1,J,G
   1,J
  10,L,J
   7,L
   1,R,J
  13,R
  15,L,X
   4,K
   6,K
   1,L
   1,L
  15,R,D,X
  13,D
   1,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
  18,R,J,G
  40

#lvl_e-05
Read, ../CelesteTAS/5S, lvl_e-05, lvl_e-07
#lvl_e-07
Read, ../Grabless/G5A, lvl_e-07, lvl_e-11
#lvl_e-11
   3,R,K,G
   5,R,G
   2,R,K,G
  14,R,G
   2,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   2,R,K,G
   7,R,G
   2,R,K,G
   9,R,G
   2,R,K,G
  11,R,G
   2,R,K,G
  19,R,G
   4,R,K,G
  20,R,G
   1,R,K,G
  18,R,G
   2,R,K,G
   9,R,G
   1,R,K,G
   2,G
  10,R,G
   7,D
   6,R,Z
  20,R,J,G
  12,R,G
   2,R
   2
   6
   1,S
unsafe
   1,F,180
   1,D,J
   1,L
   1,X
   1,U,J
safe
  18
