RecordCount: 83

console load 5
   1

#Start
Read, ../CelesteTAS/5S, Start, lvl_a-00b (1)
#lvl_a-00b (1)
   3,R
   3,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   4,R
  11,R,D,X
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   3,R
  11,R,D,X
   4,R,J
  13,R,D,X
   2,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
Read, ../CelesteTAS/5S, lvl_a-00c, lvl_a-00
#lvl_a-00
   3,R,D
  11,R,D,J
   6,R
   7,R,J
  15,R,D,X
   3,L,J

  11,L,D,C
   1,R,J
   3,R
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01
   1,R
   1,R,J
  45,R,D
  15,R,U,Z
   1,R,J
  15,R,K
  12,L,J,G
   9,K,G
   5,L
   1
   1,L
   2,L,J
  14,L,X
  20,L
   1,K
   6,L
   8,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  96,U,C
  40

#lvl_a-08 (0)

Read, ../CelesteTAS/5S, lvl_a-08 (0), lvl_a-12 (1)
#lvl_a-12 (1)
   1,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,K
   3,R
  14,R,D,X
  22,R,K
  14,R,V
  62,U,C
  40

#lvl_a-15
Read, ../CelesteTAS/5S, lvl_a-15, lvl_a-12 (2)
#lvl_a-12 (2)
  56,D
  47,L,X
   8,L,D,C
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   1,L,K,G
   7,L,D,X
  40

#lvl_a-08 (4)
   6,L,D,X
   1,L,J
   1
  11,L,D,X
   1,L,J
   7,L
   5,L,D
   3,L,J
   1,L,K,G
  12,L,D,X
   1,L,J
   8,L
  13,L,D,X
  40

#lvl_a-01 (1)

Read, ../CelesteTAS/5S, lvl_a-01 (1), lvl_a-13 (0)
#lvl_a-13
   8,R
   1,R,J
  12,R,D,X
  10,R
   7,U,G
   1,G
   1,U,G
   2,D,G
   2
   1,G
   2
   2,G
   4,L
Repeat,10
   3,R
   3,L
EndRepeat
   3,R,D
   3,L,D
#1UP
   1,L,D
   8,L,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   7,R,D,X
   2,R,J
  13,R
   1,R,J
  13,R,D,X
  40

#lvl_b-00 (0)
Read, ../CelesteTAS/5S, lvl_b-00 (0), Exit
#Exit
Read, ../RTM, Immediate
#Menu
Read, ../EnterCP2
