RecordCount: 497

console load 5 d-00
   1
#RTM
  36
#lvl_d-00 (0)
   5,R,Z
   3,L,J
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   2,L,J
   1,L
   1
   1,L,J
  10,J
   2
  13,U,Z
   9,R,J
Play, 5ASearchend

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
#Start
#lvl_d-00 (1)
  10,L,J
   1,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
#5ASearchend
  49,R,X
  15,U,C
   6,R
  59,L,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  14,L,K
  14,U,X
  14,L,J
  59,R,X
   1,L,J
  31,L,D
  23,L,X
  66,U,C
   8,L,U,X
  58

#lvl_d-01
   1,K,G
  18,L,D
  58

#lvl_d-00 (2)
   1,S
   1,D,J
  69,O
   5,L,Z
   1,L,J
  58

#lvl_d-05
   7,L
   2,L,J
  15,D,X
  38,D
  10,L,D
   5,L
  40


#lvl_d-02
   1,L
   1
  11,L
  15,D
   3,L,D
   3,D
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  24,L,J
  15,U,X
   3,L
   2,L,J
  11,L
   4,Z
   2,L,J
   7,L
  40

#lvl_d-03
   1,L
   1,L,J
   2,L
  15,D,X
  11,R,D
  10,R,D,X
  11,L,J
  15,L,U,C
  19,L
  28,R,J
  15,L,D,X
  17,L,D
  50
  15,L,D,X
  15,D,C
  20
   7,R

  34
  15,U,Z
   1,L
   7
  39,L,G
  10,L,K,G
   2,L
   6,L,J,G
   8,L


  10,L,D,X
   5,L,J
  17,L,G
   1

   1,K
   1,J
   8,R,J
  14,U,X
  40


#lvl_d-06
   2,R
  14,L,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
  15,R,X
   3,R
   4,L
   1
   1,L
  15,U,X
   1,R
   1,K
   4,L,K
   7,R,K
   9,R,J,G
   7,R
  16,L
  15,U,X
   1,R
   1,R,K,G
   1,L,K
   1,R,J,G
   7,R
   8,R,J
  10,U,X
  40

#lvl_d-04
  10
  18,R,J
  12,R,K,G
  14,U,X
  18,L,J
   1,K
   4,J,G
   1
   8,R,J
   8,R,K
   1,J

   1,K
   1,L,K
   7,K
   2,L,K
   1,J
  10,R,Z
   5,L,J
  12,L,K,G
   1
   4,L
   1,L,J
   1,L
   2,L,J
   5,L
  15,L,Z
   3
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   4,L
  40

#lvl_d-19b
   6,L
  15,D,X
  23,R,D
  40


Read, ../CelesteTAS/5A, lvl_d-19, lvl_d-19b (1)
Read,../CelesteTAS/5S,lvl_d-19b (1),lvl_e-00
