RecordCount: 14

console load 5
   1

#Start
Read, ../CelesteTAS/5A, Start, lvl_a-00c
#lvl_a-00c
Read, ../CelesteTAS/5S, lvl_a-00c, lvl_a-08 (0)
#lvl_a-08
Read, ../CelesteTAS/5A, lvl_a-08 (0), lvl_a-13
#lvl_a-13
   8,R
   1,R,J
  12,R,D,X
  10,R

  17,G
   1,U,G
   1,G
   1,U,G
   2,D,G
   2
   1,G
   2
   2,G
   4,L
Repeat,10
   3,R
   3,L
EndRepeat
   3,R,D
   5,L,D
   8,L,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   7,R,D,X
   2,R,J
  13,R
   1,R,J
  13,R,D,X
  40

#lvl_b-00
Read, ../CelesteTAS/5S, lvl_b-00 (0), Exit
Read, ../RTM, WalkinCheckpoint
Read, ../EnterCP2
#0:37.536(2208) berry2 vs 0:29.053(1709)
#0:39.746(2338) berry3 vs 0:35.411(2083)
#0:44.523(2619) berry4
#0:49.623(2919) berry5
#0:53.890(3170) berry6
#0:58.344(3432) berry7
