RecordCount: 120

console load 5
   1

#Start
Read, ../CelesteTAS/5A, Start, lvl_a-00c

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   1,J
   6,R
   1
   1,R
   5
  15,U,X
   1,L
  22,J
   1,L,K,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   2,L
  13
   1,L
   1,N
  10
Repeat, 195
   1,J
   1,O
EndRepeat
  12
#Theo
   4,Z
   5,R,J
   4,R,K,G
   8,R
   4,R,J
   5,R
   2,R,J
  10,R
   1,R,G
   1,K,G
   1,R
   1
   2,R
   2
   1,R
   1
   1,L
   1,R,J
  10,R
   9,R,D,J
   2,R,J
   7,J,G
   3,U,J,G
   1,R,J,G
   1,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R
   1,R,K
  22,R,D,X
   1,R
   1,R,D
  40

#lvl_a-00
   3,R,D
  10,R,D,J
   5,R
   7,R,J
  15,R,D,X
  13,L,D,C
   2,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01
Read, ../CelesteTAS/5S, lvl_a-01 (0), lvl_a-12 (1)
#lvl_a-12 (1)
   1,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,K
   3,R
  14,R,D,X
  22,R,K
  14,R,V
  62,U,C
  40

#lvl_a-15
Read, ../CelesteTAS/5S, lvl_a-15, lvl_a-12 (2)
#lvl_a-12 (2)
  56,D
  47,L,X
   8,L,D,C
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   1,L,K,G
   7,L,D,X
  40

#lvl_a-08 (4)
   6,L,D,X
   1,L,J
   1
  11,L,D,X
   1,L,J
   7,L
   5,L,D
   3,L,J
   1,L,K,G
  12,L,D,X
   1,L,J
   8,L
  13,L,D,X
  40

#lvl_a-01 (1)
Read, ../CelesteTAS/5S, lvl_a-01 (1), lvl_a-13 (0)
#lvl_a-13
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
Repeat, 5
   1,K
  14
EndRepeat
   1,L
   1,L,K
   9,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b-00 (0)
   1,L,J
  40

#lvl_a-13 (1)
   3,L,J
   4,L
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   1,L,K,G
  13,L,J,G
  15,L,D,X
   1,L,J
   9,L
  58

   5,L
   1,L,J
  22,L,D,X
   4,R,D
   2,R
   1,R,D
   1,R
   4,R,D
   1,L,D
   8,R,D
   1,R
   1,R,D
   1,R
   8,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
   9,R,K
  14,R,D,X
   1,R,J
   9,D,X
  40

#lvl_a-02
   8,R,D
  14,R,D,X
   3,R,J
  33,R,D,X
   1,R,J
   5,R
   5,R,K,G
   2,K
   1,R,K
   6,K
   7,L,J
   4,L
  18,L,D,C
   1,L
   2,L,D
   4,D,X
   1,L,J
   5,L
  10,L,J
   2,J
   3,K,G
   8,L,K
  14,L,U,X
   1,L,J,G
   3,R,J
   1,R
   3,L,K,G
   3,L
   1
  97
#1UP
Read, ../RTM, Immediate
Read, ../EnterCP2
