console load 5
   1

#Start
Read, ../CelesteTAS/5A, Start, lvl_a-00c
#lvl_a-00c
Read, ../CelesteTAS/5S, lvl_a-00c, lvl_a-08 (1)
#lvl_a-08 (1)
  12,D
  10,D
   4
   1,R
  15,D,X
   5,R,Z
  10,R,J
   4,R
   1,R,J
   1,R
   2,R,J
   6,R
   1,R
   1,R,J
   6,L,D,X
   3,R,J
   3,R
  40

#lvl_a-12

Read, ../CelesteTAS/5A, lvl_a-12, lvl_a-08 (1)
#lvl_a-08 (1)
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D
   5,L,J
   1,L,D
  12,L,D,X
   3,L,J
  15,L,D,X
  40
#lvl_a-01
Read, ../CelesteTAS/5S, lvl_a-01 (1), lvl_a-13 (0)
#lvl_a-13
   8,R
   1,R,J
  12,R,D,X
  10,R

  17,G
   1,U,G
   1,G
   1,U,G
   2,D,G
   2
   1,G
   2
   2,G
   4,L
Repeat,10
   3,R
   3,L
EndRepeat
   3,R,D
   5,L,D
   8,L,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   7,R,D,X
   2,R,J
  13,R
   1,R,J
  13,R,D,X
  40

#lvl_b-00
   1,S
   1,D,J
  33,O
