console load 5 d-00
   1
#RTM
  36
#lvl_d-00 (0)
   5,R,Z
   3,L,J
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   2,L,J
   1,L
   1
   1,L,J
  10,J
   2
  13,U,Z
   9,R,J
Play, 5ASearchend

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
#Start
#lvl_d-00 (1)
  10,L,J
   1,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
#5ASearchend
Read, ../CelesteTAS/5S, Search, lvl_d-15 (0)
#lvl_d-15 (0)
   8,R
  15,D,X
   5
   1,D
   1,R,D
   9,L,J,G
   6
   1,L,J,G
   4,R,J
   7,L,J
  10,L,K,G
   2,L
   2,L,J,G
   7,L
   4,Z
   1,R,J
   1,R
  32,R,J
   4,Z
   1,R,J
   7,R
  16,R,J
   7,R,K,G
  18,R,D
  14,R,D,X
   1,L,J
  15,L,D,X
   2,R,J
  15,R,D,X
   1,R,D,J
  18,R
   2,R,K
  20,R,Z
  31,L,D
   1,D
   1,L,D
   4,D
   1,G
   3,L,J,G
   6,L
   1
   2,L
   1
   4,D,X
   1,L,J
   5
   2,L
   4,L,J
  15,L,D,X
   6,R,D
   2,R,J
  11,R,Z
   1,L,J
   3,L
  14,L,D,X
   4,L,J
   1,L
   2,L,J
   1,L,D
   7,L,D
  16,D
   1,L,D
  10,D
  21,L,D
  14,L,D,X
   6,L,J
   4,L
  14,L,U,X
   1,L,K,G
  10,L
  43

#lvl_d-01
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   2,L,J
   3,K,G
   3,R,K
   7,L,D,X
   1,R,J
   7,R
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   6,L,J
  12,L,K,G
   5,L,J,G
   7,L
  12,L,J
  15,L,U,V
   1,R,K,G
   7,R,J,G
   1,K,G
   6,R
   1,L
   1,L,J
   1,L
  17,U,X
   1,K,G
   7,L
   7,R,Z
   1,L,J
   6,L
   2,L,K
   9,L,U,X
   1,L,J,G
   4
   4,L
   1,L,J
   4,L,K
   9,L,D,X
   2,L,J,G
   9,L
  40

#lvl_d-04
Read, ../CelesteTAS/5A, lvl_d-04, lvl_d-19
#lvl_d-19
  30,L,D
  10,L,D,X
   9,L,J
  25,R,X
   3,J
Repeat,3
   1,K,G
   1,L,K
   1,J
   2,K
   1,J,G
   1,R,J
   1,K
   2,J
EndRepeat
   1,R,K,G
  54,D,X
   7,L,V
   1,L,J
   1,L
   6
   4,L,D,J
   1,L
   1
   3,L,K,G
   1,K
   6,L,K
   1,L
   2,L,K,G
   1,K
   5,L,K
   1,R,J,G
   1,R
  11,U,X
   1,R,J
   1,R
   1,K,G
   5
   1,K
   3,L
   5
   1,L
  15,D,X
   6,R
   4,X
   1,R,J
   2,R
   1
   1,R
   7
  15,L,D
   1,D
  16,L,D
   7,L
   6,L,D
   5,L
#hi ralph
  27,L,Z
   1
  10,R
  20,U,X
   5,R
   5
   2,R
  16,U,X
  16,L,J
   1,L,K,G
   7,L
   5,R,J
   6,J
   1,R,J
  15,U,X
  17,L,J
  40
#lvl_d-19b (1)
  12,L
  10,L,J,G
   1,L
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  15,U,X
  20,L,J
   8,K,G
   1,J,G
   3
   3,L
   9
   1,R,K
#Collect
   1,R,K
   8,K
   2,R,K
  15,U,X
  19,R,J
   3,K
   1
  10,R,J,G
   3,K,G
   3,R,K
   4,R
   1
   1,R
   1
   3,L
   4,D,X
   1,R,J
   5,R
   5,R,D,J
  15,R,D,X
   1,R,J
  29,R,D,X
  40

#lvl_d-10
Read, ../CelesteTAS/5S, lvl_d-10, lvl_e-00
