console load 5 d-00
   1
#RTM
  36
#lvl_d-00 (0)
   5,R,Z
   3,L,J
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   2,L,J
   1,L
   1
   1,L,J
  10,J
   2
  13,U,Z
   9,R,J
Play, 5ASearchend

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
#Start
#lvl_d-00 (1)
  10,L,J
   1,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
#5ASearchend
Read, ../CelesteTAS/5S, Search, lvl_d-01 (0)
#lvl_d-01 (0)
  32
  10,R,Z
   7,R,J
  15,R,U,Z
   1,L,K,G
   2,L,J,G
   2,R,J
   1,L,J
   2,J
   1,K,G
   6,L
   1,R
   6,R,J
  15,U,Z
   1,R,K,G
   1,L,K
   1,K
   3,L,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   3,R
   2,R,J
   7,R,X
   9,R
   8
   7,R,Z
   1,R,J
   6,R
   1,R,J
  22,R,D,X
   1,R,J
   1,R
  40

#lvl_d-15
   2,R
  14,R,D,X
   2,R,K
  30,D,C
  15,L,D,X
   1,L,D,J
   1,J
   3
  10,R,D,X
   4,R,J
   1,K
  14,U,X
   5,R,J
   2,J
   8,L,J
   1,L,K,G
   2,L,J,G
   7,L
   4,Z
   8,L,J
   2,L
   1,L,J
   1,L
   2,L,K
   7,L,U,V
  40

#lvl_d-01 (2)
   5,L,U,V
   1,R
   3,J,G
   3,L,K
   7,R,K
   8,J,G
   1,L,J
   1,K
  10,R,Z
   5,L,J
  15,L,D,X
  13,L,J
  14,L,D,X
   1,L,K,G
   6
   1
   1,J
   1,L
   2,L
   1,L,J
  14,L
   1,L,J
  15,L,D,X
   7,L,D
   1,L
   1,L,J
   2,L
   7,L,D,X
   1,L,K,G
   8,L
  40


#lvl_d-04
   4,L
   1,L,J
   2,L
  20,L,D,X
   6,L,J
   5,L
   4,L,J
  28,L,K
   4,L
  40

#lvl_d-19b
   2,L
  15,D,X
  25,R,D
  40

#lvl_d-19
  21,D
  12,L,D
  15,D,C
   4,D,X
   1,L,J
   7,L
   1,J
  23,D
   1,L,D
   2,D
   1,L,D
   3,D
   9,L,D
   5,L
   7,L,D
   5,L
  28,L,Z
  12,R
  15,U,X
  10
   5,R
  16,U,X
  16,L,J
   1,L,K,G
   7,L
   4,R,J
   2,J
   3,R,J
   1,J
   2,R,J
  15,U,X
  17,L,J
  40

#lvl_d-19b
Read, ../CelesteTAS/5S, lvl_d-19b (1), lvl_e-00
