RecordCount: 82

console load 5 b-00
   1

#Start
#RTM
  36
   2,R,J
   4,J
   1,R,J
   6,J
   2,L,K,G
   1,J
   2,K,G
   7,R,K
   4,R
  14,R,U,Z
   2
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40


Read, ../CelesteTAS/5HC, lvl_b-01, lvl_b-13 (0)
#lvl_b-13
   3,R
   1
   1,R
   1,L
   3,K,G
   8,R,V
   8,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,R,U,V
   4,J,G
   1,K,G
   1
   3,R
   1
   1,R
   1
   1,L
   2,L,J
   5,L
   4,L,J
  21,L,U,Z
   6,L,D
  31,D
  22,R,D
  13,R,D,X
   2,R,J
  17,R,K,G
   5,L,J
   7,L
  14,R,Z
   1,R,K
  11,R,U,V
  58

#lvl_b-17
   3,L
   3,J,G
   1,R,J
   1,L,K,G
  11,L,J,G
   1
   4,L,K,G
   1,J
   2,K,G
  24,R,K
   6,R
  26,R,X
   3
   1,J,G
   2
   4,R
   5,L
   4,D,X
   1,R,J
   7,R,D
  11,R,J
   7,L,K,G
   1,R
   1,J,G
   2,L,J
   1,L
   4,X
   1,S
   1,D,J
  34
  21,D
  11,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_b-22
   4,R,J
  14,U,X
   1,L
   1,K,G
   7,R
   1,X
   3,R
  16,D,C
  15,R,D,X
#Seeded
   6,R,C
Read,../CelesteTAS/5HC,5SHC2,Return
#Cassette
Read, ../CelesteTAS/5HC, Return, Exit
#Heart
Read, ../CelesteTAS/5HC, Exit, lvl_b-16
#lvl_b-16
Read,../CelesteTAS/5S,lvl_b-16,lvl_c-00
