RecordCount: 197

console load 5 d-00
   1
#RTM
  36
#lvl_d-00 (0)
   5,R,Z
   3,L,J
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   2,L,J
   1,L
   1
   1,L,J
  10,J
   2
  13,U,Z
   9,R,J
Play, 5ASearchend

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
#Start
#lvl_d-00 (1)
  10,L,J
   1,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
#5ASearchend
Read, ../CelesteTAS/5S, Search, lvl_d-13
#lvl_d-13
   1,R,D
   2,D
  13,R,D,X
   2,R,J
   2,R
   2,R,J
   5,R
   1,R,D,J
   1,R
  15,D,X
   1,L,D
   2,D
   6,R,D
  14,L,D,X
   4,L,J
  17,L,D,X
   1,L
  17,L,D,K
  10,L,D,X
   2,R,J
   4,R
  11,R,D,X
   2,R,K,G
   5,R
   1,R,K
   3,R
  29,R,J
  13,U,X
   5,J
   1
   3,L,K
   7,L
   3,L
   5,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
  14,L
   2,L,J
   5,L
   4,L,J
   8,L
  12,L,D,J
   5,L
   1,R,J
   3,K,G
   7,U,X
  40


#lvl_d-15 (1)
Read, ../CelesteTAS/5S, lvl_d-15 (1), lvl_d-19
#lvl_d-19
  30,L,D
  10,L,D,X
   9,L,J
  25,R,X
   5,R
  10
  44
   7,L,Z
   1,L,J
   1,L
   6
   4,L,D,J
   1,L
   1
   3,L,K,G
   1,K
   6,L,K
   1,L
   2,L,K,G
   1,K
   5,L,K
   1,R,J,G
   1,R
  11,U,X
   1,R,J
   1,R
   1,K,G
   5
   1,K
   3,L
   5
   1,L
  15,D,X
   6,R
  15,D,X
  14

   4,X
   1,R,J
#1UP
#ARB
   2,R
   1
   1,R
   7
  15,L,D
   1,D
  16,L,D
   6,L
   4,L,D
   3,L
   2,L,D
   2,L,D
   1,L
#hi ralph
  27,L,Z
   1
  10,R
  21,U,X
   5,R
   5,L
   2
  16,U,X
  16,L,J
   1,L,K,G
   6,L
   1,J
   1,R,J
   3,R,J
   9,J
  15,U,X
  17,L,J
  40


#lvl_d-19b
Read, ../CelesteTAS/5S, lvl_d-19b (1), lvl_e-00
