console load 5 d-00
   1
#RTM
  36
#lvl_d-00 (0)
   5,R,Z
   3,L,J
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   2,L,J
   1,L
   1
   1,L,J
  10,J
   2
  13,U,Z
   9,R,J
Play, 5ASearchend

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
#Start
#lvl_d-00 (1)
  10,L,J
   1,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
#5ASearchend
Read, ../CelesteTAS/5S, Search, lvl_d-01 (0)
#lvl_d-01 (0)
  32
  10,R,Z
   7,R,J
  15,R,U,Z
   1,L,K,G
   2,L,J,G
   2,R,J
   1,L,J
   2,J
   1,K,G
   6,L
   1,R
   6,R,J
  15,U,Z
   1,R,K,G
   1,L,K
   1,K
   3,L,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   3,R
   2,R,J
   7,R,X
   9,R
   8
   7,R,Z
   1,R,J
   6,R
   1,R,J
  22,R,D,X
   1,R,J
   1,R
  40

#lvl_d-15
   2,R
  14,R,D,X
   2,R,K
  30,D,C
  15,L,D,X
   1,L,D,J
   1,J
   3
  10,R,D,X
   4,R,J
   1,K
  14,U,X
   5,R,J
   2,J
   8,L,J
   1,L,K,G
   2,L,J,G
   7,L
   4,Z
   8,L,J
   2,L
   1,L,J
   1,L
   2,L,K
   7,L,U,V
  40
#lvl_d-01
Read, ../CelesteTAS/5S, lvl_d-01 (2), lvl_d-04 (0)
#lvl_d-04
  11,R,D
   1,R,J
  14,R,D,X
   1,L,J
  15,L,D,X
   1,D
   9,L,D
   1,L
   1,L
   1,L,D
   1,K
  11,L,J,G
  12,L,D,X
   2,L,J
  25,L,K,G
  14,L,X
   1,L,K,G
   9,L
  40

#lvl_d-19b
   2,L
   1,L,J
  15,D,X
  24,D
  40

#lvl_d-19
Read, ../CelesteTAS/5A, lvl_d-19, lvl_d-19b (1)

#lvl_d-19b
  12,L
  10,L,J,G
   1,L
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  15,U,X
  20,L,J
   8,K,G
   1,J,G
   3
   3,L
  26
   1,R,K
#Collect
   1,R,K
   8,K
   2,R,K
  15,U,X
  19,R,J
   3,K
   1
  10,R,J,G
   3,K,G
   3,R,K
   4,R
   1
   1,R
   1
   3,L
   4,D,X
   1,R,J
   5,R
   5,R,D,J
  15,R,D,X
   1,R,J
  29,R,D,X
  40

#lvl_d-10
Read, ../CelesteTAS/5S, lvl_d-10, lvl_e-00
