console load 5 d-00
   1
#RTM
  36
#lvl_d-00 (0)
   5,R,Z
   3,L,J
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   2,L,J
   1,L
   1
   1,L,J
  10,J
   2
  13,U,Z
   9,R,J
Play, 5ASearchend

console load 5 3099.32226514816 2473.29146420956 343.33328 -44.999878
  37
   1,R,J
  40
Read,../CelesteTAS/5S,lvl_c-13,lvl_d-00
#Start
#lvl_d-00 (1)
  10,L,J
   1,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
#5ASearchend
Read, ../CelesteTAS/5S, Search, lvl_d-15 (0)
#lvl_d-15
   8,R
  15,D,X
   5
   1,D
   1,R,D
   9,L,J,G
   6
   1,L,J,G
   4,R,J
   7,L,J
  10,L,K,G
   2,L
   2,L,J,G
   7,L
   4,Z
   1,R,J
   1,R
  32,R,J
   4,Z
   1,R,J
   7,R
  16,R,J
   7,R,K,G
  18,R,D
  14,R,D,X
   1,L,J
  15,L,D,X
   2,R,J
  15,R,D,X
   1,R,D,J
  18,R
   2,R,K
  20,R,Z
  31,L,D
   1,D
   1,L,D
   4,D
   1,G
   3,L,J,G
   6,L
   1
   2,L
   1
   4,D,X
   1,L,J
   5
   2,L
   4,L,J
  15,L,D,X
   6,R,D
   2,R,J
  11,R,Z
   1,L,J
   3,L
#Key1
  14,L,D,X
   4,L,J
   1,L
   2,L,J
   1,L,D
   7,L,D
  16,D
  10,D
  22,L,D
  14,L,D,X
   6,L,J
   4,L
  14,L,U,X
   4,L,K,G
   6,L
  43


#lvl_d-01
  16,L,D
   2,D
   1,L,D
  15,L,D,X
  14,L,D
  58

#lvl_d-07
  15,R,D
  13,L,D,X
   5,R,J
  15,R,D,X
   9,R
   2,R,J
   4,R,K,G
  11,R,D,X
   2,R,J
   1,R
   2,R,J
   1
   1,R
   1
   4,R
  15,D,X
  16,L,D
   9,L
   1,L,D
  10,L,Z
   1,L,J
  13,L
  14,L,U,X
  30,L,U,C
   9,U,X
  10,R,J
   2,R
  12,L,K,G
   4,L
   1
   2,L
   4,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_d-00 (1)
   3,L,J
  66,L,C
  12,L,D,X
   1,L,J
  58

#lvl_d-05 (0)
   7,L
   2,L,J
  15,D,X
  38,D
  10,L,D
   5,L
  40


#lvl_d-02
   1,L
   1
  11,L
  15,D
   3,L,D
   3,D
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  24,L,J
  15,U,X
   3,L
   2,L,J
  11,L
   4,Z
   2,L,J
   7,L
  40

#lvl_d-03
   1,L
   1,L,J
   2,L
  15,D,X
  11,R,D
  10,R,D,X
  11,L,J
  15,L,U,C
  19,L
  28,R,J
  15,L,D,X
  17,L,D
  50
  15,L,D,X
  15,D,C
  20
   7,R

  34
  15,U,Z
   1,L
   7
  39,L,G
  10,L,K,G
   2,L
   6,L,J,G
   8,L


  10,L,D,X
   5,L,J
   6,L,G
   1
   1,K
   1,J
   8,R,J
  14,U,X
  40


#lvl_d-06 (0)
   2,R
  14,L,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
  15,R,X
   3,R
   4,L
   1
   1,L
  15,U,X
   1,R
   1,K
   4,L,K
   7,R,K
   9,R,J,G
   7,R
  16,L
  15,U,X
   1,R
   1,R,K,G
   1,L,K
   1,R,J,G
   7,R
   8,R,J
  10,U,X
  40

#lvl_d-04 (0)
  10
  18,R,J
  12,R,K,G
  14,U,X
  18,L,J
   1,K
   3,J,G
   1,R,J
   1
   1,J
   7,R,J
#Key2
   1,R
  13,U,X
   1,J
   1,K,G
   6
   1,L
   2,L,J
   3,L,K,G
  10,R,D,X
   1,R,J
   8,R,K,G
   4,R
  10,R,D,X
   1,R,K,G
  11,R
   6,R,J
  15,R,D,X
   2,R,D
   1,R,J
  12,R,D
  15,D,X
   4,Z
   2,R,J
   1
   8,R,D
  15,D,X
   1,J
  29,R,D
  10,R,D,X
  40

#lvl_d-01 (1)
   2,R,D
   1,R,J
   6,D

  12,R,D
   1,R
   1,R,D
   1,D
   1,R,D
  15,R,D,X
   3,R
   1,R,J
   3,R
  14,D,X
  40

#lvl_d-05 (1)
   8,R,D
  14,L,D,X
   1,L,J
  14,L,Z
   7,L,J
   3,L
   3,L,K,G
  15,L,D,X
  24,R,D
   4,Z
   1,R,J
   6,R
   7,R,J
  37,R,D
   1,L,K
  11,L
  15,L,G
   1
   2,L
   1
   1,L,G
  16,L,K,G
   1,L,J,G
   8,L,J
   6,L
   1,L,J
   2,L
   6,L,Z
   1,L,J
   1,D
  30,L,D
   5,L
   2,L,D
   4,Z
   1,L,J
   2,L
  40


#lvl_d-06 (1)
   4,L
  12,L,J
   1
   4,L
   4,L,J
   3,L
   1
   1,L
   1
   1
  15,U,X
   2,L
   1,L,J
   4,J
   1,L,J
   1,J
   1,K
  18,L,K
  11,K
  15,U,X
  11,G
  11,J,G
   1,L,J
   1,K
   5,J
   7
   2,R,J
  14,U,X
  40

#lvl_d-04 (1)
   3,R
  18,L,K
  15,U,X
  17,J
   1,R,J
   1,K
   1,J
  10,L,J
  11,K,G
   1,J
   1,K,G
   2
  10,R
#Key3
  13,U,X
   1,J
   1,K,G
   6
   1,L
   4,Z
   1,L,J
   3,L,K,G
  10,L
   6
  10,R,D,X
   4,L,J
  26,L,K,G
  14,L,Z
   1,L,J
   5,L
  40

#lvl_d-19b
   5,L
  15,D,X
  24,R,D
#1:03.291(3723)
  40

#lvl_d-19
Read, ../CelesteTAS/5A, lvl_d-19, lvl_d-19b (1)
Read, ../CelesteTAS/5S, lvl_d-19b (1), lvl_e-00
