RecordCount: 67

console load 5
   1

#Start
Read, ../CelesteTAS/5A, Start, lvl_a-00c

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   1,J
   6,R
   1
   1,R
   5
  15,U,X
   1,L
  22,J
   1,L,K,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   2,L
  13
   1,L
   1,N
  10
Repeat, 195
   1,J
   1,O
EndRepeat
  12
   4,Z
   5,R,J
   4,R,K,G
   8,R
   4,R,J
   5,R
   2,R,J
  10,R
   1,R,G
   1,K,G
   1,R
   1
   2,R
   2
   1,R
   1
   1,L
   1,R,J
  10,R
   9,R,D,J
   2,R,J
   7,J,G
   3,U,J,G
   1,R,J,G
   1,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R
   1,R,K
  22,R,D,X
   1,R
   1,R,D
  40

#lvl_a-00
   3,R,D
  10,R,D,J
   5,R
   7,R,J
  15,R,D,X
  13,L,D,C
   2,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01
Read, ../CelesteTAS/5A, lvl_a-01 (0), lvl_b-00
   1,S
   1,D,J
  33,O
