Read, 5A-start
Read, 5A-depths, Start
#Start
#lvl_c-00
 111
   1,S
   1,D
   1,F,180
   1,D,J
SaveAndQuitReenter
#RTM
  36
unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
safe
   4,R,D,X
   1,R,J
 181,R,D
  60
   4,R,D,X
   6,R,J
  14,R
   1,R,J
   4,R,D,X
   1,R,X
   1,R,J
   3,R
  40
#lvl_c-01
Read, ../Grabless/G5A, lvl_c-01, lvl_c-08b
#lvl_c-08b
  22,R,D
   3,L,D
  14,R,D,X
   1,R,J
  15,R,U,X
   5,R,J
  19,R,D
   2,R,J
  11,U,X
  11,R,J
  11,R
   1,R,J
   1,R
   4,D,X
   1,L,X
   1,R,J
   6,D
   9,R,D
  10,L,D
   4,D,X
  11,R,X
   1,L
   9,R,K
   2,R
   9,L,J
   3,L
   6,R,K
   7,R
   1,R,J
   2,R
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_c-08
   4,R
   4,R,J
   5,R,J
   1,R
   2,R
  29,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   3,R
   3,R,J
   1,R
   1
   1,R
   5,R,X
   7,L,K
   1,K
  18
   1,L
   1,J
  14,R,Z
   1,R,J
   4,R
  15,D,X
   4,R,D
# e-09 stun spinner group manip
   1,R,D
   2,R,D,J
   1,R
  10,R,X
#    2,R,D,J
#    2,R
#   10,R,X
  13,R
   1,K
  15,U,X
   8,R
   2
   4,R,Z
   6,R,J
  40

#lvl_c-10
Read, ../Grabless/G5A, lvl_c-10, lvl_c-13
#ARB
#lvl_c-13
   3,R,J
   4,R
   2,R,J
  17,R,D,X
   1,J
   2,R,J
  20,R,D,X
  17,R,J
   5,L,K
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
  13,R,J
   3,K
  15,R,X
  15,D,C
   9,R,D
   4,R,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   7,R,J
  15,U,X
  11,R
  14,U,X
   4,R,J
  19,L,D
   7,D
   4,L,D
   9,L,X
   6,L,J
   3,L
   2,L
   4,J
  14,L,D,X
  25,L,J
   1,R,K
  13,R,D
   7
   2,R
   5,L,D
   4,D,X
  23,L
  27,L,U,X
   7,L,J
  26,L,X
   1,J
  13,R,J
  13,U,X
   1,S
unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
safe
   1,J
  40
#lvl_d-00
