RecordCount: 546
console hard 5
   1
#Start
Read, ../CelesteTAS/5B, Start, lvl_b-00
#lvl_b-00 (0)
   2,R
   2,R,K,G
   3,K,G
   3,K
   1,R,K
  13,U,X
  13,L,J
   1,J
   1,R,K,G
   5,R,J,G
   7,R
  15,U,X
   7,J
  40

#lvl_b-02 (0)
  11,J
   9,U,X
  44,U,C
  15,L,X
   4,L
  10,L,D,X
   5,L,J
  10,L,U,X
   6,L,J,G
  40

#lvl_b-05
   1,L,J
   4,J
   1
  15,L,D,X
   4,D
  35,L,D
   1,D
  11,L,K
   2,L,J,G
   2,J
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
  16,L
  11
   6,R,Z
  16,R,K,G
   1,R
  25,D
   1,D
   2
   1,R
   2,R,D
   1
   8,U,X
  19,R,J
   1,K
   1,J
  10,R,J
  22,R
   9,R,G
   1
   2,R
   1
   1,D
   4,D
   7,R,D
   1,R,K,G
   8,R
   4,Z
   4,R,J
  40

#lvl_b-02 (1)
   7,R,J
   1,J
   5,R,J
  11,U,X
   7,R,J
   7,R,K,G
   7,R
  14,R,Z
   1,R,J
  27,D,X
  19,D,C
  40

#lvl_b-00 (1)
  15,D,X
   3,L,D
   2,L
  14,R,D,X
   1,L,J
   1,L
  14,L,D,X
   1,R,J
  15,R,D,X
   7,R,D
   8,R,J
   1,J
  11,R,D,X
   1,R,K,G
   6,R
  40

#lvl_b-01 (0)
   6,R
   7,R,J
   1
  18,R
   8,R,K,G
   3,R
  14,R,U,Z
   1,L,K,G
   3,R,K
  30,R
   7,R,K
  30,R,D
  15,R,U,X
  26,R
  15,R,G
  12,R,K,G
  12,R,J,G
  11
   1,R,J
   1,J
  12,R,J
  12,R,K
  12,R,J,G
   6,K,G
  40

#lvl_b-04
   4
   1,L
   1,R
   4,K,G
   8,L,K
   2,L,J,G
   6,L,Z
   1,L,J
   7,L
  11,L,J
   3,L
   9
  15,L,U,Z
   8
   1,R
   1,K
   6,J,G
  15,L,J
  18,L
   3
   5,R,D,X
   1,K
   8,L,K
  38,L,D
   1,L
   1,L,D
   4,Z
   1,L,J
   6,L
   4,J
  14,L,U,X
   4,L,K,G
   7,L
   4,Z
   1,L,J
   5,L
  40


#lvl_b-02 (2)
   1,L
   1,L,J
   3,J
   6,L,J
   1,L
#Key2
   9,U,X
   6,L,J
   1,L
   5,L,K,G
   2,K
   1,J,G
   7,L
  14,L,Z
   1,L,J
  27,D,X
  19,D,C
  40

#lvl_b-00 (2)
  10,D
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
   5,R
   2,R,D
   3
   1,K
  40


#lvl_b-01 (1)
  15,R,D,X
   9,L,J
   2,L
   4
   1,L
   1,L,J
  10,L
   1
   1,L
   1
   2,L
   1,K,G
   5
   2,L
   1
   1,R
  22,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  12,R
   5,R,D
   4,D
   1
   4,R
   1,R,D
   1,R
   1,R,D
   4,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   1,R,D
   1,R,J
   5,R,U,Z
   1,L,K,G
   2,R,K
   4
   4,R
   1,R,K
   1,R
   3,R,K
   3,R
  14,R,U,Z
   7,R,K,G
  40

#lvl_b-07
Read, ../CelesteTAS/5B, lvl_b-07
   1,S
   1,U,J
   1,O
  31
