RecordCount: 608
console hard 5
   1
#Start
Read, ../CelesteTAS/5B, Start, lvl_b-01
#lvl_b-01 (0)
  15,R,D,X
   9,L,J
   7,L
   1,L,J
  15,L
   1,K,G
   5
   2,L
   1
   1,R
  22,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  12,R
   5,R,D
   4,D
   1
   4,R
   1,R,D
   1,R
   1,R,D
   4,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   1,R,D
   1,R,J
   5,R,U,Z
   1,L,K,G
   2,K
   5,R,K
   1,R
  13,R
  13,U,X
   4,R,J
  24,J
   2,G
  12,J,G
   8,K,G
   6,J,G
  40


#lvl_b-04
   4
   1,L
   1,R
   4,K,G
   8,L,K
   2,L,J,G
   6,L,Z
   1,L,J
   7,L
  11,L,J
   3,L
   9
  15,L,U,Z
   8
   1,R
   1,K
   6,J,G
  15,L,J
  18,L
   3
   5,R,D,X
   1,K
   8,L,K
  38,L,D
   1,L
   1,L,D
   4,Z
   1,L,J
   6,L
   4,J
  14,L,U,X
   4,L,K,G
   7,L
   4,Z
   1,L,J
   5,L
  40


#lvl_b-02 (0)
   1,L
   1,L,J
   3,J
   6,L,J
   1,L
#Key1
   9,U,X
   6,L,J
   1,L
   5,L,K,G
   1
   1
   1,J,G
   7,L
   4,Z
   1,L,J
   6,L
   9,L,J
  14,L,U,X
   8,L,K,G
   7,L
  10,L,D,X
   5,L,J
  10,L,U,X
   6,L,J,G
  40

#lvl_b-05
   1,L,J
   4,J
   1
  15,L,D,X
   4,D
  35,L,D
   1,D
  11,L,K
   2,L,J,G
   2,J
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
  16,L
  11
   6,R,Z
  16,R,K,G
   1,R
  25,D
   1,D
   2
   1,R
   2,R,D
   1
   8,U,X
  19,R,J
   1,K
   1,J
  10,R,J
  22,R
   9,R,G
   1
   2,R
   1
   1,D
   4,D
   7,R,D
   1,R,K,G
   8,R
   4,Z
   4,R,J
  40

#lvl_b-02 (1)
   7,R,J
   1,J
   5,R,J
  11,U,X
   7,R,J
   7,R,K,G
   7,R
  14,R,Z
   1,R,J
  27,D,X
  19,D,C
  40


#lvl_b-00 (1)
  10,D
  14,R,D,X
#0:34.068(2004)
   1,R,J
   1,R
  15,R,D,X
   5,R
   2,R,D
   3
   1,K
  40


#lvl_b-01 (1)
  15,R,D,X
   9,L,J
   2,L
   4
   1,L
   1,L,J
  10,L
   1
   1,L
   1
   2,L
   1,K,G
   5
   2,L
   1
   1,R
  22,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  12,R
   5,R,D
   4,D
   1
   4,R
   1,R,D
   1,R
   1,R,D
   4,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   1,R,D
   1,R,J
   5,R,U,Z
   1,L,K,G
   2,R,K
   4
   4,R
   1,R,K
   1,R
   3,R,K
   3,R
  14,R,U,Z
   7,R,K,G
  40

#lvl_b-07
Read, ../CelesteTAS/5B, lvl_b-07, lvl_b-09
#lvl_b-09
   1,R,K,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,N
   4
   1,S
   1,D,J
  69,O
  13
  15,U,X
  40,R,C
  15,U,Z
  14,L,J
   4,R,J
   2,K
  11,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   4,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
   6,L
   2,L,J
  11,L
   2,L,D
   1
  10,L,Z
   2,L,J
   1,L,K,G
   4,K
   1,L,K
   2,L
   7,L,D,X
   1,R,J,G
   2,L,J
   5,L
   1,L,J
  11,L
  40,U,C
   2,L,J
   1,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
  23,R,J,G
   4,R,K,G
   7,R
  26,G
  24,U,G
   1,G
   1
   2,R,J,G
   8,R,U,Z
  36,U,X
  11,L,C
  12,L,J,G
   6,L,K,G
   2,K
   6,L,J,G
   1,J
   2,L,J
   2,L,K,G
   1,K
   1,L,K
   4,L
  15,L,D,X
  16,L
  52,U,X
  25,R,C
  14,R,U,Z
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,Z
   1,R,J
   6,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   5,L,J
   7,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   4,L,J
   3,L
  13,L,D,X
   1,R,J
   3,J
   6,R,J
   3,R,K,G
  12,R
   1,R,J
  12,R
   1,R,J
   1,S
   1,D,J
  18

#lvl_c-00
 110
   1,S
   1,F,180
   1,D
   1,J,F,180
SaveAndQuitReenter
#TTM
  36
Read, ../CelesteTAS/5B, 5BG1
   1,S
   1,U,J
   1,O
  31
