RecordCount: 17
console hard 5
   1
#Start
Read, ../CelesteTAS/5B, Start, lvl_b-09
#lvl_b-09
   1,R,K,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,N
   4
   1,S
   1,D,J
  69,O
  13
  15,U,X
  40,R,C
  15,U,Z
  14,L,J
   4,R,J
   2,K
  11,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   4,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
   6,L
   2,L,J
  11,L
   2,L,D
   1
  10,L,Z
   2,L,J
   1,L,K,G
   4,K
   1,L,K
   2,L
   7,L,D,X
   1,R,J,G
   2,L,J
   5,L
   1,L,J
  11,L
  40,U,C
   2,L,J
   1,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
  23,R,J,G
   4,R,K,G
   7,R
  26,G
  24,U,G
   1,G
   1
   2,R,J,G
   8,R,U,Z
  36,U,X
  11,L,C
  12,L,J,G
   6,L,K,G
   2,K
   6,L,J,G
   1,J
   2,L,J
   2,L,K,G
   1,K
   1,L,K
   4,L
  15,L,D,X
  16,L
  52,U,X
  25,R,C
  14,R,U,Z
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,Z
   1,R,J
   6,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   5,L,J
   7,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   4,L,J
   3,L
  13,L,D,X
   1,R,J
   3,J
   6,R,J
   3,R,K,G
  12,R
   1,R,J
  12,R
   1,R,J
   1,S
   1,D,J
  18

#lvl_c-00
Read, ../CelesteTAS/5B, lvl_c-00
   1,S
   1,U,J
   1,O
  31
