RecordCount: 128
console hard 5
   1
#Start
Read, ../CelesteTAS/5B, Start, lvl_c-00

#lvl_c-00
 110
   1,S
   1,F,180
   1,D
   1,J,F,180
SaveAndQuitReenter
#TTM
  36
Read, ../CelesteTAS/5B, 5BG1, lvl_c-01

#lvl_c-01
   5,R,K
  12,R,U,Z
   1,L,J,G
   6,R,J
  19,R
   9,R,K
#1stun
  11,R,K
   1,L,K
   1,R,K
   1,J
   2,K,G
  11,L,K
  15,L,U,X
  55,R
   3,R,D
  15,D,X
   4,Z
   1,L,J
   5,L
  23
#2stun
  28,R,J
  15,R,U,X
  32,R
   2
   3,J,G
   7,R
  15,D,X
  16
  15,L,D,X
  15,R
   9,O
#3stun
   7,R,J
   3,R
  15,R,X
   1,R
  15,D,X
  14,D,J
  15,D,C
   4,D
  58,R,G
   1,K
   1,L,K
  10,L
   1,R
   9
#4stun
  15,R,X
  10
 101,R,G
   2,K,G
   1,L
   7
  15,D,X
   9,R
#5stun
  19,D
  94,R,G
   2,K,G
   1,L
   7
  15,D,X
   9,R
#6stun
  19,D
  94,R,G
   2,K,G
   1,L
   7
  15,D,X
   9,R
#7stun
  19,D
  95,R,G
   1,K,G
   1,L
   7
  15,D,X
   9,R
#8stun
  19,D
  94,R,G
   2,K,G
   1,L
   7
  15,D,X
   9,R
#9stun
  19,D
  94,R,G
   2,K,G
   1,L
   7
  15,D,X
   9,R
#10stun
  19,D
  94,R,G
   2,K,G
   1,L
   7
  15,D,X
   9,R
#11stun
  19,D
  94,R,G
   2,K,G
   1,L
   7
  15,D,X
   9,R
#12stun
  19,D
  94,R,G
   3,K,G
   1,L
   7
  15,D,X
   9,R
#13stun
  19,D
  94,R,G
  10,K
#14stun
  14,R,J,G
  10,R,Z
   1,R,K
   6,R
   6,R,D,J
  40

#lvl_c-02
Read, ../CelesteTAS/5B, lvl_c-02, lvl_c-03

#15stun
#lvl_c-03
Read, ../CelesteTAS/5B, lvl_c-03, lvl_c-04
#lvl_c-04
#16stun
Read, ../CelesteTAS/5B, lvl_c-04, lvl_d-02
#17stun
#lvl_d-02
Read, ../CelesteTAS/5B, lvl_d-02, lvl_d-03
#lvl_d-03
#18stun
#19stun
#20stun
Read, ../CelesteTAS/5B, lvl_d-03
   1,S
   1,U,J
   1,O
  31
