RecordCount: 254


#Start
  36
   6,L,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
  11,R,Z
   1,R,J
  17,R,K
   2,J,G
   2,R,J
   1,L,J
   1,R,J
  14,U,X
  21,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
  43

#lvl_05
Read, ../CelesteTAS/6A, lvl_05, lvl_17
#lvl_17
   9,R,U,Z
   4,K,G
   2,J
  10,R,Z
   2,R,J
   1,R
   2,J
   8,R,U,X
   1,R,J,G
   2,J
   1,R
   1
   7,R
   5,R,D,J
  22,R
  15,D,X
  13,L,D
  11,D
   3,R,J
  12,L,D,X
   3,R,J
   8,R,D,X
   2,R,K,G
   5,R
   4,R,K
   1,R
  43


#lvl_18a
   2,R
   1,R,J
   1,R
   1,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
   1
   4,R,D
   7,R,J
   5,R
   1,R
   2,R
  15,R,U,Z
   3,R
   6
  27,R
  15,D,X
   1,R,D
   3,D
  12,L
  18,R
  15,R,U,X
  28,R,D
  18,F,142.789
   1,F,140.661
  11,F,81
  38,F,54.648
   1,F,55.448
   4,F,62.678
   2,F,89.986
  10,F,93.4
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#Complete
#lvl_19
  15,R,U,X
  28,R,U
   6,F,78
 111,F,92.861
   5,R,U
   9,R
  15,R,X
  25,R
  15,R,X
  16,R,U
   1,F,56
   1,F,60.634
 116,F,86.664
AnalogMode, Square
   2,F,45,0.6
AnalogMode, Ignore
  28,R
  15,R,X
  15,R
   3,K,G
   6,R
   1,L
   1,L,J
   3,J
   9,L,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40


#lvl_20
AnalogMode, Precise
Read, ../CelesteTAS/6A, lvl_20, lvl_b-00
# looses 150 frames
