RecordCount: 933
console load 6 lvl_b-00
   1
#RTM
  36
  10,R,Z
  11,R,J
  15,R,U,X
   1,R
   1,R,K,G
   2,R
   8,R,K,G
   7,R
   1,R
   1
   1
   1,D
   1,R
Play, sync6ArefEnd


Read, 6A-start
Read, 6A-lake, Start
Read, 6A-hollows, Start

#Start
#lvl_b-00
   1,R
  17,R,D,X
   4,R,J
   2,K,G
   3,R,K,G
   1,K
  14,U,X
   1,J
   1,K
   1,R,J,G
   4,R,K,G
   5,K
   2,R,J,G
   4,R
   1
   1,R
   1
#sync6ArefEnd
   1,R,J
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  23,R,J
  18,U,C
   1,K
  40


#lvl_b-00b
  10,L,J,G
   5,K,G
   7,R,K
  15,U,X
   3
   1,J
  28,L,J
   7,L,K,G
   1,J
   2,K,G
  20,R,K
   1,K
   4,R
   1,R,J,G
   2,R,K,G
   7,R
   6,R,J
  14,L,D,X
  10,L,J
   1,J
   4,L,J
  12,U,X
   1,J
   1,K
   1,L,K
  10,L
   4,Z
   2,L,J
   2,L
   1,L,K,G
  10,L
   1,L,J
   7,L,D,X
  40


#lvl_b-00c
#Reach
   7,L
   1,L,J
  15,L,D,X
   6,D
  15,D,X
   1,L
   1
   1,R
   1,D
Repeat, 61
   1,L
   1,R
EndRepeat
#Dance
   1,S
   1,U,J
   1,O
  31
