RecordCount: 640
console load 6 lvl_04
   1
Play, RTM

Read, 6A-start
Read, 6A-lake, Start
#Start
#lvl_04
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
#RTM
  36
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,F,
   1,U,J
   9
Safe

   6,L,Z
   1,R,J
   7,R
   7,R,K
  11,R,Z
   1,R,J
   1,R,K
   1
  15,R,D
   1,D
   2,R,D
  15,U,X
   1,J
  23,R,J
  15,U,X
   4,R
   1,J
  34,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
   9,R,K
  18,R
   5,L,Z
   8,R,J
   4,R
   1,R,J
  13,R,D,X
   1,R,J
  43


#lvl_05
   1,R
  10,R
   4
   1,D
   5,L,X
   1,J
   7,L,J
   1,L
   1,L,J
   6,L
   1,L,J
   7,L
   4,L,J
   4,Z
   2,L,J
   7,L
   3
   4,Z
   3,R,J
   3,R
   5,R
   6,R,D,K
  15,R,D,X
   6,R
   1,R,G
   1,J
  25,R,J
   1,R
   1
  10,X
   2,R,J
   2,J
   1,R,J
   9,U,X
   1,J
   1,K
   8,L,K
   5,L
   1,L,K
  13,L
  12,L,D,X
   6,R,J
   7,R,D,X
   1,L,K,G
  10,R,J
   1,J
   4
   3,R
  11,R
   2,D
  40


#lvl_06
   1,D
   1,D
StunPause
   4,R,D
   4,D
SkipInput 3 1
   7,R,U,Z
EndStunPause
   1,R,U
   1,L,K,G
   4,R,K
  12,R
StunPause
   7,R
EndStunPause
   5,R,J
   2,R
StunPause
  12,R
EndStunPause
  26,R,J
  15,R,D,X
  10,R
   2,R,J
   1,L,J
   9,R,J
  14,R,U,X
  10,R,K,G
   1,K
   4
  10,L
   5,L,Z
   3,R,J
   4,R
   8,R,K
  40


#lvl_07
  15,R,D,X
   1,R,J
  15,R,D,X
  16,R,D
   7,R,D,J
   3,R
   7,R,D,X
  40


#lvl_08a
  22,R,D
  10,R,U,Z
   1,L,K,G
  12,R,K
  30,R
  10,R,D
  10,R,U,Z
   6,K
   9,J
   7
  10,L,D,X
   2,R,J
   3,R
  14,R,U,X
   4,R,J,G
   3,R
  40

#lvl_09
   4,R
   1,R,J
   4,R
  12,L,D
   1,R,D
  17,L,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   7,R,K
   2,R
  11,R,D,X
  40

#lvl_10a
   7,R,D
  10,R,J
  22,R
  15,R,U,X
  22,R
   7,D

   4,R,D,C
   1,R,J
   6,R
   3,R,K
   1,R,K
   1,R
   1,R
   1,R
  10,R,U,Z
  40

#lvl_11
   3,L
   2,J,G
   1
   3,R
   1,R
   1,R
   2,R,J
   1
   1,R
   1,R
   1,R,D
   1,R,D,K
   1,K
   1,K
   1,R,K
   7,R,K
   5,R,D,X
  16,R
   5,L
  14,L,U,Z
   1,J,G
   2,R
   8
   2,L,D,J
  14,R,U,X
  15
   1,R,J
   6,R
   2,R,J
   1,R
   1
   1,R
   1
  15,U,Z
   2,R
  24,R
  21,R,D,X
   1,L,D
   2,R,D
   1,R
   1,D
   1
   8,D
   1,L
   2,L,D
  10,R,D
   4,D
   2,R,D
  15,L,D,X
   1,L,J
   1,L,K
   5,U,X
#cycle
   2
#
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   4,R
  14,R,D,X
  40

#lvl_12a
   3,R,D
   3,R
   2,R
   4,R,D,J
   5,R
   5,R,K
   2,R
  20,R,X
   1,R
   9,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   2,R,K
   7,R,D,X
   1,R,J,G
   1,R
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   6,R,K
  40,K

#lvl_13

Read, ../CelesteTAS/6A, lvl_13, lvl_16a
#lvl_16a
   7,R,D,X
   1,R,J
  13,R,U,Z
  29,R,D
AnalogMode,Precise
   5,F,131.734
   1,F,131.729
  27,F,85.283
   1,F,90.612
  16,F,132.885
   1,F,131.966
  11,F,72
  16,F,37.718
  11,F,98
  28,F,111.17
   1,F,110.9977
   1,F,111.17
  12,R,D
   1,R,D
  13,R,Z
   1,K,G
   4,R
   1,L
   1,L,J
   9,L
   4,Z
   2,R,J
   4,R
   5,R,J
   1,R
   8,R,U,Z
  40

#lvl_17
   3,R,U
   1,L,K,G
  11,R,K
   2,J
  10,R,X
  12,R,J
  11,R,Z
  11,R,J
  18,R
  15,D,X
  13,L,D
  11,D
   3,R,J
  12,L,D,X
   3,R,J
   8,R,D,X
   2,R,K,G
   5,R
   4,R,K
   1,R
  43


#lvl_18a
   2,R
   1,R,J
   5,R,U,X
   1,R,K,G
   4,R
   6,R,K
   3,R
   3,D
   1,R,D
   7,R,J
   5,R
   1,R,J
   2,R
  15,R,U,Z
   3
   6
  27,R
  15,D,X
   1,R,D
   3,D
  12,L
  18,R
  15,R,U,X
  28,R,D
AnalogMode, Precise
  19,F,142.789
  11,F,81
  38,F,52.648
   1,F,55.448
   4,F,62.678
   2,F,89.986
  10,F,96.7
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#Complete Bottom Route
#lvl_19
  15,R,U,X
  28,R,U
   6,F,78
 111,F,92.861
   5,R,U
   9,R
  15,R,X
  25,R
  15,R,X
  16,R,U
   1,F,56
   1,F,60.634
 116,F,86.664
AnalogMode, Square
   2,F,45,0.6
AnalogMode, Ignore
  28,R
  15,R,X
  15,R
   1,K
  23,R,K
   1,K
   8
   1,L
  16,L,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40


AnalogMode, Precise
Read, ../CelesteTAS/6A, lvl_20, lvl_20
#lvl_20
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  29,R,U
  49,F,87.11
  19,F,53.69
   5,X,F,129.8
  27,R,D
   8,F,90
  24,F,54.72
   6,F,90
  55,F,108.09
  37,F,91.39
   1,F,90
   1,R,U
   4,R,D,X
  28,R,U,X
  15,R,U,C
   5,R
   1
   8,R
  10,L,D
   1,D
  23,R,D
   2,R
   1
   1,D
   1,R
   1
   1,R
   9,R,U,Z
  17,R
  15,R,D,X
   1,R,J
   9,R,U,X
   3,R,J,G
   4,R
Unsafe
   1,S
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1,R
  40

#lvl_b-00
# looses ~700 frames?
