RecordCount: 115
console load 6 lvl_04
   1
Play, RTM

Read, 6A-start
Read, 6A-lake, Start
#Start
#lvl_04
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
#RTM
  36
   6,L,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
  11,R,Z
   1,R,J
  17,R,K
   2,J,G
   2,R,J
   1,L,J
   1,R,J
  14,U,X
  21,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
  43

#lvl_05
Read, ../CelesteTAS/6A, lvl_05, lvl_b-00
#lvl_b-00
