RecordCount: 688
console load 6 lvl_04
   1
Play, RTM

Read, 6A-start
Read, 6A-lake, Start
#Start
#lvl_04
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
#RTM
  36
   6,L,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
  11,R,Z
   1,R,J
  17,R,K
   2,J,G
   2,R,J
   1,L,J
   1,R,J
  14,U,X
  21,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
  43

#lvl_05
Read, ../CelesteTAS/6A, lvl_05, lvl_06
#lvl_06
   3,R,D
StunPause
   3,R,D
   1,R,J
EndStunPause
   3,J
   5,R,J
   2,J
  18
   2,L,J
   4
   2,R
   3
   1,L,J
   1,R,J
  16,J
   2,R,K,G
   1
   6,R,J,G
  40

#lvl_07
  14,R,J
  14,R,U,X
  12,R,K,G
   1,J,G
   1,R,J
   2,J
   1,R
   4
   1,R
   1
   1,L
   4,L,J
   3,L
  13,R,U,X
   1,R,K,G
   1,R,K
   1,R,J,G
   1,J
   9,R,J
   3,R
   1
   3,R
   5,R,Z
   1,R,J
   1,R
  40


#lvl_08b
   5,R
  14,R,K
  15,R,U,X
  46,R
  27,R,U
AnalogMode, Precise
  28,F,49.22
   1,F,49.966
  11,F,110
  13,F,119.591
   1,F,119.411
   8,F,120
AnalogMode, Ignore
  14,R,D,X
   3,R,J
   6,R,X
   1,R,K,G
  10,R
   1,R,J
  40


#lvl_09
   1,R
  14,R,D,X
  32,R,J
   3,R,D
   3,R
   3,R,D
   1,R
  15,R,U,X
   7,R
   5,R
   9,Z
   1,R,J
  40


#lvl_10b
   2,R
   1,R,J
   3,R
   1,R,J
   5,R
   1,R,J
   9,R
   1
   5,D
   1
   1,D
   8,L,Z
  24,R
   5,R,U,X
   1,L,K,G
   4,R,K
   9,R
   1,R,K
   2,R
   2
   1,R
   5,L
  39,R
  14,R,U,X
   5,R,K,G
   8,R
   4,Z
   1,R,J
  46,L,D
  13,L,D,X
   2,R,J
  15,R,D,X
   1,R,D
  40

#lvl_11
   3,R,D
  17,R,J
  15,R,D,X
   4,R
   1
   5,D,J
  15,R,D,X
  13,R,D
  14,U,X
   7,R,J
   5,R
   1,L
   3,R
   2,R
   3,R
   5,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   7,R
  40

#lvl_12b
   7,R
   8,R,J
  15,R,D,X
   3,R
  21,R,J
   2,R
  15,R,X
   2,R
   5
  19,R
  14,R,U,X
   1,R,K,G
   7,R
  12,Z
   1,R,J
   1,R
  40


#lvl_13
   5,R
   1,R,J
   3,R
  15,D,X
   6,D
   3,L,D
   1
   3,D
   3,R,D
  12,R,D,X
   4,R,J
   2,R
   1,R
  15,D,X
   8,R,D
  18,R,X
  10,R,D,C
   7,R,J
  16,U,X
   2,L
   9,R,K
   7,R
   3,R,J
   5,L,K
  16,R,X
   2
   4,Z
   8,R,J
   7,R
   1
   1,R
   2
   1
   1,L,J
  11,R,D,X
  43

#lvl_14b
   3,R
   1,R,J
  13,R,U,X
   6,R,K,G
  21,R
  17,L
  24
  10,L,U,C
  18,R
  15,R,U,X
  18,R,D
  18,D
  18,R
   6
  15,D,X
  23
  14,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,K,G
   9,R
  40

#lvl_15
   2,R
  42,R,D,J
  14,R,Z
   1,R,J
   4,R,D,X
   1,R,J
   3,R
   2,R,J
  40

#lvl_16b
   4,R,J
   1,R
   4,R,D,J
   5,R
  17,R,J
  18,R,X
  15,R,C
  28,R,D
AnalogMode, Precise
  11,F,75
  44,F,69.531
   1,F,68.549
  15,F,52.051
   1,F,56.052
  11,F,116
  20,F,143.827
   3,F,143.819
   2,F,145
  11,R,U,Z
   5,K,G
   7,R,K
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_17
   2,R
   4,R,J
   1,J
  15,R,D,X
   1,D
  12,R,D
   5,R
   2,R,D
   1,R,D,J
  13,R,J
  14,R,U,Z
   1,K
  10,L,K
   4,L
   4,J
   7
  11,R,J
   5
   1,J
   8
   6,R,Z
   1,R,J
   3,R
   2,R,J
  43

#lvl_18b
   2,R
   1,R,J
  14,R,D,X
   5,R,J
   1,R
   1,R,J
   2,R
   4
   2,R
   5,D,X
  29,R
   6,D,X
  26,R
  15,D,X
   1
  36,R
  16,R,X
   3
   5,R
   1
  33,R
  12,R,U,X
   1,R,J,G
  10,R
  40

#lvl_19
  14,R,D,X
   1,R,J
  15,R,D,X
  31,R,D
   1
   2,D
   6
   1,R
   2
   5,R,D,X
  27,R,U
 119,F,86.203
  14,R,U
  14,R,X
  27,R,D
  97,F,102.32
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_20
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  29,R,U
  49,F,87.11
  19,F,53.69
   5,X,F,129.8
  27,R,D
   8,F,90
  24,F,54.72
   6,F,90
  55,F,108.09
  37,F,91.39
   1,F,90
   1,R,U
   4,R,D,X
  28,R,U,X
  15,R,U,C
   5,R
   1
   8,R
  10,L,D
   1,D
  23,R,D
   2,R
   1
   1,D
   1,R
   1
   1,R
   9,R,U,Z
  17,R
  15,R,D,X
   1,R,J
   9,R,U,X
   3,R,J,G
   5,R
  40

#lvl_b-00
