RecordCount: 194

Read, 6A-start
Read, 6A-lake, Start
#Start
#lvl_04
   1,K
   9,R
   1,J
  10,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
  11,R,Z
   1,R,J
  17,R,K
   2,J,G
   2,R,J
   1,L,J
   1,R,J
  14,U,X
  21,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
Play, resyncheart6Aend

#RTM
  36
#lvl_04
   6,L,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
  11,R,Z
   1,R,J
  17,R,K
   2,J,G
   2,R,J
   1,L,J
   1,R,J
  14,U,X
  21,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
#resyncheart6Aend
   2,R,J
  11,X
   9,R,J
   1,R
  11,L,D,X
   4
   1,K
   2,R
  10,D,X
  27,R,U
   6,F,12
 111,F,359.988
   3,F,359.93
   1
  15,U,X
   4,R,U
  36,R,J
  12,R,K,G
  10,J,G
   1,L,J
   1,K
   1,J
   2,L,J
   1,K
   5,L,K
   3,L
   1
   1,R
   1,J
   2,K,G
   9,L,K
   1,J
  11,R,J
   3,R,K,G
   7,R
   9,R,Z
   1,L,J
   7,L
   1,L,J
   9,L,U,X
  30,L,D
   6,F,259
   1,F,262.333
   1,F,269
 110,F,271.024
   1,F,266
   1,F,9.992
   5,L
  15,L,Z
   4,L
   6,L,Z
   1,L,J
   3,L
  43

#lvl_04b
   2
   2,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   2,L,J
  17,L,D,X
   7,L,J
   2,L
   2,L,K,G
   7,L
   3,L,J
  15,L,D,X
  40

#lvl_04c
   3,L
  15,D,X
   4,R,D
  10,L,Z
   1,R,J
   4,R
   5,R,U,X
   2,R,J,G
   8
  14,R,D,C
   1,L,J
  11,L,Z
   1,R,J
   3,L
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
  72,O
  15,L,X
 135,R
#Heart
   1,S
   1,U,J
   1,O
  31
