RecordCount: 239

console load 6 lvl_00
   1
#Start
  36
# cycle
   1
#
   4,Z
   1,L,J
   7,L
   3,L,J
  14,L,D,X
   1,L,J
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,C
  15,R,X
   1,U,C
   5,U,X
  12,R,J
  11,U,X
   9,R,J
  11,U,X
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   5,R,U,Z
   1,R
   5
   1,L,J
  11,R,J
   6,R,K,G
   5,R,X
   1,R,K,G
   1,R,J,G
  11,R
  13,Z
   3,R,J
   9
   5,L,X
   1,R
   1,K
  16,L
   7

   5,D,X
#Collect
   1
   1,L,J
   2,L
   9
   5,L

   6
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   6,R
  16,R
   7
   5,R
   2
   7,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,D,J
   1,K,G
   7,L,K
   1,R,J,G
   8,J
   6
   8,L
   1
  15,U,X
   2,R
  29,L,J
   2,L
  14,R,K
  40


#lvl_01
AnalogMode, Precise
Read, ../CelesteTAS/6HC, lvl_01, lvl_04 (0)
