RecordCount: 1049
console load 6 lvl_b-00
   1
#Start
  36
#cycle
   2
#
   1,L
   1,L,J
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   3,R,K,G
  12,R,J,G
  15,R,D,X
   5,R,J
   1,J
   1,R
   1,R,K,G
   1,R
   2,R,K,G
   7,R
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   1,R,J
   3,R
  11,R,D,X
   2,R,K,G
   1,R,J
   5,R
   1,R,J
   2,R
  40

#lvl_b-01
   4,R
   2,R,J
   9,R,K,G
   6,R,D,X
   3,R,K,G
   5,R
   1,R,K
  10,R
   1,R,K
  14,R,D
  15,D,X
  16,R,D
  10,D
  40

#lvl_b-02
Read, ../CelesteTAS/6A, lvl_b-02, lvl_boss-00
#Rock Bottom
Unsafe
   1,S
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
Read, ../CelesteTAS/6A, lvl_boss-00, lvl_boss-02
#lvl_boss-02
   5,R,D
  21,R
  16,R,X
  37
  15,R,D,X
   7,R
   8,R,D
  10,R,X
   5,R,J
  12,R,U,X
  37
  35,R,D,X
   4,D,C
   1,R,J
  12,R
  13,R,J
  37
  15,R,U,X
  26,R
   1,K
  24,R,K
  30
   7
  15,R,D,X
   7,R,D
   4,Z
  18,R,J
  44
  15,R,D,X
   2
  13,D
   7,R,D
   1,D
   3,R,D
   7,R,D,X
  40

#lvl_boss-03
   5,R,D
  12,R
  26,R,X
  37
  15,R,X
  17,R

   6,R,D
   1,R
   3,R,D
   4,Z
   1,R,J
  19,R,D
  37
  16,L,D,X
  10,R,D,C
   4,R,J
   9,R
  14,R,Z
   4,R,J
  14,R,U,X
  37
  27,R,D,X
   4,R,Z
   1,R,J
   7,R
  16,R,J
  44
  19,R,D,X
   6,R
  10,R,D
  40

#lvl_boss-04
  10,D
  19,R,D
  14,R,D,X
   8,R,J
   4,R
   9,R,J
  14,R,U,X
   6,R,J,G
  44
  25,R,D,X
   4,Z
   7,R,J
   3,R
  40

#lvl_boss-05
   1,R,J
   8,R
  10,R,D
   3,R
   2
   1,R
  14,U,X
   6,R,J
  20,R,D
  29,R
  17,U,X
  20,R,J
  41
   1,R,K
   2,R
  54,R,D,X
  40

#lvl_boss-06
Read, ../CelesteTAS/6A, lvl_boss-06, lvl_boss-08

#lvl_boss-08
   6,R,D
   7,D
   2,R,D
  10,R,D,X
   5,R,J
   6,R
   1,J
   4
  15,D,X
   3,L,D
  34,L
   3
  15,D,X
   2,L,D
   2,D
  10,R,D
   4,R
  10,R,D
  22,R,Z
  53,L,D
  15,D,C
  13,R,D
   1,D
   1
   3,D
   5,R,D
  13,R,D,X
   2,R,J
  11,R,U,X
   1,L,K,G
  18,R,K
  44
  28,R,D,X
  10,D
  40

#lvl_boss-09
   3,D
   1,R,D
   5,D
   6,L,D
   1,D
  12,L,D,X
   1,R,J
   2,J
  20,R,D,X
   2,R,D
  13,R,D,J
   3
   1,R
  11,U,X
   8,R,J
   9,R
  32,L
   1
   1,L
   2
   1,R,J
   4,R
   3,R,J
  15,R,D,X
   2,R
   1,R,D
   5,R
   4,R,D
   1,R
   5,R,D
  27,R,D
  40,F,90
  11,F,103.934
   1,F,101.841
  11,F,42
  11,F,342
  11,F,323.64
   5,L,Z
  17,L,J
  36
   1,L,J,G
   7
  11,L,D,X
   1,R,J
  12,R
   3
   2,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
   1,R,J,G
   5,R
  40

#lvl_boss-10
Read, ../CelesteTAS/6A, lvl_boss-10, lvl_boss-11

#lvl_boss-11
   1,R,D
   1,R
   6,R,D
   1,R,J
   5,R
   6,R,K
  15,R,D,X
   5,R
   2,R,K
   8,R,U,C
  38,L
  15,R,D,X
   3,D
   4
   1,D
   2
   5,L,D,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  13,R,J
  14,R,U,X
  37,L

  15,D,X
   3,L
   3,L,D
   2,L
   8,L,Z
   1,R,J
   6,R
   6,R,J
   6,R
   1
   1,J
  25,R,J
  15,R,X
  11,R
  32
  30,L,D
  29,D
  40

#lvl_boss-12
Read, ../CelesteTAS/6A, lvl_boss-12, lvl_boss-16

#lvl_boss-16
   8,L,D
  10,R,D
   3,D
   1,R,D
  13,R,D,X
  21,R,J
  14,R,X
  37
  16,R,D,X
   1,R
   5,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   2,R,J
   9,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   4,R,J
  37
  23,R,D,X
   9,R,Z
   1,R,J
   4,R
   7,R,J
  15,R,D,X
   7,R,J
   8,R
   5,R
   2,R,J
  12,R,U,X
  44
  25,R,D,X
   2,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,K,G
   5,R
   2,R,K
   2,R
   3,R,J
  40

#lvl_boss-17
   9,R,J
  15,R,D,X
   2,R,J
  12,R,D,X
  12,R,J,G
  37
  15,R,X
  15,R
   1
   1,R
   6,R,D
   1
   1,D
   1,R
   1,D
  12,R,Z
   6,R,J
  20,R,D,X
  14,R,D,C
   3,R,J
   1,R
   3,R,K
  15,R,Z
  17,R
  11,L
  14,U,X
  44,L,D
  15,L,D,X
  25,D
   7,R,D
  40

#lvl_boss-18
   3,R,D
   1,D
   2,R,D
   9,D
   3,L,D
AnalogMode,Square
  27,F,141.606
AnalogMode,Precise
   6,F,171.313
   1,F,166.006
  11,F,106
  31,F,96.231
   1,F,94.12
  11,F,34
  11,F,22.8
  13,R,Z
  37
  16,D,X
   1,R,D
  25,D
   2,L,D
  20,L
  68,R,D
  22,R,D,X
  51,L

  15,L,X
  15,L
   1,L,J,G
  20,L,D
  20,D
  12,L
   7
   1,J
   5
   1,J
   5
   4,L
   1
   4,Z
   5,R,J
   4,R
   9,R,J
  13,R,U,X
  37,L
  15,L,D,X
  32,D
  10,L,D
  30,D
   2,R,D
   2,D
  22,R
  15,R,U,X
  44
  11,R,D,X
   1,R,J
   7,R
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_boss-19
Read, ../CelesteTAS/6A, lvl_boss-19, lvl_boss-20

#lvl_boss-20
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   6,R,D,X
   1,R,K,G
   1,R
   1
  14,R
   1,R,J
   1,J
   6,R,J
   5,R,D,X
   1,R,K,G
  16,R
   3,R,J
  11,R,D,X
   2,R,K,G
   3
   9,R
  17,R,J
   1,S
   1,D,J
  34
   9,R,K
  14,U,X
  21,L,K
  40

#Complete
#lvl_after-00
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   8
   9,L,J,G
  15,L,U,X
  10,L,C
  14,L,J
  14,U,X
  13,R,J
  15,U,X
   7,R
   3
  10,R,X
   6,J
  14,U,Z
  15,L,J
   3,R,J
  15,U,X
  14,L,J
   4,R,J
  40

#lvl_after-01
   2
   1,R
   1
   1,R
   8,R,J
   5,R,D,X
   1,R,J
   3,R
   1,J
   3,R
   4,R,J
  15,R,U,X
  15,U,C
   1,J,G
   1,K
   1,J,G
   5
   2,J
   1,L
  17,L,J
  17,U,X
   4,J
   5,L,J
  14,U,X
   3,R,J
   1,J
   1,R,J
   2,R
   1,R,K,G
   7,R
  13,R,J
  15,U,X
   8,K,G
  13,U,X
  12,L,J
  11,L
   7,L,J
  15,U,X
  15,U,Z
  18,R,J
   2,K,G
   6,R
   1,L
   6,J
   4,L,J
  15,U,X
  15,U,C
 359
  40

#lvl_after-02
  43
   1,S
   1,D,J
  18
AnalogMode,Ignore
