RecordCount: 155

console hard 6
   1
#Start
Read, ../CelesteTAS/6B, Start, lvl_a-02
#lvl_a-02
   5,R,U
   1,R,K
   1,K
   3,R,K
   3,R,J,G
  11,R
   1,N
   9
#Bino1
   1,S
   1,D,J
  69,O
   1,R,J
  11,L,D,X
   1,L,J
   1
   1,J
   2
   2,L
   6,D,X
  24,L
   9,L,D,X
  17,L
  15,U,X
  13,L
   1
   1
  18,R
   3,R
  13,U,X
   1,J
   1,K
   1
  27,L,D
  21,F,176.979
   1,F,175.57
  17,F,128.513
   1,F,126.912
  11,F,84.48
   1,F,82.725
  11,F,77.062
   1,F,73.512
   4,F,50
   7,U
  17,F,24.918
  30,F,28.646
   2
   2,R
   7,U,X
  40

Read, ../CelesteTAS/6B, lvl_a-03, lvl_a-06
#lvl_a-06
   1,R
   9,R,U,X
   1,K
   1,L,J,G
   2,R,J
   1,J
   7
   1,N
   3
#Bino2
   1,S
   1,D,J
  69,O
   5,L,Z
   1,R,J
   5
   1,J
  14
   5,L,X
  11
   1,R
   2,L
   2,R
   2
   1,L
  17,D
   2
   1,J
   1,K,G
   5
   2,K
   9,J,G
   4,R,J
  27,L,U
   6,F,0
   1,F,341.8081
   7,F,300
   5,F,294
  15,R,D,X
   1,D
  23,R,D
  11,L,X
  22,L
   1,R
   1,L
  18,G
   1,U,G
   1,J,G
   1,K,G
   2,J,G
   4
   2,J,G
  13
  14,L,D
   3
  15,L,Z
  11,L
   2
   2,R
   1,L
   1,J,G
   2
   1,R
   2
   4,L,K,G
   3
   1,R
   1
   2,L,K
   1,J,G
   1,R
   6,L,K,G
   1,R,K
   3,L,K
   5,L
   3,L,K
   1,L,J,G
   5,L,K,G
  15,L,Z
   1,L,J
   6,L,K,G
   5,J,G
   6
   1,J
   2
   1,R
   1
   1,R
   1
   3,R
   1
   5,R,D

   1,L,D,J
   4,R,J
   1,R
   2,R
   3
   1,L,J,G
   1,L,K,G
   4,J,G
   1,K,G
   6,R,U,X
StunPause
SkipInput,3,6
  10,R,U,X
   1,R,J,G
EndStunPause
  10,R,J
   1,R,J
   1,J
  10,U,X
# alternate cycle
#    1,D,J
#    1,R,J
#    2,J
#    3
#    1,R
#    2
#    1,L,J,G
#    1,K,G
#    4,J,G
#    1,K,G
#    6,R,U,X
#StunPause
#SkipInput,3,6
#   10,R,U,X
#    1,R,J,G
#EndStunPause
#   10,R,J
#    1
#    1,R
#   11,U,X
#---
   1,J
   1,K
  28,D
  16,L,D
   4,R,D
   1,J
   1,L,K,G
   5,R,K
   5,R
  10,R,K
   9,R
   1,G
   1,R,J,G
   4,L,J
   3,J
   6
   2,R
   1,J,G
   7,R
   1,L
   4,L,D
   1,L,J
   1,K,G
   1,J,G
   2,K,G
   1,R
   1,J
   1,K,G
   1,L,K
   4,R,K
  15,U,Z
   1,J,G
   4,R
   1
   2,R
# c-04 Spinner Cycle
   1
#------------------
   7,R,Z
   2,R,J
  40


Read, ../CelesteTAS/6B, lvl_b-00, lvl_c-00
#Rock Bottom
Read, ../CelesteTAS/6B, lvl_c-00, lvl_c-04
#lvl_c-04
   5,R
   2,R,J
  13,L,J
  13,L
   1,L,D
   4,L
   4,L,D
   1,L
   6,R,D
  15,R,X
  16,R,D
   7
  10,R
   2
  14,R,J
   5,R,Z
   1,R,J,G
   1
#+1f lazer
  25,R
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  36,L
  18

   8,D
StunPause
   5,D
  16,R,D
SkipInput,3,1
   9,R,X
EndStunPause

#alternate cycle
#   12,D
#StunPause
#    2,D
#   17,R,D
#EndStunPause
#   15,R,Z

  23,R,D
  53,R
  15,R,X
  18,R
   4,R,D
   1,R
   3,R,D
   5,R,Z
   1,R,J
   5,R
  40
#lvl_d-00
Read, ../CelesteTAS/6B, lvl_d-00

   1,S
   1,U,J
   1,O
  31
