cRecordCount: 4

console hard 6
   1
#Start
Read, ../CelesteTAS/6B, Start, lvl_c-00
#Rock Bottom
#lvl_c-00
   1,S
Unsafe
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9,J
Safe
   4,R,J
  14,R,U,X
  39,L
   1,J
   1,R,J
   6,R
  10,L,Z
   1,R,J
  27,R
  22,R,U,X
  37,L
   2
   1,L
   1
   1,L
   4,R,J
  29,R,D
  12,R
   1,R,D
   1,R
   1,R,D
  14,R,X
   1,R,J,G
   7,R
  19,R
  15,R,X
  37,L
  11,L
   4,R,J
  15,R,U,Z
   1,R
  25
   3,R
   1
  18,R
  14,R,Z
   5,R,J
   7,R,U,Z
   1,L,K,G
  12,R
  44,R
  15,R,X
  26,R,D
#cycle
   2
#
   4,Z
   1,R,J
   4,R
  40

#lvl_c-01
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,R,D,X
  13,D
  37,R
  29,R,U,X
   1
   1,R
   1,L
   1,J
   1,K,G
   1
  11,R
  28,R,X
  44,R
  15,R,X
  21,R,D
   4,R
   1,R,D
   4,R
  27,R,U
  28,F,62.22
  49,F,98.18
  14,R,Z
   1,R,J
   3,R
  40

#lvl_c-02
  14,R,D,X
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   7,R
  15,R,U,X
  16,R,C
  27,R,X
  37,L
  17,L,U,X
   8
   4,R,K
   7,R
   1,R
  15,R,X
  11,R
  14,L,Z
   2,R,J
  17,R,D,J,X
  31,R,K
  18,R,X
  15,R,Z
  36,L
  11
  15,L,X
  13
  15,U,C
   5,R
   9,R,J
  19,R
  14,R,Z
   6,R,J
  29,R,D,X
  44,R
  14,L,D,X
  17,R,J
   9,R,Z
   1,R,J
   1,R
   1,J
  40

#lvl_c-03
   1,R
   6
   7,D
   1,R,D
   3,D
   5,R,D
   4,R
  10,R,U,Z
   1,L
   7,J,G
   3,R,J
  12,R
  33
   1,L
   2
  17,R,J
  15,R,X
  15,R
   9,R,D
   1,R
  27,R,D
  32,F,102.065
   1,F,101.403
  19,F,94.286
   1,F,90.042
  11,F,30
   8,F,16.794
   1,F,15.965
   9,F,315
  15,L,X
  17,L
  36,L
  14
   1,L
   1
   5,R,X
  27,R,U
  48,F,91.325
  29,F,100.92
  15,R,X
  34
  17,L
  11,D
   1,L,D
   1,L
   1,L,D
  18,R,D,X
   2,R
  28,R,X
  15,R,Z
   1,L
   3,J,G
   3,R,J
  27,L,U
  17,F,359.926
   1,F,5.101
  11,F,65
  11,F,125
   9,F,177.554
   1,F,172.218
  10,F,112
   5,U
  14,U,X
  16,R,J
  40
   1,R,J
   3,R
  26,R,D,X
   5,R,Z
   5,R,J
  40

#lvl_c-04
   5,R
   2,R,J
  13,L,J
  13,L
   1,L,D
   4,L
   4,L,D
   1,L
   6,R,D
  15,R,X
  16,R,D
   7
  10,R
   2
  14,R,J
   5,R,Z
   1,R,J,G
   1
#+1f lazer
  25,R
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  36,L
  18

  13,D
StunPause
   1,D
  17,R,D
SkipInput,3,1
   5,R,Z
EndStunPause
  10,R,Z

#alternate cycle
#   12,D
#StunPause
#    2,D
#   17,R,D
#EndStunPause
#   15,R,Z

  23,R,D
  44,R
  15,R,X
  18,R
   4,R,D
   1,R
   3,R,D
   5,R,Z
   1,R,J
   4,R
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
Safe
   1,R
  40

#Grabless Rock Bottom
Read, ../CelesteTAS/6B, lvl_d-00
   1,S
   1,U,J
   1,O
  31
