console load 7
   1
Read, 7A-0m, Start
Read, 7A-500m, Start
#Start
  40
#RTM
  22
#500mARBCollect
  14

Read, ../CelesteTAS/7A, 1000M, lvl_c-04
Read, ../CelesteTAS/7HC, lvl_c-04, lvl_c-06c
#lvl_c-06c
   1,R,K
   6,R,J
   8,R
   1,R,J
  14,R,Z
   4,R,J
   1,L,J
   4,L
  10,R
  47,R,Z
  30,R,C
   4,R,J
   1,R,K
   2,R
  15,R,D,X
   4,R
   6
   1,R,D
   1
  21,L,D,X
   4,L,J
   4,L,K
  24,L
  15,U,X
  16,L,U,C
   4,L,J
   4,L,Z
   1,L,J
  10,L
  18,L,D,X
   4,L,Z
   1,L,J
   3,L
   3,L,K
   4,L
  15,L,Z
   4,L,J
   1,L,K
   5,L
   2,L,K
   1,L,J
   6,L,K
  15,R,U,X
  12,R,U,Z
#Gem
  15,R,U,Z
   1,J
   1,L,K,G
   6,L,J,G
  10,L
   4,D,C
  13,L,J
   5,L,K,G
   2,L
   8,L,U,X
  40

#lvl_c-06b (1)
Read, ../CelesteTAS/7HC, lvl_c-06b (1), lvl_c-08
#lvl_c-08
Read,../CelesteTAS/7A,lvl_c-08,lvl_d-00
