RecordCount: 45

console load 7
   1
Read, 7A-0m, Start
Read, 7A-500m, Start
#Start
  40
#RTM
  22
#500mARBCollect
  14
Read, ../CelesteTAS/7A, 1000M, lvl_c-04
#lvl_c-04
   1,R
  12,R,U,Z
  11,R,J,G
  27,R,U,X
  20,U,C
   2,R
   8,U,C
  40

#lvl_c-06
Read, ../CelesteTAS/7S, lvl_c-06 (0), lvl_c-06 (1)
#lvl_c-06 (1)
  12,L,U,Z
   8,L
  15,L,J
  16,U,X
  32,U,C
   3,L
  15,L,U,X
  16,L,U,C
   4,L,J
   4,L,K
  15,U,X
  13,U,C
  40

#lvl_c-07
  14,R,J
   9,R,Z
   6,R,J
  22,R,X
   4,R,J
   1,R,K
  16,R,D,X
   1,R
   1,R,J
   9,R,U,X
   1,R,J,G
  15,R
  29,R,U,X
   4,R,J
   4,D,X
   1,R,J
  12,R
  25,R,Z
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
   7,R,Z
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   2,R,J
   8,R,D,X
  40

#lvl_c-08
Read, ../CelesteTAS/7S, lvl_c-08, lvl_c-09

#lvl_c-09
   7,L
   3,K,G
  15,R,D,X
  22,R,U,V
   4,R,K
   4,R,J
  11,U,X
  14,J
  24
  15,L,U,X
  17,L,U,C
   4,L,K
   4,D,X
   1,L,J
  22,L,D
  12,L,Z
   4,R,G
   2,L,J
   6,U,X
  42,R,J
  15,U,X
  29,R,Z
   4,L,J
  14,U,X
   3,R,J
   2,J
   7
  20,R,X
   1
  10,R,Z
   1,L,J
   4,L
   1,L,J
   4,L
  11,L,D,X
 194
   1,S
   1,D,J
 141
