console load 7
   1
Read, 7A-0m, Start
Read, 7A-500m, Start
#Start
  40
#RTM
  22
#500mARBCollect
  14
Read, ../CelesteTAS/7S, 1000M, lvl_c-04 (0)
#lvl_c-04
   1,R
  12,R,U,Z
  11,R,J,G
  27,R,U,X
  20,U,C
   2,R
   8,U,C
  40

#lvl_c-06
Read, ../CelesteTAS/7SHC, lvl_c-06, lvl_c-06c
#lvl_c-06c
   1,R,K
   6,R,J
   8,R
   1,R,J
  14,R,Z
   4,R,J
   1,L,J
   4,L
  10,R
  47,R,Z
  30,R,C
   4,R,J
   1,R,K
   2,R
  15,R,D,X
   4,R
   6
   1,R,D
   1
  21,L,D,X
   4,L,J
   4,L,K
  24,L
  15,U,X
  16,L,U,C
   4,L,J
   4,L,Z
   1,L,J
  10,L
  18,L,D,X
   4,L,Z
   1,L,J
   3,L
   3,L,K
   4,L
  15,L,Z
   4,L,J
   1,L,K
   5,L
   2,L,K
   1,L,J
   6,L,K
  15,R,U,X
  12,R,U,Z
#Gem
  15,R,U,Z
   1,J
   1,L,K,G
   6,L,J,G
  10,L
   4,D,C
  13,L,J
   5,L,K,G
   2,L
   8,L,U,X
  40

#lvl_c-06b (1)
Read, ../CelesteTAS/7HC, lvl_c-06b (1), lvl_c-07
#lvl_c-07
  11,R,J
  11,R,Z
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   9,R
  29,R,U,X
   4,R,J
   4,Z
   1,R,J
  12,R
  25,R,Z
   4,R,J
   1,R,K
  15,R,D,C
  30,R,U,X
   4,R,J
   7,R,Z
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   2,R,J
   8,R,D,X
  40

#lvl_c-08
Read, ../CelesteTAS/7S, lvl_c-08, lvl_c-09

#lvl_c-09
   7,L
   3,K,G
  15,R,D,X
  22,R,U,V
   4,R,K
   4,R,J
  11,U,X
  14,J
  24
  15,L,U,X
  17,L,U,C
   4,L,K
   4,D,X
   1,L,J
  22,L,D
  12,L,Z
   4,R,G
   2,L,J
   6,U,X
  42,R,J
  15,U,X
  29,R,Z
   4,L,J
  14,U,X
   3,R,J
   2,J
   7
  20,R,X
   1
  10,R,Z
   1,L,J
   4,L
  15,D,X
   4
  16,L
   1,L,J
  12,L,D,X
 194
   1,S
   1,D,J
 141
