RecordCount: 164


console load 7 lvl_e-00b
   1
#RTM
  36
   1,L,J
   8,L,Z
   1,R,J
   7,R
   9,R,J
  15,R,D,X
   9,R,Z
Play, 2kbubble

console load 7
   1
Read, 7A-0m, Start
Read, 7A-500m, Start
Read, 7A-1000m, Start
Read, 7A-1500m, Start
#Start
  40
  25
#1500mARBCollect
  13
#lvl_e-00b
   9,R,J
   3,R
   5,R,Z
   1,R,J
   2,R
   1
   3,R
   8,R,J
  15,R,D,X
  10,R,U,Z
#2kbubble
  17,R,U,X
  14,L,U,C
  11,L,J,G
  14,L,X
  15,L,U,C
  15,L,X
  12,U,C
  40

#lvl_e-00

Read, ../CelesteTAS/7A, lvl_e-00, lvl_e-05
#lvl_e-05
   2,R
  12,R,J
   5,R
   2,R,J
  15,R
  14,R,U,C
   7,R,J
#Ball1
  14,R,Z
   5,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,D
  11,R,D
   2
   6,R,U,Z
   1,L,K,G
   2,R,K,G
  17,R
#Ball2
   1,S
   1,D,J
  69,O
   1,L,J
  10,R,D,X
  14,R,J
   1,J
  15,R,D,X
  14,R,U,C
  19,R,J
#Ball3
   1,K
   2,R,J,G
  10,R,Z
   5,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
  25,R
   4,R,D
  14,R,Z
   2,R,J
   9,R,U,X
   6,R,J
#Ball4
   1,S
   1,D,J
  69,O
   1,L,J
  10,R,D,X
  14,R,J
   1,J
  15,R,D,X
  14,R,U,C
  19,R,J
#Ball5
   1,K
   2,R,J,G
  10,R,Z
   5,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
  25,R
   4,R,D
  14,R,Z
   2,R,J
   9,R,U,X
   6,R,J
#Ball6
   1,S
   1,D,J
  69,O
   1,L,J
  10,R,D,X
  14,R,J
   1,J
  15,R,D,X
  14,R,U,C
  19,R,J
#Ball7
   1,K
   2,R,J,G
  10,R,Z
   5,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
  25,R
   4,R,D
  14,R,Z
   2,R,J
   9,R,U,X
   6,R,J
#Ball8
   1,S
   1,D,J
  69,O
   1,L,J
  10,R,D,X
  14,R,J
   1,J
  15,R,D,X
  14,R,U,C
  19,R,J
#Ball9
   1,K
   2,R,J,G
  10,R,Z
   5,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
  25,R
   4,R,D
  14,R,Z
   2,R,J
   9,R,U,X
   6,R,J
#Ball10
   7,R,J
  15,R,D,X
   2,R,D
   5,R,D,J
   9,R
  15,R,U,X
  13,R,U,Z

   1,K
   5,R,J
   7,R

   6,R,Z
   1,R,J
   1,R
  40
#lvl_e-06
Read, ../CelesteTAS/7A, lvl_e-06, lvl_f-00
