console load 7 lvl_f-00
   1
#RTM
  36
   4,Z
   6,R,J
   5,R
  15,R,D,X
   2,R,J
  11,R,U,X
  11,R,K,G
Play, 7A2500Mbubble

console load 7
   1
Read, 7A-0m, Start
Read, 7A-500m, Start
Read, 7A-1000m, Start
Read, 7A-1500m, Start
Read, 7A-2000m, Start
#Start
  40
  25
#2000mARBCollect
  13
   4,Z
   2,R,J
   5,R,K,G
   5,R,J,G
  11,R,U,X
  11,K,G
#7A2500Mbubble
  77,R,X
  18,R,U,C
  14,R,X
   2,R,J,G
  20,R
  23,R,X
  15,D,C
  11,R,D
  14,R,X
  11,R,J
   1,R
  15,U,X
   7,R,C
   1,J,G
  10,R
   1
   1,R
   1
   4,R
  13,R,D
   1,R
   2,R,D
   1,R
   6,R,X
  16,R,J
  14,R,U,X
   4,R,J,G
#Spinner cycle
   0,Q
#-------------
  58,R,C
  15,R,D,X
   4,L,Z
   1,R,J
  43

#lvl_f-02
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
   3,R
   1,R,J
  14,R
  11,R,K
   5,R
   3,R,J
   6,R
   1,R,J,G
  10,R,K,G
   5,R
   8,R,K
  12,R
   2,D
   1,L,D
   4,D
   3,R,D
   1,R
   1,R,D
   1
   2,R
  14,R,Z
   1,J,G
   1,L
  10,R,D,X
   6,R,J
  14,R,U,X
   4,R,J,G
   8,R,D,X
  43

#lvl_f-04
Read, ../CelesteTAS/7A, lvl_f-04, lvl_f-11
#lvl_f-11
   9,R,D,X
   1,R,J
   5,R
   1,R,K
   9,R
   7,R,Z
   2,R,J
   1,L,K,G
  13,R,K
   5,K
  14,R,U,X
   8,L
  15,L,X
  10,L,Z
   5,L,J
  15,L,U,X
   7,U,C
  41
  10,R
  15,R,X
  10,R
  15,R,X
   9,R
   1,R,J,G
  16,R
  42,L
  15,U,X
   5,L,Z
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   6,L
  10,L,J
  31,L,K
   6,J,G
   1
   1,L
   1,R,K
   1,R,J
  16,U,X
  21,R,K
   1,K
  15,R,K,Z
   2,D,K
   1,L,K
  10,D,K
   2
   1,R
   1
  21,R,Z
  19,R,U,C
  46
  15,U,X
   5,L,Z
   3,L,J
   1,L,K,G
   1,L
   3,L,K,G
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   8,L
  15,D,X
   1,R,D
   7,R,D,C
   1,R,J
   1
   5,R
   1
   1,R,D,J
  13,R,D,X
   1,L,J
   7,L
  13,L,J
   5,J
   1,L,J
   1,K
   5,J,G
   6,R
   1,R,J,G
   1,R,K,G
   1
   8,R
   2,R,K
  16,R,J
   8,K,G
  11,R,Z
   2,J
   1,K
  24,R,K
  12,L,J
  12,R,K
   3,L,J
   9,L
  35,G
   1,U,G
   1
   1,J
   1,L,K,G
   8,R,K
   2
   1,R
   7
   1,L
   2
   1,R,K
   7,U,G
  20,L,J
  15,L,U,X
  15,L,Z
   1
  11,L,X
   4,J
  14,R,D,X
   9,R,J
  14,R,U,X
  17,L,U,C
  10,L,Z
   1,L,J
   5,L,K,G
  12,L,U,X
   1,R,J
   2,R
  14,R,D,X
   3,R,J
  14,R,D,X
   6,R,J
  14,R,Z
   1,R,J
  15,R,U,Z
  15,L,D,X
  10,L,D,C
   1,L,J
   3,L
   4
  15,D,X
   8,R,D
  14,R,D,X
   8,R,J
   7,L,D,X
   9,L,J
  15,L,U,X
  40,U,C
 176
   1,S
   1,D,J
 141
