RecordCount: 163

console load 7 lvl_b-00
   1
#RTM
  36
  14,L,X
  12,L,J
   2
Play, End

Read, ../CelesteTAS/7A, Start, lvl_b-00
#Start
  62
#0mARBCollect
  14
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
#End
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
Read, ../CelesteTAS/7S, lvl_b-01, lvl_b-02b (0)

#lvl_b-02b
   3,L,U,Z
   1,J
   4,K
   1,L,K
   7,K
   4,K,N
  16,U,X
   2,L,J
  14,J
  15,U,X
   1,R,J,G
   6
   1,L
   6,R,J,G
   8,G
   1,J,G
  19,R,J
   2,J
   1,R
   1,R,J
   7,K
   1,R
   1,J
  22,R,J
   4,K,G
   3,R,K
   7,R
   1,J
   2,R
   4
   3,L
   3
   2,L
  15,R,X
  15,L,C
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40
#lvl_b-02c (0)
Read, ../CelesteTAS/7HC, lvl_b-02c (0), lvl_b-02d
Read, ../CelesteTAS/7SHC, lvl_b-02d, lvl_b-07
#lvl_b-07
Read, ../CelesteTAS/7S, lvl_b-07, lvl_c-00
