RecordCount: 157

console load 7 lvl_b-00
   1
#RTM
  36
  14,L,X
  12,L,J
   2
Play, End

Read, ../CelesteTAS/7A, Start, lvl_b-00
#Start
  62
#0mARBCollect
  14
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
#End
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
Read, ../CelesteTAS/7S, lvl_b-01, lvl_b-02b (0)

#lvl_b-02b
   3,L,U,Z
   1,J
   4,K
   1,L,K
   7,K
   4,K,N
  16,U,X
   2,L,J
  14,J
  15,U,X
   1,R,J,G
   6
   1,L
   6,R,J,G
   8,G
   1,J,G
  19,R,J
   2,J
   1,R
   1,R,J
   7,K
   1,R
   1,J
  22,R,J
   4,K,G
   3,R,K
   7,R
   1,J
   2,R
   4
   3,L
   3
   2,L
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40
#lvl_b-02c (0)
Read, ../CelesteTAS/7HC, lvl_b-02c (0), lvl_b-02d
#lvl_b-02d
   6,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   5,L
   4,L,D
   1,L
   4,L,D
   1,L
  10,L,U,X
   1,L,K,G
   4,L
  21,L,D,X
   3,R,D
  18,R,D,C
   2,R
   2,R,D
   1,R
  23,R,X
  11,R,U,C
   4,R,J,G
  15,R,D,X
   7
   4,Z
  11,R,J
   7,X
   1,S
   1,D,J
  69,O
  15,R,U,X
  10,U,C
  40

#lvl_b-02c (1)
Read, ../CelesteTAS/7HC, lvl_b-02c (1), lvl_b-06
#lvl_b-06
Read, ../CelesteTAS/7S, lvl_b-06, lvl_c-00
