console load 7 lvl_b-00
   1
#RTM
  36
  14,L,X
  12,L,J
   2
Play, End

Read, ../CelesteTAS/7A, Start, lvl_b-00
#Start
  62
#0mARBCollect
  14
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
#End
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
   2,L
   1,N
   3
   2,R
   3
  15,L,D,X
   4
   1,N
  10
#Bino1
   1,S
   1,D,J
  69,O
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  14,R,U,C
   1,L,J,G
   5,R,J
   7,R
   2,R,J
  13,R
   2,R,D
   1,R
   1,R
   1,R,K,G
   5
   1,J

   3,R,J
   1,J
   1,J
   1,J
   7
   6,L,X
  23,R
  14,R,X
   2,R,J,G
   3,R
  27,R,D,X
   1,R
   5,R,U,C
  40

#lvl_b-02 (0)
   4,R,U
   6,K
   8,L,U,X
   1,L,K,G
   2
   5,R
   1,N
   6
#Bino2
  28
   1,X
  19
   4,L
   1,L,J
   2,L
  14,R,D,X
  28,R,J
  15,R,U,X
   1,R
  10,U,Z
   1,R,J
   1,J
   3,R,J
   2,R
   2,R
   1,R,K,G
   1,R,J,G
  10,R
  10,L,D,X
   1,L,J
   1,L
   2,L,J
   2,L
   4,L,J
   4,D,X
   9,L,U,X
   1,R
   1,K,G
   2,L,K
   7,L
   4
   4,L
  15,L,Z
   4
   7,L
  15,U,X
   5,L,J
   2,J
   6,R,K
   6,R,X
  10,R,J,G
   5,R
   3,R,J
   6,R
  15,U,C
  15,U,X
   1,L,J,G
   5,L
#7SHC0
#+5f berry
   7,L
   6,L,D,X
   1,L,K
   7,L,J,G
   1
   4,L,J,G
   1,L
   2,L,K,G
  12,L,U,Z
  40

#lvl_b-02b (0)
   3,L,U,Z
  10,K
   5
   1,R,K
   2,R
   7,N
#Bino3
  28
   1,X
  19
***
  18,U,X
  15,J
  15,U,X
   1,R,K,G
   6
   1,L
  10,R,J,G
   8,G
  20,R,K,G
   5,J
   2,R,J
   1,J
   1,K
  19,R,K
   5,J,G
   4,R,J
   7,R
   1,R,J
   4
  12,L,D,C
   2,L,J
   1,L
   1,L,K
   1,L
  22,L,D,X
  10,L,J
  14,L,Z
   2,L,J
   1,L
  40

#lvl_b-02e
Read, ../CelesteTAS/7S, lvl_b-02e, lvl_c-00
