RecordCount: 149

console load 7 lvl_b-00
   1
#RTM
  36
  14,L,X
  12,L,J
   2
Play, End

Read, ../CelesteTAS/7A, Start, lvl_b-00
#Start
  62
#0mARBCollect
  14
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
#End
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
Read, ../CelesteTAS/7S, lvl_b-01, lvl_b-02 (0)
#lvl_b-02
   2,R,J
   3,R
  20,R,J,G
   1,J
   2,R,J
  15,R,U,X
  15,U,Z
   4,R,J
   1,J
   1,R,J
   1,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
  10,L,D,X
   1,L,J
   1,L
   2,L,J
   2,L
   4,L,J
   4,D,X
   9,L,U,X
   1,R
   1,K,G
   2,L,K
  11
   7,L
   1,G
   4
  12,G
   3,G
   3
   1,G
   1,K
   1,L,J,G
   3,R,J
   1,L,K,G
   3,R,K
  15,R,D,X
   1,R,K
   1,J
   1,R,K,G
   4,K
   1,L,K
   1,K
   3,L,K
   1,K
  15,U,X
   1,L
  19,L,J
  15,U,X
   1,R
  15,R,J
  15,U,X
  15,D,C
  14,L,Z
   1,L,J
   7,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R,D,X
   2,R,J,G
   9,R
  40
Read, ../CelesteTAS/7SHC, lvl_b-03 (0), lvl_b-04
#lvl_b-04
   4,R
   1
   2,R,D,J
   5,J
   1,R,J
   2,R
  16,R,U,V
  26,L,D,C
  12
  15,L,U,X
  11,L,V
   3,L,J
   7,L
   5,L,U,Z
  40

Read,../CelesteTAS/7S,lvl_b-03 (1),lvl_b-06
#lvl_b-06
Read, ../CelesteTAS/7S, lvl_b-06, lvl_c-00
