console load 7 lvl_b-00
   1
#RTM
  36
  14,L,X
  12,L,J
   2
Play,End

Read,../CelesteTAS/7A,Start,lvl_b-00
#Start
  62
#0mARBCollect
  14
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
#End
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
Read,../CelesteTAS/7A,lvl_b-01,lvl_b-02
Read,../CelesteTAS/7HC,lvl_b-02,lvl_b-02d
#lvl_b-02d
   6,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   5,L
   4,L,D
   1,L
   4,L,D
   1,L
  10,L,U,X
   1,L,K,G
   4,L
  21,L,D,X
   3,R,D
  18,R,D,C
   2,R
   2,R,D
   1,R
  23,R,X
  11,R,U,C
   4,R,J,G
  15,R,D,X
   4,Z
  15,R,J
   7,X
#Gem
   1,S
   1,D,J
  69,O
  15,R,U,X
  10,U,C
  40

#lvl_b-02c (1)
Read,../CelesteTAS/7HC,lvl_b-02c (1),lvl_b-06
Read,../CelesteTAS/7A,lvl_b-06,lvl_c-00
