console load 7 lvl_b-00
   1
#RTM
  36
  14,L,X
  12,L,J
   2
Play, End

Read, ../CelesteTAS/7A, Start, lvl_b-00
#Start
  62
#0mARBCollect
  14
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
#End
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
   2,L
   1,N
   3
   2,R
   3
  15,L,D,X
   4
   1,N
  10
#Bino1
   1,S
   1,D,J
  69,O
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  14,R,U,C
   1,L,J,G
   5,R,J
   7,R
   2,R,J
  13,R
   2,R,D
   1,R
   1,R
   1,R,K,G
   5
   1,J

   3,R,J
   1,J
   1,J
   1,J
   7
   6,L,X
  23,R
  14,R,X
   2,R,J,G
   3,R
  27,R,D,X
   1,R
   5,R,U,C
  40

#lvl_b-02
   4,R,U
   6,K
   8,L,U,X
   1,L,K,G
   2
   5,R
   1,N
   6
#Bino2
  28
   1,X
  19
   1,L,J

  14,R,D,X
  28,R,J
  15,R,U,X
   1,R
   9,U,Z
   8,R,J
   2,R
   1,R,K,G
   1,L
   6,R
   8,L,Z
   2,L,J
   1,L
   1,L,J
   1,L
   2,L,J
   8,L
  13,L,U,Z
   1,L,K,G
   7,L
   1,L,K
   1,L
   1,L,K
   7,L
  14,U,X
   7,L,J
   8,R,K
   5,X
   9,R,J,G
   5,R
   3,R,K
   6,R
  15,U,C
  15,U,X
   1,L,J,G
   5,L
   2
   5,L,Z
   3,L,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   2,L,K,G
  12,L,U,Z
  40

#lvl_b-02b
   3,L,U,Z
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   2,R,J,G
   1,R
   1,K
   1,R,J,G
   1,L,J
   1,L
   4
   4,J
   1,N
  34
#Bino3
   1,X
  19
   5
   1,N
   1,J
  12
   2,L
   1,L,K
   1,L
   1
  15,U,X
   2,L,J
  14,J
  15,U,X
   1,R,J,G
   6
   1,L
   6,R,J,G
   8,G
   1,J,G
  19,R,J
   2,J
   1,R
   1,R,J
   7,K
   1,R
   1,J
  22,R,J
   4,K,G
   3,R,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_b-02c
Read,../CelesteTAS/7HC,lvl_b-02c (0),lvl_b-02d
#lvl_b-02d
   6,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   5,L
   4,L,D
   1,L
   4,L,D
   1,L
  10,L,U,C
   1,L,K,G
   4,L
  21,L,D,X
   3,R,D
  18,R,D,C
   2,R
   2,R,D
   1,R
  23,R,X
  11,R,U,C
   4,R,J,G
  15,R,D,X
   4,V
   8,R,J
   2,R
   1
   1,R,J
   3
   7,L,D,X
#Gem
  23,L,D,X
   1,L
   9,D,C
  40

#lvl_b-02 (1)
Read, ../CelesteTAS/7SHC, lvl_b-02 (1), lvl_b-03 (1)
#lvl_b-03 (1)
Read, ../CelesteTAS/7S, lvl_b-03 (1), lvl_b-06
#lvl_b-06
Read,../CelesteTAS/7A,lvl_b-06,lvl_b-09
#lvl_b-09
   4,R,U,X
   6,J
   8,L,G
   1
   1,L
   1,G
   1
   1,L
   1,G
   1,K,G
   1,R,K
   6,L,K
   4,L
   2,J,G
   1,K,G
   1,J,G
   8,R,U,Z
   1,L
   1,J,G
   5
  57,L
  15,L,X
  19,L,D
  19,L,U,Z
   1,L,J
   6,L,K
   8,G
  14,L,D
  10,D
   5
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   3,R,D,J
   1,R,K
   1,R,J
   4,R
  15,U,X
  13,R,U,C
   7,R,J,G
   3,R
   1
   3,R
   8
   1,R,J
#Winged
   1,J
  15,U,X
  12,U,C
 216
   1,S
   1,D,J
 141
