console load 7 lvl_b-00
   1
#RTM
  36
  14,L,X
  12,L,J
   2
Play, End

Read, ../CelesteTAS/7A, Start, lvl_b-00
#Start
  62
#0mARBCollect
  14
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
#End
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
Read, ../CelesteTAS/7A, lvl_b-01, lvl_b-02
#lvl_b-02
   2,R,J
   3,R
  20,R,J,G
   1,J
   2,R,J
  15,R,U,X
  14,U,Z
   4,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   9,R,J
   4,J
  16,U,X
  19,L,J
  15,U,X
   1,R
  15,R,J
  15,U,X
  14,L,Z
   1,L,J
   7,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R,D,X
   2,R,J,G
   9,R
  40
Read, ../CelesteTAS/7SHC, lvl_b-03 (0), lvl_b-03 (1)
#lvl_b-03
Read,../CelesteTAS/7S,lvl_b-03 (1),lvl_b-06
#lvl_b-06
Read,../CelesteTAS/7A,lvl_b-06,lvl_b-09
#lvl_b-09
   4,R,U,X
   6,J
   8,L,G
   1
   1,L
   1,G
   1
   1,L
   1,G
   1,K,G
   1,R,K
   6,L,K
   4,L
   2,J,G
   1,K,G
   1,J,G
   8,R,U,Z
   1,L
   1,J,G
   5
  57,L
  15,L,X
  19,L,D
  19,L,U,Z
   1,L,J
   6,L,K
   8,G
  14,L,D
  10,D
   5
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   3,R,D,J
   1,R,K
   1,R,J
   4,R
  15,U,X
  13,R,U,C
   7,R,J,G
   3,R
   1
   3,R
   8
   1,R,J
#Winged
   1,J
  15,U,X
  12,U,C
 216
   1,S
   1,D,J
 141
