RecordCount: 200


console load 7 lvl_f-00
   1
#Start
  36
  10,R
   1,R,J
   1,R
  15,L,U,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,U,Z
  40

Read, ../CelesteTAS/7S, lvl_f-01, lvl_f-02
#lvl_f-02
   1,R
   9,R,J
   4,R
   1,R,K,G
  17,R,D
   1,L
   7,R,D
   1,D
   4,R,D
  13,R,Z
   1,J,G
   1,L,J
  10,R,D,X
   6,R,J
  14,R,U,X
   4,R,J,G
   9,R,X
  43

#lvl_f-04
   6
  17
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
   2
   5,R
   1,R,J
  23,R
   1,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   1,R,J
  11,R
   8,L,Z
   1,R,J
   6
   5,L,J
   7,R,J
   6,R,U,X
StunPause
   8,R,U,X
   4,R,J,G
EndStunPause
   2,R,J
  16,R,D,X
  40

#lvl_f-03
Read,../CelesteTAS/7S,lvl_f-03,lvl_f-11
#lvl_f-11
   9,R,D,X
   1,R,J
   5,R
   1,R,K
   9,R
   7,R,Z
   2,R,J
   1,L,K,G
  13,R,K
   5,K
  14,R,U,X
   8,L
  15,L,X
  10,L,Z
   5,L,J
  15,L,U,X
   7,U,C
  41
  10,R
  15,R,X
  10,R
  15,R,X
   9,R
   1,R,J,G
  16,R
  42,L
  15,U,X
   5,L,Z
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   6,L
  10,L,J
  31,L,K
   6,J,G
   1
   1,L
   1,R,K
   1,R,J
  16,U,X
  21,R,K
   1,K
  15,R,K,Z
   2,D,K
   1,L,K
  10,D,K
   2
   1,R
   1
  21,R,Z
  19,R,U,C
  46
  15,U,X
   5,L,Z
   3,L,J
   1,L,K,G
   1,L
   3,L,K,G
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   8,L
  15,D,X
   1,R,D
   7,R,D,C
   1,R,J
   1
   5,R
   1
   1,R,D,J
  13,R,D,X
   1,L,J
   7,L
  13,L,J
   5,J
   1,L,J
   1,K
   5,J,G
   6,R
   1,R,J,G
   1,R,K,G
   1
   8,R
   2,R,K
  16,R,J
   8,K,G
  11,R,Z
   2,J
   1,K
  24,R,K
  12,L,J
  12,R,K
   3,L,J
   9,L
  35,G
   1,U,G
   1
   1,J
   1,L,K,G
   8,R,K
   2
   1,R
   7
   1,L
   2
   1,R,K
   7,U,G
  20,L,J
  15,L,U,X
  11,L,Z
   5,L,J
   3,J
   7,R,D,X
   9,R,J
  14,R,U,X
  17,L,U,C
  10,L,Z
   1,L,J
   5,L,K,G
  12,L,U,X
   1,R,J
   2,R
  14,R,D,X
   3,R,J
  14,R,D,X
   6,R,J
  14,R,Z
   1,R,J
  15,R,U,Z
  15,L,D,X
   4,D,C
   1,L,J
   9
   4,L
  15,D,X
   7,R,D
  11,R,D,X
   8,R,J
  15,D,X
  12
   7,L,Z
   9,L,J
  14,L,U,X
  40,U,C
 176
   1,S
   1,D,J
 141
