RecordCount: 25

console load 7
   1
Read, 7A-0m, Start
Read, 7A-500m, Start
Read, 7A-1000m, Start
#Start
  40
#RTM
  22
#1000mARBCollect
  19
***S

Read, ../CelesteTAS/7S, 1500M, lvl_d-05
#lvl_d-05
Read, ../CelesteTAS/7SHC, lvl_d-05 (0), lvl_d-10b
   5
   2,J
  16,L,J
  31,R
   8,J,G
   1,R,J
   1,J
   1,L,J
   1,J
   8,R,K,G
   2,R
   5,R,U,X
  17,L
  15,L,U,X
   5,L,J,G
   1,L
  14,L,U,X
   1,R
   6,L,U,X
  27,R
  22,R,X
  14,R,Z
   2,J
   5
  15,D,X
  83
#1Up
  17
#2Up
   9
  10,L,Z
   2,L,J
#3Up
#Collect
   3,L
  15,L,D,X
  15,L,D,C
  30,D
  32,L,D
  40
Read, ../CelesteTAS/7S, lvl_d-10 (1), lvl_e-00b
