RecordCount: 26

console load 7 lvl_b-00
   1
#Start
  36
  14,L,X
  12,L,J
   2
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
Read,../CelesteTAS/7S,lvl_b-01,7SHC0
   2
   5,L,Z
   3,L,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   2,L,K,G
  12,L,U,Z
  40

#Lvl_b-02 (1)
Read, ../CelesteTAS/7SHC, Lvl_b-02 (1), lvl_b-08
#lvl_b-08
Read,../CelesteTAS/7S,lvl_b-08,lvl_b-09
#lvl_b-09
   4,R,U,X
   6,J
   8,L,G
   1
   1,L
   1,G
   1
   1,L
   1,G
   1,K,G
   1,R,K
   6,L,K
   4,L
   2,J,G
   1,K,G
   1,J,G
   8,R,U,Z
   1,L
   1,J,G
   5
  57,L
  15,L,X
  19,L,D
  19,L,U,Z
   1,L,J
   6,L,K
   8,G
  14,L,D
  10,D
   5
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   3,R,D,J
   1,R,K
   1,R,J
   4,R
  15,U,X
  13,R,U,C
   7,R,J,G
   3,R
   1
   3,R
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,D,J
   3,R
   3,R,K,G
   2,K
  15,U,X
  15,U,C
   1,R
  10,L,J
   3,L
   1,R,K,G
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,K,G
   4,R
   1
   2,R
   5,R,Z
   3,R,J
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   5,L
  20,L,D
   9,U,X
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1
  14,L,Z
   1,L,J
  15,L,D,X
   8,L,D,C
   1,L,J
   6,L,D
  25,D
 216
   1,S
   1,D,J
 141
