console load 7 lvl_d-00
   1
#RTM
  36
  10,R,Z
   8,R,J
   8,R
  13,R,U,Z
   1,K
   1,K
   5,U,C
  14,J
   9,L,J
  11,K,G
   1
   1,J,G
   1,R
   1,K
  24,D
  15,L,Z
  14,U,C
  11,J
   4,R,J
  40
Play, lvl_d-01


console load 7
   1
Read, 7A-0m, Start
Read, 7A-500m, Start
Read, 7A-1000m, Start
#Start
  62
#1000mARBCollect
  19
  10,L,V
   1,R,J
   4,R
   1,R,K
   2,R
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   4,R
  15,R,U,Z
   1,K
   5,U,C
   7,J
  15,L,J
  12,K,G
   1,J,G
   1,R
   1,K
  24,D
  15,L,Z
  14,U,C
  11,J
   4,R,J
  40

#lvl_d-01
Read, ../CelesteTAS/7S, lvl_d-01, lvl_d-02
#lvl_d-02
Read, ../CelesteTAS/7SHC, lvl_d-02, lvl_d-10b
   5
   2,J
  16,L,J
  31,R
   8,J,G
   1,R,J
   1,J
   1,L,J
   1,J
   8,R,K,G
   2,R
   5,R,U,X
  17,L
  15,L,U,X
   5,L,J,G
   1,L
  14,L,U,X
   1,R
   6,L,U,X
  27,R
  22,R,X
  14,R,Z
   2,J
   5
  15,D,X
  75
  10,L,Z
   1,L,J
#1Up
#ARB
   1,L,J
   3,L
  15,L,D,X
  15,L,D,C
  30,D
  32,L,D
  40
Read, ../CelesteTAS/7S, lvl_d-10 (1), lvl_e-00b
