RecordCount: 182

console load 7 lvl_b-00
   1
#Start
  36
  14,L,X
  12,L,J
   2
  15,U,X
   7,R,J
   8,L,J
   2,R,J
  15,U,X
   6,R,J
   8,L,J
   1,J
   7,L,K
  40

#lvl_b-01
   2,L
   1,N
   3
   2,R
   3
  15,L,D,X
   4
   1,N
  10
#Bino1
   1,S
   1,D,J
  69,O
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  14,R,U,C
   1,L,J,G
   5,R,J
   7,R
   2,R,J
  13,R
   2,R,D
   1,R
   1,R
   1,R,K,G
   5
   1,J

   3,R,J
   1,J
   1,J
   1,J
   7
   6,L,X
  23,R
  14,R,X
   2,R,J,G
   3,R
  27,R,D,X
   1,R
   5,R,U,C
  40

#lvl_b-02 (0)
   4,R,U
   6,K
   8,L,U,X
   1,L,K,G
   2
   5,R
   1,N
   6
#Bino2
  28
   1,X
  19
   4,L
   1,N
   1,L,J
   2,L
  14,R,D,X
  28,R,J
  15,R,U,X
   1,R
   9,U,Z
   8,R,J
   2,R
   1,R,K,G
   1,L
   6,R
   8,L,Z
   2,L,J
   1,L
   1,L,J
   1,L
   2,L,J
   8,L
  13,L,U,Z
   1,L,K,G
   7,L
   1,L,K
   1,L
   1,L,K
   7,L
  14,U,X
   7,L,J
   8,R,K
   5,X
   9,R,J,G
   5,R
   3,R,K
   6,R
  15,U,C
  15,U,X
   1,L,J,G
   5,L
   2
   5,L,Z
   3,L,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   4,L,K,G
   2,L
   9,L,U,Z
  40

#lvl_b-02b
   2
  10,K
   5
   1,R,K
   2,R
   5,N
#Bino3
#All Binos
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
  40


#lvl_b-02 (1)
  10,R,J
  15,R,D,X
   1,R
  14,R,Z
   1,R,J
  10,R,U,Z
   1,R,K,G
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  40

#lvl_b-03
Read, ../CelesteTAS/7A, lvl_b-03, lvl_c-00
