RecordCount: 202

console load 7
   1
Read, 7A-0m, Start
Read, 7A-500m, Start
Read, 7A-1000m, Start
Read, 7A-1500m, Start
Read, 7A-2000m, Start
Read, 7A-2500m, Start
#Start
  40
#RTM
  22
#2500mARBCollect
  14
Read, ../CelesteTAS/7A, 3000M, CP-25
#lvl_g-00b
#CP-25
   1,L,K
  15,U,X
  13,U,C
   4,L,K
   4,L
   1,L,J,G
   1,L,K,G
   8,L
  21,L,K
   1,L,J
  15,L
  13,L,J
  14,U,X
   1,R,J
   4,R
  14,R,U,X
   1,R,K,G
   7,R
   1,R,K,G
   2,K
   1,R
   1
   2,R
   3

#    1,L,J
#   14,L
#    3
#   15,U,C
#   13,U,X
#   26,R,K
#    1,R,J,G
#    7,R,K,G
#    7,R
   5,R,D,C
   1,R,K
   4,R
  15,R,K
  14,U,C
  10,K
   6,L,K
  14,L,V
   1,L,K
   4,L
   1,L,K
  15,L,U,V
   8,R,U,C
   1,K
   1,R,J,G
   3,L
   3
   1,L
  15,U,X
   5,R,V

#CP-23
Read, ../CelesteTAS/7A, CP-23, CP-19

#lvl_g-01
#CP-19
 109
   3,J
   1,L,J
   1,J
   1,L,J
  14,U,X
  16,L,J
  15,L,X
  11,R,Z
   2,L,J
   1
   1,J
   1
   1,L
   7
   4,L
  13,L,J
  15,U,X
   1
  15,U,C
   1,L
   2,L,K,G
   8,L
#CP-18
   4,X
  12,R,J
  12,K,G
   7,J,G
   1,K
   1,K
   5,R,X
  10,R,J,G
   6,R
   3,R,J
   6,R

#CP-17
Read, ../CelesteTAS/7A, CP-17, CP-16

#CP-16
   3,R,J
  13,U,X
  22,L,J
  15,L,X
   9,L
  12,R,J
   5,R
   1,R,J
   1,R
  15,U,X
  11,R
  15,R,U,C
  17,R
   1,R,K,G
   1,R,J,G
   1,R
   1
  25,R,D

#CP-14
Read, ../CelesteTAS/7A, CP-14, CP-11
#CP-11
  10,L,Z
  14,L,J
   3,L
   2,L,K
   6,L
  15,L,Z
  24,L,D
  12,R,D
   5,L,D
  15,L,X
  12,L
  15,L,Z
   8
   5,L,D
   7,L
   5,L,D
   1,L
  15,L,U,Z
   7,R
   3,R,J,G
   9,J
  10,K,G
   1,J
   2,R,K,G
  30,L,K
  13,L,X
#CP-10
   1,R,J
   9,L,J
  15,D,X
  17,L,D
  15,L,D,X
   4,L,D
  19,D
   3
   2
  15,L,X
  18,D
  22,L
   2
  16,U,X
  23,R,U,C
   5,R,U,X
  23,L
   1
   1,L
  15,U,X
   4,L
   8,L,J
   8,L
   1,L,J
   8,L
  15,L,Z
  16,L
  13,L,D
   3,L,J
  13,L,D,X
#CP-09
  20,L,J
  15,U,X
   3,L
  15,R,U,X
   3,R
   4
   1,R
  25,L,U,Z
  18,L,U,V
  15,R,U,C
   7,R
  14,R,Z
   5,L,J
   1
   3,L,J
  15,L,D,X
   3,L
  10,U,X
  32,L,J
  19
   4,L
   1,D
   6,L
  15,L,J
   2,J
   1,J
  16,R,U,X
  26,R,U,C
   1

#CP-07
  12,R,X
  17,R,J
  17,R,U,X
   5,J,G
   1,R,J
   1,J
   1,L,J
   1,K
   1,J
  22,R,K
   2,K
  12,U,X
   5,L,J
  24,R,J
  15,U,X
  11,R
   2,R,J,G
   1,L,J
   1,R,J
   2
   1,K
   2,J,G
  15,L,J
   1,L
  16,R,U,X
  11,J,G
   1,L,J
   1,K
   1,J
  20,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
  15,U,X
  22,R,J
  16,U,X
  21,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   1,K
   1,J
  12,R,J
  40

#lvl_g-02
   7,R
   4
  13,L,D,X

#    5
#    6,R
#    9,L,D,X
# Pos: 26312,65039062, -21792,00000000
   1,L,J
   1,J
  11,L,J
  14,L,U,X
  27,R,U
AnalogMode,Precise
 119,F,7.87543
   1,F,0,0.69
  15,R
  14,R,X
   1,L,J
   6,L
   2,L,J
   1
  15,R,K
   3,K
   1,L,K
  15,U,X
  24,R,J
   3,R,K,G
   1,K
  15,U,X
  21,R,J
  40

#lvl_g-03
  11,R
  14,R,D,X
   5,L,J
  14,R,X
   2,R,J
   1,J
   5,K,G
   4,R,K
  15,U,X
   1,R
  15,R,U,C
   5,R,U,X
  13
  16,U,Z
  13,R,J
   2,L,J
   1,R,J
  15,R,U,X
  22,R
   2,R,D

#CP-04
Read, ../CelesteTAS/7A, CP-04, CP-01

#CP-01
#All Flags
   8,R,J
  14,R,U,C
   1,J,G
  10,R,X
  14,R,J
  16,U,X
  15,U,C
   2,R
   5,J,G
   6,R,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R,J
  15,U,X
  10,R,C
  13,R,J
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,Z
   2,L,J
  10,L,X
   3,L,J
   2,R,K
  14,U,X
   7,R,J
   9,J
  10,R,X
   5,J
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  16,U,X
  10,R,C
  12,R,J
   2,K,G
  16,U,X
   6,R,J
  10,R,X
  13,R,J
  14,R,U,X
   6,R,J,G
  14,R,U,X
   4,R,J,G
   1,J
   7
   5,R,J
  14,R,U,X
   4,R,J,G
   7,R,Z
   3,R,J
   1,S
   1,D,J
  18
ChapterTime: 6:41.778(23634)
