RecordCount: 45

console load 9 lvl_d-00
   1
#RTM
  36
   4,Z
   1,R,J
   7,R
   6,R,J
   7,R
  24,R,J
  35,R,G
   1,L
   1,K
   9,U,X
  49,L,J,G
Play, corehotm


console hearts 4
console load 9
   1

Read, 8A-start-intothecore, Start
Read, 8A-hotandcold, Start
#Start
#lvl_d-00
   5,R,U,V
   1,L,K,G
  13,R,K
   5,K
  16,U,X
  14,K
   7,R,K
  18,U,X
   1,L
   2,R
   4,L,G
#corehotm
  32,L,G
   3
  40

#lvl_d-01
Read, ../CelesteTAS/8S, lvl_d-01, lvl_d-09
#ARB
Read, ../CelesteTAS/8S, lvl_d-09
   1
   1,S
   1,U,J
   1,O
  31
