RecordCount: 12

console load 9 lvl_c-00
   1
#RTM
  36
   9,R,Z
Play, corehac


console hearts 4
console load 9
   1

Read, 8A-start-intothecore, Start
#Start
#lvl_c-00
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,D,X
#corehac
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,D,J
   1,R
   1
  10,J,G
   9,R,D,X
   1,R,J
   3,R
   2,R,J
  16,R
   1,L
   1,J,G
   5
   1,R,J
  12,R
  12,R,J
   6,R
   4,R,J
  10,R
  19,R,U,V
   1
   1,J
   1,K
   7,R,K
  31,L,K
   8,J,G
  36,L,U,G
   1,R,J
   5,R,K
   3,R
   1,R,J,G
  22,R
   1,G
   7,L
  24
  11,J,G
   1,R,J
   1,K
  22,L,K
   4,K
   4
   7,L
   1
   1,L
   1
   2,L
   1,G
   6,L,J,G
   7,L
  13
   1,R,G
   1
   2,R,J
   1,R,K,G
   5,R,D,X
   2,R,J,G
   2,R,K,G
   1,R,J,G
   5,R
   2,R,J
  11,R
  40

#lvl_c-01
Read, ../CelesteTAS/8A, lvl_c-01, lvl_c-04
#lvl_c-04
   3,R,U,Z
   1,L
   5,J,G
  11,R,U,X
  12,R,J,G
   7,R,X
   9,R,J,G
  15,R,D,X
   5,R
  10,R,U,C
   1,K,G
   5
  25,R,D
   5,R,U,V
  40
