RecordCount: 158

console load 9 lvl_d-00
   1
#RTM
  36
   4,Z
   1,R,J
   7,R
   6,R,J
   7,R
  24,R,J
  35,R,G
   1,L
   1,K
   9,U,X
  49,L,J,G
Play, corehotm


console hearts 4
console load 9
   1

Read, 8A-start-intothecore, Start
Read, 8A-hotandcold, Start
#Start
#lvl_d-00
   5,R,U,V
   1,L,K,G
  12,R,K
   1,K
   1,R,K
   4,K
  19,U,X
  14,K
   7,R,K
  18,U,X
   1,L
   2,R
   1,L,G
#corehotm
  32,L,G
   3
  40

#lvl_d-01
Read, ../CelesteTAS/8S, lvl_d-01, lvl_d-07
#lvl_d-07
   7,R
   1,R,J,G
   8,R,K,G
  10,K
   1,R,K
   4,K
  15,U,X
   6,L
  15,U,Z
   1,R
   2
   3,R
  12,L,J
  11,L
  12,L,J
  17,L
   9,L,J
   8,L
   2,L,J
  10,L
  10,L,J
  10,L
   1,L,J
   2,L
  44,G
   1
   1,K
   1,R,K
   1,L,J,G
   1,L,K,G
   1,R,K
   2
  26,R,J
  21,R,U,X
   8,L,J,G
   4,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  23,R,K
  15,U,X
  15,L,J
   4,L
   1
   6,L
   8,L,J
   9,L
   1,L,J
   1,L
   1,L,J
   2,R
   9,R,J
   5,R
   1
   5,R
   2
   1,R
   1
  11,R,X
  28,R,J
   8,R
   5
  21,R
   6,R,J
  12,J
   1,R,J
  14,U,X
   2,J
   2,R,J
   1,J
   1,R,J
  13,L,J
   1,J
  50,R,G
   1,L,J
   1,L,K
   9,U,X
  16,L,J
   1,J
  11,L,J
  15,L,U,X
   3,L
#Orb
 131
  40

#lvl_d-08
  71
#ARB
   6,R
   1
   1,R
   1,R,J
  11,R
   2
   1,R
   1,R,J
   3,R
   1,R,K,G
   3,R,J,G
  11,R


  18,R,X
   8,R,D,C
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
   1,R,K,G
   1,R
   1
   5,R
   3,R,J
   1,R
  39,R,J
  14,R,K,G
  11,R,D,X
   3,R,J
   7,J
   1,J
   1
   2
   1,R
  12
   4,L

  44,R
   1,R,J
  17,R,D
   1,D
   2,R,D
   2,D
   1,R,D
   1,R
   9
   9,L
   6
   4,R
  17,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,J
  17,R
   1,R
   3,R,J
   5,R
   4,R,D
   7,D
   1,R,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   3,R
   6,R,J
  12,R
   5,R,D
   1,R,K,G
   9,R
   5,R,J
   9,R
   4,R,J
   8,R
   3,R,J
   6,R
  40

#lvl_d-09
Read, ../CelesteTAS/8S, lvl_d-09, lvl_d-11
Read, ../CelesteTAS/8AC, lvl_d-11, lvl_space
#Cassette
Read, ../CelesteTAS/8AC, lvl_space
   1,S
   1,U,J
   1,O
  31
