RecordCount: 490
console hearts 4
console load 9
   1

#Start
Read, ../CelesteTAS/8A, Start, lvl_b-00
#lvl_b-00 (0)
   1,L
   1,R,K,G
   1,R,J,G
   6,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
  40

#lvl_b-01 (0)
   1,R
   1,R,J
   2,J
   2,R,J
   8,R,K,G
   8,R
  17,R,J
   1,J
   1,R,J
   1,J
  12,K
  12,R,J,G
   5,R,K,G
   5,Z
   1,R,J
   1,J
   4
   3,R
   1,R,D
   3,D
  14,R,D
   2,R
   1,R,G
  14,R,J,G
   7,U,X
  13,R,J
  20,R
   1
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
  13,R
  40


#lvl_b-02 (0)
   3,R
   1
   2,R,J
   5,R,K,G
   4,R
  15,R,D,X
  21,R,J
  33,R,G
   2,L
   1,R,J,G
   1,R,K,G
  45,R
   1
   1,R
   1
   2,R
   1,R,K,G
   3,R,J,G
  24,R
   8
   2,R
  10,L,X
   9,R,J
   6,R
   1,R,K,G
  10,R
   7,R,D,J
   5,R
  40


#lvl_b-03 (0)
   1,R
   2,R,J
  15,R,D,X
   2,R,D
  44,R,J
   2,R,D
   1,R,D
   1,R,D
   1,R,K,G
  25,R
   4
  10,L,X
   5,R,J
  13,R,U,X
   1,R,K,G
  12,R
  40


#lvl_b-04
   2,R,J
  11,R,X
   9,R,K,G
  14,R,U,X
   1,L,K,G
   4,R,K
   4,R
   1
   1,R,J
  18,R
   1,R,J,G
   4,J
   7,R,J
#Collect
   1,S
   1,D,J
  69,O
   4,Z
   1,L,K
  40

#lvl_b-03 (1)
   7,L
   8,L,J
  15,L,D,X
  11,L,D
   1,L,J
   2
  13,L
   1,L,J,G
  12,L
   6,L
   7,L,D,K
   5,L
  15,L,U,X
   9,L
  11,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  40


#lvl_b-02 (1)
   6,L
   3,L,J
   1,L,K,G
  10,L
  36,L,J
   6,L,X
   7,L,K,G
  39,L,D
   4,L
  13,L,Z
   1,L,J
   6,L
   1,L,J
   1,L
   1,L,K,G
  16,L
  40

#lvl_b-01 (1)
   1,L,J
   1,J
   1,L,J
   3
   8,L
   1,L,D
  12,L,D
   9,L
  13,U,X
   8,L,K
   4,L
  11,L,Z
   2,L,J
   6
   1,L
  28,L,D
   1,L,J
  16,L
  13,L,D,X
   2,L,J
  10,L,D,X
  40

#lvl_b-00 (1)
   4,L
   4,L,J
   8,L,K,G
  18,L,U,X
   9,L
  15,U,X
  11,L
  11,U,X
   6,J
   5,R,J
  40
#lvl_b-07b
Read, ../CelesteTAS/8A, lvl_b-07b, lvl_c-00
