RecordCount: 170

console load 10
   1
#Start
#cycle powersource
   1
#
Read, ../CelesteTAS/9, Start, lvl_a-03
#lvl_a-03 (0)
   6,R
   3,R,J
   1,R
  15,R,D,X
   4,R
   1,R,D
  26,R,U,Z
   1,J,G
   2,R,J
   3,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
   1,J,G
   5,R,J
   1,L,J
   2,R,J
   2,R,K,G
   9,R,J,G
  18,R,K,G
  19,R,X
  29,R,C
  22,R,D
   4,Z
   5,R,J
   1,K,G
   9,R
  40


#lvl_a-04 (0)
   4
   1,N
   9
#Bino1
   1,S
   1,D,J
  69,O
  10,J
   2,L,J
   5,L,Z
   1,L,J
   7,L
  40

#lvl_a-03 (1)
  10,J
   3,L
  15
   1,L,D
   2,L,D
   1,L,D
   1,D
   1,L
   5,L,Z
   3,R,J
   3,R
   1,R,J
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04 (1)
   1,R
   4,R,J
   5,R
  19,R,D,X
   7,R
   6,R,J,G
  10,R
  15,R,D,X
   9,R,J,G
   5,R
   1,R,J
   7,R
  49,R,J,G
  29,R,U,X
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   9,R,Z
   1,R,J
   3,R,K,G
   9,R,J,G
  40

#lvl_a-05
Read, ../CelesteTAS/9, lvl_a-05, lvl_b-06
#lvl_b-06 (0)
   4
   1,N
  20,L
#Bino2
  29
   1,X
  19
   3,R
   1,R,J
  11,L,Z
  40

#lvl_b-05
   4,L
  14,L,D,X
   1,R,J
  11,R,D,X
  40


#lvl_b-06 (1)
   3,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   9,R,J
  12,R
  15,D,X
   2,R
   9,R,D,C
   4,R,J
   3,J
   2
   3,R
   3
  16,R,D,C
   1,D
  10,R,D,X
   5
  15,R,D,X
   1,L
   1,L,D
  15,L,D,X
   3,L
   1,L,D
   1,L
   1,L,D
   1
  15,L,D,X
  10,R,D
  11,R
   3,R,D
   2,R
  16,R,V
  61,R
  25,R,U,X
  27,R,C
  56,U,X
   2,R
  10,R,Z
   1,R,J
   4,R
   7,R,U,Z
  40

#lvl_b-07
Read, ../CelesteTAS/9, lvl_b-07, lvl_c-00
