RecordCount: 853

play 338
console load 10 lvl_c-00
   1
#RTM
  36
#lvl_c-00 (0)
   1,S
Unsafe
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   3,R
   1,R,J
   1,J
  14,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,K
   5,J
  15,U,X
  30,L
   1
   1,L
   1
  17,U,X
   1,R,J
   1,K
  10,R,K
   5,R
   1
   2,L
   1,L,J
   3,L,J
  14,U,X
  13,R,J
   9,R
   3,R,J
   1,J
   5,L,K
   7,L
   8,U,X
  11,L,J
   1,R,J
   3,K
   5
   1,K
   2

   7,L,J
  14,R,Z
   1,R,J
   6,R,D,X
  13,R,J,G
   5,R,K,G
  20,R,D,G
   1,L
  15,R,U,Z
  15,R,D
   1,D
  10,R,D
   1,D
   4,R,D

  14,R,D,X
   1,R,J
  12,R,D,X
  10,R,J
   2,R
   1,R,J
  10,R
   1,R,J
   4,D,X
   1,R,J
   5,R
  40

#lvl_c-alt-00
   1,R
   2,R,J
   2,R
  14,R,D,X
   1,R,J,G
   6
   5,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
  11,R
  10,R,J
   1,R
   2,R,J
  20,R,G
   1,G
   5,R,J,G
   1,L
  15,R,D,X
   2,R,J
   5,R
  15,R,D,X
   1,R,J
  16,R
   2,R

   1,R,J
  71,R,U,J,G
   1,L
  15,R,D,X
  11,R,D
  40

#lvl_c-alt-01
   3,D
   1,R,D
  10,R

   1,R
   1,R
   1,R
   4,R
   5,R,D
  15,R,D,X
   1,R,D
  40

#lvl_c-03
   3,R,D
   2,R,J
   5,R
   2,R,J
  20,R
  10,U,X
  18,R,J
  13,G
  32,R,G
  14,G
  10,L,G
   1,D
  10
  10,U,X
  13,G
  18,L,G
  12,R,K,G
   4,L,J,G
  40

#lvl_d-00
   1,S
   1,D,J
  34
   7,R,J,G
   4,R,G
   5,G
   2,J,G
   4,G
   5,L,K,G
   6,R,K,G
   1,L,K,G
   9,R,K
  12,U,X
  21,G
   4,R,G
   4,L,G
   1,L
   1,R
   6
   1,R,J
  12,U,X
  43,L,U,J,G
   1,L,G
   1,G
   1,D
  12
   1,R
   1
   6,U,X
  19,G
   6,R,G
   2,G
   8,R,K
  10,R
   5,R,J
   7,U,X
  16,G
  21,L,J,G
   6,J,G
  12,R,G

  10,R,K,G
   2,R,G
   1,R,D
   4
   2,R
   1
   1
   1
  11,U,X
  13,G
   2,R,G
   7,L,G
   6,G
  11,L
   1,L,J
  15,R,C
   6
   1,L,J
   7,L
  14,R,D,X
   1,R,J
   5,R,J
   6,U,Z
  11
   1,R,J,G
   9,R
  10,R,D,X
   7,L,K
  14,L,D,X
   1,R,J
   5,R,D,X
  23,R,J,G
   4,R,D,G
  50,D,G
  21,R,D,G
  40,L,G
  14,L,D,G
   1,L
   9,R,Z
   1,L,J
   7,L
   4,L,J
  17,L,J,G
  14,L,G
   3,L,J,G
   2,L
   7
  12,U,X
  31,R,G
  11,L,J,G
  10,R,K,G
  10,L,J,G
   7,R,K,G
   4,R,G
  43

#lvl_d-05
   1,R
  10,K
   1,K
   9,R,X
  13,R,G
   2,G
   1,R,J,G
  10,J,G
  10,R,G
   2,R,J,G
   1,R,G
   7,R,J,G
   2,R
   1,R,J
   3,R
  15,U,X
  38,G
   5,L,G
   4,J,G
   4,K,G
  40

#lvl_e-00y (0)
   1,R
   1,L
   5,K
  15,R,U,X
  36,R,D
  15,R,D,X
  19,L,K
   1,K
  15,U,X
   8,L
   5,R,K
   5,R
   1,R
   8,R
  40



#lvl_e-00yb
   1
  11,R,D,X
   1,R,J
   4
   3,R
   1,R,J
  13,R,U,X
   2,R,J,G
  22,R
  15,R,U,X
   9
   5,L,J
  15,U,X
   5
  30,R,J
  15,U,X
  21,L,K

  13,L,X
   1,L,K,G
  17,L
  15,L,X
  37,R,U,C
  45,U,X
  60,L,U,C
  40

Read, ../CelesteTAS/9NMG, lvl_e-00y (1), lvl_e-00z
#lvl_e-00z
  15,R,K
   1,S
Unsafe
   1,F,180
   1,D,J
   1,L
   1,X

   1,U,J
Safe
  33,O
Play, End

console load 10
   1
Read, 9A-start-singular, Start
#Start
#DTS
#lvl_c-00 (1)
   1,S
Unsafe
   1,D
   1,J,F,180
   1,R
   1,X
   1,U
   1,J,F,
   9
Safe
   1,R
#Power Source
  12,R,Z
   1,R,J
   6,R
  13,R,D,J
  15,U,X
   5,K
   8,L,X
   1
   7,R
   5
  14,U,X
   5,L,J
   1,L
  12,L,U,C
   3,L,K,G
   7,L
   9,L,K
  16,U,X
   8,L,C
  16,R
   6,K
  15,R,U,X
  15,R,C
   3,R,J
   1,K
   5,L
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,J,G
   5,R,K,G
  21,R,D,G
   1,L
  15,R,U,Z
  18,R
  18,R,D,X

  14,R,D,C
   1,R,J
  10,R,D,X
  10,R,J
   1,R
   4,R,J
  10,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_c-alt-00
   1,R
   2,R,J
   2,R
  14,R,D,X
   1,R,J,G
   6
   5,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
  11,R
  10,R,J
   1,R
   2,R,J
  20,R,G
   1,G
   5,R,J,G
   1,L
  15,R,D,X
   2,R,J
   5,R
  15,R,D,X
   1,R,J
  16,R
   2,R

   1,R,J
  71,R,U,J,G
   1,L
  15,R,D,X
  11,R,D
  40

#lvl_c-alt-01
   3,D
   1,R,D
  10,R

   1,R
   1,R
   1,R
   4,R
   5,R,D
  15,R,D,X
   1,R,D
  40


#lvl_c-03
   3,R,D
   2,R,J
   5,R
   2,R,J
   1,R
  13,R
   2
   1,R
  15,U,X
   1,R
  13,G
  11,R,G
   1,L
   3,R
  15,U,X
  10,R
   7,L
   8
  15,U,X
  15,U,C
  18,R,J
  40

#lvl_d-00
   1,S
   1,D,J
  34
  11,J
  10,U,X
#d-05 cycle 0-1
   0
#--------------
  36,R,U,C
   1,R,J,G
  15,U,X
   7,R
  14,R,U,C
   1,R,J,G
   7,R
   6,R,K
  14,U,X
  10,R,J
   4,J
   1,R,J
  15,U,X
   4,R
   2
   7,R,U,X
   8
  15,U,X
   6,R
  15,U,X
   4,K
   1,L,J
   7,L
  10,L,X
   6
   1,R,J
   4,R
  10,L,X
  12
   5,R
  15,R,D,X
   1,D
   1,L,D
   1,D
  20,L,D
   3,L
  24,L,X
  19,L,C
   4,D,X
   1,L,J
   6,L
  12,L,J
   7,L
   7,L,J
  14,U,Z
  15,J
  14,U,X
  13,R,K
  43


#lvl_d-05
   1,K
  10
   6,R,U,X
StunPause
   9,R,U
SkipInput 3 1
   5,R,C
  20,R
SkipInput 3 1
  15,D,X
EndStunPause
  13,R,J
  19,U,X
  18,U,C
   1,L
   5,R,J
  40

#lvl_e-00y (0)
   1,K,G
   1,R,K
   1,L,K
   1,K
   1,L,K
   1,L
  19,R,J
  23,R,U,X
  12,R,V
   4,R,K,G
   1,K
   7,R,K
   8,R
  40

#lvl_e-00yb
  15,R,D,X
  14,R,Z
   1,R,J
  13,R,U,X
  11,R,K,G
  10,R
  14,R,X
   1,L,K
  16,U,C
   7,J
  20,U,X
  15,U,C
  18,J
   4,R,J
  18,L,X
   8,L,C
   3,L,K,G
  15,L
  15,L,X
  37,R,U,C
  45,U,X
  60,L,U,C
  40

#lvl_e-00y (1)
  52
  14,U,X
   2,J
#Remembered
   8,U,C
   1,S
Unsafe
   1,D
   1,J,F,180
   1,L
   1,X
   1,U
   1,J,F,
   9
   1,U
Safe
  40

#End
