RecordCount: 196


console load 10 lvl_e-00z
   1
#Start
  36
   8,R,J
   2,R
  14,R,U,X
   7,R,K,G
   5,L
   2
   7,U,X
  11,L,J
  11,L
  11,L,J
  16,U,X
   1,J,G
   5
   2,R
   9,U,X
  14,J
   4,R,J
   6,K,G
   7
  14,U,X
  18,J
  40

#lvl_e-00
Read, ../CelesteTAS/9NMG, lvl_e-00, lvl_e-01
   3,L,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   4,X
  17,R
   2,R,J,G
   4,L,J
   3,R,J
   1,L,J
   1,R,J
  14,U,X
   2,L
   8,R,U,C
   8
  28,R,U,X
   1,G
   1,R,J,G
  11,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
  12,J,G
   2,L,J
   5,R,U,X
  17,L
  16,L,U,X
  18,L,U,C
  15,U,X
  11,L,G
   1,L,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   5,R,J
   1,L,K,G
   4,R,K
   5,K
   7,L,K
   2,K
   1
   6,R
  15,R,X
   6,R,D
   2,R
   3,R,J
  15,R
  15,R,U,Z
   4,R
  12,L,K,G
   1,J
   2,K,G
  10,R,K
   5,R
   1,R,K
   9,R
   1,R,K,G
  12,R
#Collect
   4,X
  11,D,X
   4,R
   5
   2,R
   2
Repeat, 20
   1,R
   1,L
   1,D
   1,L
   1,R
   1,D
EndRepeat
   4,R
   1,R,J
   5,R
   4,R,J
   2,R
   3
Repeat, 5
   1,J
  15
EndRepeat
   3,L
   1,L,J
   7,L
   2
Repeat, 3
   1,K
  15
EndRepeat
#Dance
   1,S
   1,D,J
  69,O
   8,R,K
   5,J,G
   3,R,J
   1,R
   4,X
  17,R
   2,R,J,G
   4,L,J
   3,R,J
   1,L,J
   1,R,J
  14,U,X
   2,L
   8,R,U,C
   8
  28,R,U,X
   1,G
   1,R,J,G
  11,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
  12,J,G
   2,L,J
   5,R,U,X
  17,L
  16,L,U,X
  18,L,U,C
  15,U,X
  11,L,G
   1,L,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   5,R,J
   1,L,K,G
   4,R,K
   5,K
   7,L,K
   2,K
   1
  10,R
  16,R,U,X
  11,R,C
   2,R,J
   2,R
   1,K
  11,U,X
  40

#lvl_e-02
Read, ../CelesteTAS/9NMG, lvl_e-02, lvl_f-door
#Exit
