RecordCount: 196

console load 10
   1
Read, 9A-start-singular-DTS, Start
Read, 9A-powersource, DTS
#Start
Read, ../CelesteTAS/9, lvl_e-00z, lvl_e-01
#lvl_e-01
  10,J
   4,R,J
   4,X
   1
   8,R
   1
   6,R
  15,U,X
   8,U,C
  24,L
  15,L,U,X
  11,L,U,C
  15,R
  15,R,U,Z
  17,L,U,X
  15,L,U,C
   3
  18,U,X
  15,U,C
  18,U,X
   1,R,J
  15,R,J,Z
  12,R,J
  15,R,Z
   4,L
   1,R
   2
  12,L,K,G
   8,L,J,G
   3,K
   5,R,U,Z
  10,L
  15,R,Z
  11,R,D,X
#Collect
   2
   2,L,J
   4,X
#CarDoorFarewell
  11,D,X
   4,R
   5
   2,R
   2
Repeat, 20
   1,R
   1,L
   1,D
   1,L
   1,R
   1,D
EndRepeat
   4,R
   1,R,J
   5,R
   4,R,J
   2,R
   3
Repeat, 5
   1,J
  15
EndRepeat
   3,L
   1,L,J
   7,L
   2
Repeat, 3
   1,K
  15
EndRepeat
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
#cycle
   1
#
   8,R,J
   4,K,G
   3,R,K
   2,R
   4,X
   1
   9,R
   1
   5,R
  15,U,X
   8,U,C
  24,L
  15,L,U,X
  11,L,U,C
  15,R
  15,R,U,Z
  17,L,U,X
  18,L,U,C
  18,U,X
  15,U,C
  19,U,X
   9,R,J
  14,R,U,Z
   4,R,J,G
   5,R
   6,R,J
   1,K
   3,L,K
   9,U,X
  40

Read, ../CelesteTAS/9, lvl_e-02, lvl_e-08
#lvl_e-08
   2,R,K
   3,R
StunPause
   1,R
SkipInput,3,1
  11,R,D,X
EndStunPause
   4,R,D
   1,R
  21,R,D,C
   1,R
  12,R,V
   3,R,K,G
   4,K
   2,R,K
   2,K
   1
  19,R,D
  33,R,U,X
  10,R,D,C
   3,R,J
   2,J
  15,R,U,X
  14,R,U,C
   1,S
   1,D,J
  34
Read, ../CelesteTAS/9, Event Horizon, lvl_f-door
