RecordCount: 1891
play 666
console load 10 lvl_c-00
   1
#RTM
  36
#lvl_c-00 (0)
   3,R
   1,R,J
   1,J
  14,R,Z
   1,R,J
   6,R
  10,R,D,J
   1,J
   2,L,K,G
  17,U,X
   2,K,G
   1
   1,J,G
   7,L
   1
  12,L
   1,L,K,G
   2,J,G
   4,L,J
   5,J
   1
  17,U,X
   1,R,J
   1,R,K,G
   3
   4,L
   1,D,J
   2,L,J
  14,U,X
  22,R,J
   1,J
   3,L
   2,L
   6,L,K
   9,U,X
  11,L,J
   1,R,J
   1,K,G
   1
   1,K,G
   2
   5,L
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
   8,R,D,X
  13,G
   1,R,J,G
   9,R,G
   3,R,J,G
   8,R,G
   1,L
   2,R
  15,R,U,X
  20,R,D
   2,D
   7,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
   2,R
   1,R,J
  10,R
   1,R,J
   4,D,X
   1,R,J
   5,R
  40

#lvl_c-alt-00
Read, ../CelesteTAS/9NMG, lvl_c-alt-00, lvl_d-00
#lvl_d-00 (0)
   1,S
   1,D,J
  34
   7,R,J,G
   4,R,G
   5,G
   2,J,G
   4,G
   5,L,K,G
   6,R,K,G
   1,L,K,G
   9,R,K
  12,U,X
  21,G
   4,R,G
   4,L,G
   1,L
   1,R
   6
   1,R,J
  12,U,X
  27,L,G
   1,L,D
   7,J,G
   1,L
   1
   1,L
   3
   1,L
   6,U,X
  19,G
   6,R,G
   2,G
   7,R,K
   7,R
   5,R,J
   7,U,X
  16,G
  24,L,J,G
   2,J,G
   2,L,G
   1,G
   1,L,G
  10,R,K,G
   1,R,D
   4
   4,R,J
   2,J
  10,U,X
  13,G
   2,R,G
   7,L,G
   1,G
   5,L
   4,J,G
   4
   1,R
   1
   2,J
  15,R,C
   6
  12,R,D,X
   1,R,J
   2,L,J
   7,U,Z
  12
#PowerBox
   7,R,J,G
   1
  15,R,D,X
   1,D
   4,L,D
  12,D
  22,R,D
  10,R,Z
  14,R,J
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   4,R,J,G
  11,R
   1
   1,R,K
   1,K
   8,R,K
   4,R
   5,R,D,X
   1,R,K,G
   9,R
  43

#lvl_d-04 (0)
   2,R
   1,R
  23,R,K
  26,R,G
   5,R,G
   6,R
  15,U,X
  15
   7,R
  14,R,Z
 101,R,U,G
#Key1
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   1,J
   4,R,J
  10,U,X
   1,J
   1,L,K,G
   4
   1,N
  10
#Bino1
   1,S
   1,D,J
  69,O

   4,Z
   1,L,J
  40

#lvl_d-00 (1)
  10,L
  15,D,X
  13,L,D
   1,L
  21,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,R
  29,D
   1
   1
   3,L
   2,L,D
   1,L
   2,L,D
   1
   6,L,Z
   1,R,J
   8,R,K,G
   7,R
   6,R,J
  43


#lvl_d-03 (0)
  11,R,J
  15,R,D,X
   1,R
   1,R,J
   7,R,D,C
  13,R,G
  11,R,J,G
  57,R,G
   1,L
  14,R,X
#Key2
   1,S
   1,D,J
  69,O
   4,Z
   2,R,J
   1,R
   2,R,J
  13,R
  15,D,X
   3,R,D
   4,D
   1,N
   7
#Bino2
   1,S
   1,D,J
  69,O

   4,Z
   1,L,J
  40


#lvl_d-00 (2)
   7,L
   3,L,J
   2,L
  14,L,U,X
   1,L,K,G
   2,L,J,G
   1,L,K,G
   2,L,J,G
   7,L
  11,L,D,J
  15,L,D,X
   1,L,J
   5,L
   1,L,J
  10,L
   5,L,J
  15,L,D,X
   9,L,J
   7,L
   1,R,J
   2,J
   6,L,J
   1,L
   2,L,K,G
  14,L
  15,R,D,X
  12,R,D
  10,R
  15,R,X
   1,N
  10
#Bino3
  27
   1,X
  19
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
  17,L
  14,L,Z
   9,L,K
  15,L,U,X
   1,L
   1,L,K,G
   7,L
  13,L
  14,L,U,X
   1,L,K,G
   1,K
   2
   1,R
   1,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
  43

#lvl_d-01 (0)
   1,L,J
   2,J
  14,L,D,X
  15,G
   1,L,J,G
   9,L,G
  18,G
   8
  13,U,X
 130,L,G
  10,L,D,G
   1,L
   8
  12,U,X
  57,L,U,G
   1,R
  41,L
#Key3
   1,S
   1,D,J
  69,O
   1,R,J
  15,U,X
   3,R
   3,J
   3,R,K,G
   1,R,K
   1,L
   6,R
   1,N
   7
#Bino4
   1,S
   1,D,J
  69,O
   4,Z
   2,R,K
   7,R,J,G
  40

#lvl_d-00 (3)
   2,R,J
   7,U,X
   8,R,K
  15,L,X
  18,R,U,C
   6,R
  15,U,X
   5,R
  15,L,J
  14,L,U,X
   1,L,K,G
   7,L
  14
  14,U,X
  12,R,J
   2,R
   1,K
   7
   8,J
   3,L,J
   1,L,K,G
  10,L,J,G
   2,J
   1
  15,U,X
  43


#lvl_d-02 (0)
  16,L,K
  10,L,Z
   5,L,J
  15,L,U,X
   2
  15,L,U,Z
  21
  25,K
  12,J
   5
   1,J
   6
  25,K
  12,J
   5
   1,J
   6
  25,K
  12,J
   5
   1,J
   2
   1,J
   3
  25,K
  12,J
   5
   1,J
   6
  25,K
  12,J
   5
   1,J
   4
   1,J
   1
  25,K
  12,J
   5
   1,J
   6
  25,K
  12,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
   2,R,K
  15,L,X
  15,R
  15,U,X
   2,R
#Key4
   1,S
   1,D,J
  69,O
   4,Z
   4,R,J
  20,R
   1,N
   9
#Bino5
   1,S
   1,D,J
  69,O
  10,L
  13,G
   2,R,J,G
  28,R,D,G
  15,D,G
   8,L,D,G
   7,D,G
  40


#lvl_d-00 (4)
  20,R,D,G
   1,R
   1
  14,L,D,X
   1,R,J
  14,R,D,X
  39,R,D,G
  24,R,U,G
   6,R
  13,U,X
   1,J
  26,J,G
   1,D
   1,L,K,G
   8
   4
   7,U,X
  16,L,G
  43

#lvl_d-05 (0)
  10,R,K,G
   5,R,G
   1,R,K,G
   8,R,G
   1,D
   1
   7,U,X
  57,R,C
  10,R,U,X
  51,R,G
   1,R
  17
   2,R,D
   9,R,D
  15,R,U,X
  14,R,U,C
  35,R,G
   8,R

  25,D
   3,L,D
   4,D
   1
   1,D
   1
  15,R,U,X
   4,R
  11,R
  15,R,U,C
  28,R
   1,K
  29,R,D
  10,X
   8,R,J
  10,U,X
   9,R,K
   9,R,J,G
   1,R
   6,R,K,G
#Key5
  96
   8,L,D,X
   1,L,K,G
   1,K
   1,R,K
   1,L,J,G
   1,L,K,G
  11,L
   1,N
  13
#Bino6
  24
   1,X
  19
  10,L,D,X
   4,R,J
   2,R
   1,J
   1,R,J
  13,R
  11,R,X
  13,R,G
   2,R,J,G
   3,J,G
   6,R,J,G
  10,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   2,R
   1,R
   2,R
  15,U,X
  40,G
   4,J,G
   4,K,G
  40

#lvl_e-00y
   1,R
   1,L
   1,J,G
   3
   3,R
   2,R,J
  15,R,U,X
  30,R,D
  15,R,Z
   1,J
   1,L,J
   1,L,K,G
   6,L,J,G
   4,J
   6,K,G
  10,L,K
  16,R,U,X
  40

#lvl_e-00yb
   9,R
  13
   1,N
   7
#Bino7
   1,S
   1,D,J
  69,O
   1,R
   1,L,J
   9,L,Z
   1,R,J
   1,R
   2
   1,R
   1
   2,R
   1,R,J
   4,R
   9,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  18,R,K,G
   7

  15,U,X
   3
   2,R
  21,R,J
   7,J
  15,U,X
   8,U,C
  14,L,J
   8,L
  13,L,X
   1,L,J,G
   4,L,K,G
  20,L
  37,R,U,X
  45,U,C
  60,L,U,X
  40

#lvl_e-00y
  61
  15,U,X
  40

#lvl_e-00z
  15,R,K
   1,S
   1,D,J
  33,O


Play, 9AKeysPsEnd

console load 10
   1
Read, 9A-bino-start-singular, DTS
#Start
#DTS
#lvl_c-00 (1)
Read, ../CelesteTAS/9, lvl_c-00, lvl_d-00
   1,S
   1,D,J
  34
  11,J
  10,U,X
#d-05 cycle 0-1
   0
#--------------
  36,R,U,C
   1,R,J,G
  15,U,X
   7,R
  14,R,U,C
   1,R,J,G
   7,R
   6,R,K
  14,U,X
  10,R,J
   4,J
   1,R,J
  15,U,X
   4,R
   2
   7,R,U,X
   8
  15,U,X
   6,R
  15,U,X
   4,K
   1,L,J
   7,L
  10,L,X
   6
   1,R,J
   4,R
  10,L,X
  12
   5,R
  15,R,D,X
   1,D
   1,L,D
  10,D
   4,L,D
   6,D
  12,R,D
  13,R,D,X
  11,R,J
  15,R,X
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   4,R,J,G
   8,R
   1,R
  11,R,J
   2,R
   8,R,D,X
   1,R,K,G
   9,R
  43

#lvl_d-04 (1)
   3
  20,R,K
  26,R,G
   5,R,G
   6,R
  15,U,X
  15
   7,R
  14,R,Z
  98,R,U,G
#Key1
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   1,J
   4,R,J
  10,U,X
   1,J
   1,L,K,G
   4
   1,N
  10
#Bino1
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  40

#lvl_d-00 (6)
  10,L
  15,D,X
  13,L,D
   1,L
  21,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,R
  29,D
   1
   1
   3,L
   2,L,D
   1,L
   2,L,D
   1
   6,L,Z
   1,R,J
   8,R,K,G
   7,R
   6,R,J
  43


#lvl_d-03 (1)
   8,R,J
  15,R,D,X
   1,R
   1,R,J
   7,R,D,C
  13,R,G
  11,R,J,G
  57,R,G
   1,L
  14,R,X
#Key2
   1,S
   1,D,J
  69,O
   4,Z
   2,R,J
   1,R
   2,R,J
  13,R
  15,D,X
   3,R,D
   4,D
   1,N
   7
#Bino2
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  40


#lvl_d-00 (7)
   7,L
   3,L,J
   2,L
  14,L,U,X
   1,L,K,G
   2,L,J,G
   1,L,K,G
   2,L,J,G
   7,L
  11,L,D,J
  15,L,D,X
   1,L,J
   5,L
   1,L,J
  10,L
   5,L,J
  15,L,D,X
   4,L,J
   7,L
   4,L,K,G
   1,L,J,G
  10,L,J
   2,L,K,G
   6,L
  15,D,X
   3,R,D
  15,R,D,C
   7,R,D
  16,R
   1,N
  17
#Bino3
  24
   1,X
  19
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
  10,L
  14,L,Z
   9,L,J
  14,L,U,X
   3,L,K,G
   4,L
   4,X
  12,L
  15,U,X
   6,L,Z
   1,L,J
   7,L
  43

#lvl_d-01 (0)
   1,L,J
   2,J
  14,L,D,X
  15,G
   1,L,J,G
   9,L,G
  18,G
   8
  13,U,X
 130,L,G
  10,L,D,G
   1,L
   4
  15,U,X
   2
  10,L,C
   2,L,K,G
  36,L
#Key3
   1,S
   1,D,J
  69,O
   1,R,J
  15,U,X
   3,R
   3,J
   3,R,K,G
   1,R,K
   1,L
   6,R
   1,N
   7
#Bino4
   1,S
   1,D,J
  69,O


   4,Z
   2,R,K
   7,R,J,G
  40

#lvl_d-00 (8)
   2,R,J
   7,U,X
   8,R,K
  15,U,X
   2,L
  15,U,C
   7,L
   4,R
  15,U,Z
  10,K
  10,L,X
  11
  15,U,X
   3,L
  10,R,J
   9,U,X
  13,L,J
   7,L
  12,R,K,G
   9,R,J,G
  43

#lvl_d-02 (1)
  16,L,K
   8,J,G
   1,R
  10,L,Z
   5,L,J
  15,L,U,X
   1
  15,L,U,Z
  21
  25,K
  12,J
   5
   1,J
   6
  25,K
  12,J
   5
   1,J
   6
  25,K
  12,J
   5
   1,J
   2
   1,J
   3
   2,K
   5,R,K
  18,K
  12,J
   5
   1,J
   6
  25,K
  12,J
   5
   1,J
   4
   1,J
   1
  25,K
  12,J
   5
   1,J
   6
  25,K
  12,J
   5,R
   1,R,J
   1,R
   1,R,J
   5,R
  15,L,X
   3,R
  15,R,U,C
  10,U,X
#Key4
   1,S
   1,D,J
  69,O
   4,Z
   4,R,J
  20,R
   1,N
   9
#Bino5
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   1,R
  15,D,X
   5,D
  40


#lvl_d-00 (9)
   2,D
   6,R,D
   1,D
  14,R,D,X
   8,R,J
  15,R,D,X
  15,R,D,C
   8,R
  11,R,J
  14,R,U,Z
   1,K
  14,U,X
  16,R,J
  43


#lvl_d-05 (2)
  11,R,J,G
   8,R,U,X
  57,R,C
  10,R,U,X
  51,R,G
   1,R
  17
  11,R,D
  15,R,U,X
  14,R,U,C
  35,R,G
   8,R

  25,D
   3,L,D
   3,D
   1,D
   1
   1
   1,D
  15,R,U,X
   4,R
  11,R
  15,R,U,C
  28,R
   1,K
  29,R,D
  10,X
   8,R,J
  10,U,X
   9,R,K
   9,R,J,G
   1,R
   6,R,K,G
#Key5
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter

  36
   4,R,Z
   1,L,J
   8,L
   1,L,J
   1,L
   7,L,X
   1,L,K
   2,K
   3,L,K
   9,L
   1,N
  12
#Spinnercycle
   2
#
   1,S
   1,D,J
  69,O


   5,R,Z
   1,L,J
   9,L
  14,L,Z
   1,R,J
StunPause
SkipInput 3 1
   5,R,D,X
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,J
EndStunPause
   9,R,K,G
   6,K
  19,U,X
  18,U,C
   1,L
   5,R,J
  40

#lvl_e-00y
   1,K,G
   1,R,K
   1,L,K
   1,K
   1,L,K
   1,L
  19,R,J
  21,R,U,X
  12,R,V
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   2
   1,K,G
   5,R,K
   6,R
  40

#lvl_e-00yb
   5


  15,D,X
   1,N
  11
   1,S
   1,D,J
  69,O


   1,L,J
  14,R,D,X
   1,R,J
  10,R,U,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
  10,R,J,G
   1,J
  12,R,J
  15,U,X
   3,R
  26,J
  15,U,X
   6,R
   8,U,C
  18,J
  15,L,X
   7,L,C
   1,L,J,G
   7,L,K,G
  17,L
  37,R,U,X
  45,U,C
  60,L,U,X
  40

#lvl_e-00y
  61
  15,U,X
  40

#9AKeysPsEnd
