RecordCount: 228


console load 10 lvl_c-00
   1
#RTM
  36
#lvl_c-00 (0)
   3,R
   1,R,J
   1,J
  14,R,Z
   1,R,J
   6,R
  10,R,D,J
   1,J
   2,L,K,G
  17,U,X
   2,K,G
   1
   1,J,G
   7,L
   1
  12,L
   1,L,K,G
   2,J,G
   4,L,J
   5,J
   1
  17,U,X
   1,R,J
   1,R,K,G
   3
   4,L
   1,D,J
   2,L,J
  14,U,X
  22,R,J
   1,J
   3,L
   2,L
   6,L,K
   9,U,X
  11,L,J
   1,R,J
   1,K,G
   1
   1,K,G
   2
   5,L
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
   8,R,D,X
  13,G
   1,R,J,G
   9,R,G
   3,R,J,G
   8,R,G
   1,L
   2,R
  15,R,U,X
  20,R,D
   2,D
   7,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
   2,R
   1,R,J
  10,R
   1,R,J
   4,D,X
   1,R,J
   5,R
  40

#lvl_c-alt-00
Read, ../CelesteTAS/9NMG, lvl_c-alt-00, lvl_e-00z
#lvl_e-00z
  15,R,K
   1,S
   1,D,J
  33,O
Play, End

console load 10
   1
Read, 9A-bino-start-singular-DTS, Start
#Start
#DTS
#lvl_c-00 (1)
Read, ../CelesteTAS/9, lvl_c-00, lvl_e-00z
#End
