RecordCount: 668
play 165

console load 10 lvl_c-00
   1
#RTM
  36
#lvl_c-00 (0)
   3,R
   1,R,J
   1,J
  14,R,Z
   1,R,J
   6,R
  10,R,D,J
   1,J
   2,L,K,G
  17,U,X
   2,K,G
   1
   1,J,G
   7,L
   1
  12,L
   1,L,K,G
   2,J,G
   4,L,J
   5,J
   1
  17,U,X
   1,R,J
   1,R,K,G
   3
   4,L
   1,D,J
   2,L,J
  14,U,X
  22,R,J
   1,J
   3,L
   2,L
   6,L,K
   9,U,X
  11,L,J
   1,R,J
   1,K,G
   1
   1,K,G
   2
   5,L
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
   3,D
  37,R,D
   6,D
  18,R,D
  19,R
  15,R,X
  31,R
   4,X
   6,R,J
   1,R
   4,R,K,G
   7,R
  12,R,Z
   7,R,K
   3,R
   1,R,J
   8,R,J
  11,R,D,X
  40

#lvl_c-00b
   4,R,D
   3,R,J
   2,R,K,G
  11,R,D,X
  15,R,J,G
  42,R,U,K,G
   1,L,J
  12,R,D,X
   1,R,K,G
  12,R
  12,R,J
  15,R,D,X
   9,R
   3,R,J
   4,R
  40


#lvl_c-01
   7,R
  15,R,J
  26,R,U,J,G
   1,L
  15,R,D,X
   2,D
  40

#lvl_c-02
   1,D
  11,R,D
   4
  11,R,U,Z
   1,L,K,G
   9,R,K
   7,R
   1,R,J
   9,R,D,X
  21,R,D,J,G
   1,L
  43,R
  15,U,Z
  19,R,J
  12,K,G
  12,J,G
   2,K,G
  40


#Bottom
#lvl_c-03
   1,L
   1,K
  16,L,J
   7,L,K,G
   1
   6,L,J,G
   1,L
   1
   4
  10,U,X
  18,R,J
  13,G
  27,R,U,G
   1,R,U,J,G
   2,R,U,G
   3,R,U,G
  14,G
  10,L,G
   1,D
  10
  10,U,X
  13,G
  18,L,G
  12,R,K,G
   4,L,J,G
  40

#lvl_d-00
Read, ../CelesteTAS/9NMG, lvl_d-00, lvl_e-00z
#lvl_e-00z
  15,R,K
   1,S
   1,D,J
  33,O
Play, End

console load 10
   1
Read, 9A-start-singular-bino, DTS
#Start
#DTS
#lvl_c-00 (1)
   1,R
#Power Source
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  16,U,X
   5,L,J,G
   5,L,X
   1
   7,R
   5
  14,U,X
   5,L,J
   1,L
  12,L,U,C
   1,L,K,G
   2,L,J,G
   7,L
   8,L,K
  16,U,X
   7,L,C
  16,R
   5,R,J,G
  15,R,U,X
  16,R,C
   5,L,Z
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
  15,R,D
  15,D
  52,R,D
  15,R,X
   3,R
  15,R,C
  16,R,D
   2,R,D
   5,L,D,X
   2,R,J
   1
   1,R,K,G
   6
   3,R
   1,R,J
   1,J
  14,R,X
  10,R,K,G
  10,R,D,X
  40

#lvl_c-00b
   5,R,D
   4,R,J
   1,R,K,G
  10,R,D,K,X
  13,R,K,G
   6,R,J,G
  15,R,G
   1,L
  15,R,D,X
   3,R,D
  14,R,U,C
   1,R,J,G
   9,R
  14,R,J
  15,R,D,X
  10,R
   8,R,J
  40

#lvl_c-01
   2,R
   9,R,D,X
   1,R,J,G
   2,R
  15,R,K,G
  29,R,K,G
   1,L,K
  15,R,D,X
   2,R,D
  40


#lvl_c-02
  11,R,D
   5
  11,R,U,Z
   1,L,K,G
  10,R,K
   2,R
   5,R
   1,R,J
   9,R,D,X
  21,R,G
   1,L
  32,R
  13,R,U,Z
   2,K
  15,U,X
  18,R,J
  11,R,K,G
   2
   4,J,G
  40


#Bottom
#lvl_c-03
   1,L
   1,K
  16,L,J
   7,L,K,G
   1
   6,L,J,G
   1,L
   1
   4
  10,U,X
  18,R,J
  13,G
  27,R,U,G
   1,R,U,J,G
   2,R,U,G
   3,R,U,G
  14,G
  10,L,G
   1,D
  10
  10,U,X
  13,G
  18,L,G
  12,R,K,G
   4,L,J,G
  40

#lvl_d-00
Read, ../CelesteTAS/9, lvl_d-00, lvl_e-00z
#End
