RecordCount: 196

console load 10
   1
Read, 9A-start-singular-DTS, Start
Read, 9A-powersource, DTS
#DTS
Read, ../CelesteTAS/9, lvl_e-00z, lvl_e-01
#lvl_e-01
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
#cycle
   1
#
   8,R,J
   4,K,G
   3,R,K
   2,R
   4,X
   1
   9,R
   1
   5,R
  15,U,X
   8,U,C
  24,L
  15,L,U,X
  11,L,U,C
  15,R
  15,R,U,Z
  17,L,U,X
  18,L,U,C
  18,U,X
  15,U,C
  19,U,X
   9,R,J
  14,R,U,Z
   4,R,J,G
   5,R
   6,R,J
   1,K
   3,L,K
   9,U,X
  40

Read, ../CelesteTAS/9, lvl_e-02, lvl_e-08
#lvl_e-08
   2,R,K
   3,R
StunPause
   1,R
SkipInput,3,1
  11,R,D,X
EndStunPause
   4,R,D
   1,R
  21,R,D,C
   1,R
  12,R,V
   3,R,K,G
   4,K
   2,R,K
   2,K
   1
  19,R,D
  33,R,U,X
  10,R,D,C
   3,R,J
   2,J
  15,R,U,X
  14,R,U,C
   1,S
   1,D,J
  34
Read, ../CelesteTAS/9, Event Horizon, lvl_f-door
Play, Exit

console load 10 lvl_e-00z
   1
#RTM
  36
   8,R,J
   2,R
  14,R,U,X
   7,R,K,G
   5,L
   2
   7,U,X
  11,L,J
  11,L
  11,L,J
  16,U,X
   1,J,G
   5
   2,R
   9,U,X
  14,J
   4,R,J
   6,K,G
   7
  14,U,X
  18,J
  40

Play, lvl_e-00

console load 10 lvl_c-00
   1

Read, 9A-powersource, RTM, lvl_e-00z
#Start
Read, ../CelesteTAS/9NMG, lvl_e-00z, lvl_e-00
#lvl_e-00
Read, ../CelesteTAS/9NMG, lvl_e-00, lvl_f-door
#Exit
