console load 8
   1

#Start
  69

#lvl_outside (0)
   6,R,Z
   1,R,J
   2,R
  40

#lvl_bridge (0)
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  14,R,U,X
   5,R,K,G
   2,R,J,G
   5,R
  40

   3,R
  15,R,D,X
  15,R,D,C
   5,R,D
#Reach
   5,L
   4
   1,L
   2
   1,R
   1,D
Repeat, 60
   1,L
   1,R
EndRepeat
#Spin
   1,R
   1,R,J
   5,R,X
   2,L,J
   8,L
   6,L,J
   8,L,K,G
   3,L
  15,L,U,X
   7,L
   9,L,Z
   1,L,J
  40


#lvl_bridge (1)
   5,L
  15,L,D,X
  14,L,D,C
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl_outside (1)
   3,L
  10,L,J
   3,L,K,G
 126
  33,L,J
   1,S
   1,D,J
  18
   1,S
  76
   1,U,J
  15
   1,O
  31
