Read TAS1 0 Start
#Start
Read TAS1 Start
Read TAS2 Start
Read TAS3 Start
Read TAS4 Start
Read TAS5 Start
Read TAS6 Start
Read TAS7 Start
#5Berries
Read TAS8 Start
Read TAS9 Start
Read TAS10 Start
Read TAS11 Start
#OldSite
Read TAS12 Start
Read TAS13 Start
Read TAS14 Start
Read TAS15 Start
#10Berries
Read TAS16 Start
Read TAS17 Start
Read TAS18 Start
Read TAS19 Start
Read TAS20 Start
Read TAS21 Start
Read TAS22 Start
#Orb
Read TAS23 Start
Read TAS24 Start
Read TAS25 Start
Read TAS26 Start
#15Berries
Read TAS27 Start
Read TAS28 Start
Read TAS29 Start
Read TAS30 Start
#18Berries
Read TAS31 Start
